<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="023" />
<meta property="og:locale" content="en" />
<meta name="description" content="I don&rsquo;t think that writers block (or artists / designers / creators block) is a fear of the blank page or canvas. I think a creator gets &ldquo;blocked&rdquo; because they haven&rsquo;t adequately defined the problem they are trying to solve.I&rsquo;m sure that not everyone thinks, or works like this. I&rsquo;m sure that some people prefer to intuit creative expression, but my brain just doesn&rsquo;t work like that. Art needs to be equal parts feeling and mechanics for me to create something successful. It&rsquo;s probably why I gravitate to design work that has a large technical component to it. Like games.Here is a quick breakdown of how I went about defining one particular design problem. When I first started on this game I had almost no idea what it would look like. It just didn&rsquo;t seem important. The mechanics of how you would move items around the screen was a more interesting and immediate problem. Games, even experiential art games like Proteus, are more about mechanics than design. Proteus is about navigating, and poking at, an environment. The aesthetics could have gone off in pretty much any direction, but movement and exploration are the core of that design. Establish that core and you have taken a step toward defining your design problem. In our case, we have a game that is played from a typical puzzle game perspective. The camera is locked in one position and adding too much perspective, or changing perspective, will just make the game more difficult to play. So there is another step toward defining the design problem.&nbsp; We wanted some representation of progress in the game, how far have you gone in a level or challenge, and how far away is the next challenge. There is already a game vocabulary for that. It is sometimes described as &ldquo;move right and conquer&rdquo;. The player character typically starts on the left side of the screen and either moves to the right of the screen, or just continuously moves right as the world moves past them heading left. As a visual shorthand for progress this construct works very well, and it is easy for non-gamers to pick up, so that further defines the design of the game.&nbsp;The most important elements of the game should take up the majority of the screen space. Our game is also being simultaneously designed for pc and mobile devices, so the physical limitation of touch devices has to come into play. Elements that can be touched need to be a certain size or they just won&rsquo;t work. This pushes the progress area up into a small portion of the screen. The hero character and the enemies will need to fit in this small area, so that means that fine details in the character textures just won&rsquo;t be visible. Large, high contrast details on the characters becomes a requirement. While trying to develop a presentation that meets these requirements, but is still visually interesting, I realized that there were still a lot of directions I could go in. I made a few false starts and tried out some ideas that just didn&rsquo;t work out, because I still had not really defined the problem.&nbsp;At first I tried creating detailed 3D models, thinking that we might use them in long shots and closeups. Closeups didn&rsquo;t really feel like they would help the game at all, so we could do away with those. Then I thought that flat, cut out style design would give us the contrast we needed. They would, but the character animation would be very limited. I settled on low to medium detail 3D models with high contrast, monochromatic textures. While the surface details of small objects wouldn&rsquo;t be visible, animation can read well at a very small scale, so having a character that was easy to animate was still very important. Memory limitations are always a consideration on mobile platforms. One of the benefits of going with monochromatic textures is that they are highly compressible. Also, since a typical image file is actually made up of 3 (4 if you count the alpha channel) monochromatic channels that are combined into a single colour image, we can pack 3 times as much information into the same amount of memory space.&nbsp;As I further and further define the problem, or problems I&rsquo;m trying to solve with this design, the easier and more obvious the solutions get. Now it could be possible that I need to go back and rethink the problem, or solve it in a different way. I could get partway into a design solution, only to find I&rsquo;m not really solving the problem at all. As long as I keep narrowing in on the problem, further defining and refining it, each blank page is just one in a long line of blank pages that are filled, and then abandoned. Each one is just another opportunity to solve a problem.&nbsp;And here is a video of me painting a texture in Sculptris." />
<meta property="og:description" content="I don&rsquo;t think that writers block (or artists / designers / creators block) is a fear of the blank page or canvas. I think a creator gets &ldquo;blocked&rdquo; because they haven&rsquo;t adequately defined the problem they are trying to solve.I&rsquo;m sure that not everyone thinks, or works like this. I&rsquo;m sure that some people prefer to intuit creative expression, but my brain just doesn&rsquo;t work like that. Art needs to be equal parts feeling and mechanics for me to create something successful. It&rsquo;s probably why I gravitate to design work that has a large technical component to it. Like games.Here is a quick breakdown of how I went about defining one particular design problem. When I first started on this game I had almost no idea what it would look like. It just didn&rsquo;t seem important. The mechanics of how you would move items around the screen was a more interesting and immediate problem. Games, even experiential art games like Proteus, are more about mechanics than design. Proteus is about navigating, and poking at, an environment. The aesthetics could have gone off in pretty much any direction, but movement and exploration are the core of that design. Establish that core and you have taken a step toward defining your design problem. In our case, we have a game that is played from a typical puzzle game perspective. The camera is locked in one position and adding too much perspective, or changing perspective, will just make the game more difficult to play. So there is another step toward defining the design problem.&nbsp; We wanted some representation of progress in the game, how far have you gone in a level or challenge, and how far away is the next challenge. There is already a game vocabulary for that. It is sometimes described as &ldquo;move right and conquer&rdquo;. The player character typically starts on the left side of the screen and either moves to the right of the screen, or just continuously moves right as the world moves past them heading left. As a visual shorthand for progress this construct works very well, and it is easy for non-gamers to pick up, so that further defines the design of the game.&nbsp;The most important elements of the game should take up the majority of the screen space. Our game is also being simultaneously designed for pc and mobile devices, so the physical limitation of touch devices has to come into play. Elements that can be touched need to be a certain size or they just won&rsquo;t work. This pushes the progress area up into a small portion of the screen. The hero character and the enemies will need to fit in this small area, so that means that fine details in the character textures just won&rsquo;t be visible. Large, high contrast details on the characters becomes a requirement. While trying to develop a presentation that meets these requirements, but is still visually interesting, I realized that there were still a lot of directions I could go in. I made a few false starts and tried out some ideas that just didn&rsquo;t work out, because I still had not really defined the problem.&nbsp;At first I tried creating detailed 3D models, thinking that we might use them in long shots and closeups. Closeups didn&rsquo;t really feel like they would help the game at all, so we could do away with those. Then I thought that flat, cut out style design would give us the contrast we needed. They would, but the character animation would be very limited. I settled on low to medium detail 3D models with high contrast, monochromatic textures. While the surface details of small objects wouldn&rsquo;t be visible, animation can read well at a very small scale, so having a character that was easy to animate was still very important. Memory limitations are always a consideration on mobile platforms. One of the benefits of going with monochromatic textures is that they are highly compressible. Also, since a typical image file is actually made up of 3 (4 if you count the alpha channel) monochromatic channels that are combined into a single colour image, we can pack 3 times as much information into the same amount of memory space.&nbsp;As I further and further define the problem, or problems I&rsquo;m trying to solve with this design, the easier and more obvious the solutions get. Now it could be possible that I need to go back and rethink the problem, or solve it in a different way. I could get partway into a design solution, only to find I&rsquo;m not really solving the problem at all. As long as I keep narrowing in on the problem, further defining and refining it, each blank page is just one in a long line of blank pages that are filled, and then abandoned. Each one is just another opportunity to solve a problem.&nbsp;And here is a video of me painting a texture in Sculptris." />
<link rel="canonical" href="http://localhost:4000/posts/023/" />
<meta property="og:url" content="http://localhost:4000/posts/023/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-08T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="023" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-04-08T01:00:00-06:00","datePublished":"2013-04-08T01:00:00-06:00","description":"I don&rsquo;t think that writers block (or artists / designers / creators block) is a fear of the blank page or canvas. I think a creator gets &ldquo;blocked&rdquo; because they haven&rsquo;t adequately defined the problem they are trying to solve.I&rsquo;m sure that not everyone thinks, or works like this. I&rsquo;m sure that some people prefer to intuit creative expression, but my brain just doesn&rsquo;t work like that. Art needs to be equal parts feeling and mechanics for me to create something successful. It&rsquo;s probably why I gravitate to design work that has a large technical component to it. Like games.Here is a quick breakdown of how I went about defining one particular design problem. When I first started on this game I had almost no idea what it would look like. It just didn&rsquo;t seem important. The mechanics of how you would move items around the screen was a more interesting and immediate problem. Games, even experiential art games like Proteus, are more about mechanics than design. Proteus is about navigating, and poking at, an environment. The aesthetics could have gone off in pretty much any direction, but movement and exploration are the core of that design. Establish that core and you have taken a step toward defining your design problem. In our case, we have a game that is played from a typical puzzle game perspective. The camera is locked in one position and adding too much perspective, or changing perspective, will just make the game more difficult to play. So there is another step toward defining the design problem.&nbsp; We wanted some representation of progress in the game, how far have you gone in a level or challenge, and how far away is the next challenge. There is already a game vocabulary for that. It is sometimes described as &ldquo;move right and conquer&rdquo;. The player character typically starts on the left side of the screen and either moves to the right of the screen, or just continuously moves right as the world moves past them heading left. As a visual shorthand for progress this construct works very well, and it is easy for non-gamers to pick up, so that further defines the design of the game.&nbsp;The most important elements of the game should take up the majority of the screen space. Our game is also being simultaneously designed for pc and mobile devices, so the physical limitation of touch devices has to come into play. Elements that can be touched need to be a certain size or they just won&rsquo;t work. This pushes the progress area up into a small portion of the screen. The hero character and the enemies will need to fit in this small area, so that means that fine details in the character textures just won&rsquo;t be visible. Large, high contrast details on the characters becomes a requirement. While trying to develop a presentation that meets these requirements, but is still visually interesting, I realized that there were still a lot of directions I could go in. I made a few false starts and tried out some ideas that just didn&rsquo;t work out, because I still had not really defined the problem.&nbsp;At first I tried creating detailed 3D models, thinking that we might use them in long shots and closeups. Closeups didn&rsquo;t really feel like they would help the game at all, so we could do away with those. Then I thought that flat, cut out style design would give us the contrast we needed. They would, but the character animation would be very limited. I settled on low to medium detail 3D models with high contrast, monochromatic textures. While the surface details of small objects wouldn&rsquo;t be visible, animation can read well at a very small scale, so having a character that was easy to animate was still very important. Memory limitations are always a consideration on mobile platforms. One of the benefits of going with monochromatic textures is that they are highly compressible. Also, since a typical image file is actually made up of 3 (4 if you count the alpha channel) monochromatic channels that are combined into a single colour image, we can pack 3 times as much information into the same amount of memory space.&nbsp;As I further and further define the problem, or problems I&rsquo;m trying to solve with this design, the easier and more obvious the solutions get. Now it could be possible that I need to go back and rethink the problem, or solve it in a different way. I could get partway into a design solution, only to find I&rsquo;m not really solving the problem at all. As long as I keep narrowing in on the problem, further defining and refining it, each blank page is just one in a long line of blank pages that are filled, and then abandoned. Each one is just another opportunity to solve a problem.&nbsp;And here is a video of me painting a texture in Sculptris.","headline":"023","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/023/"},"url":"http://localhost:4000/posts/023/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>023 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>023</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>023</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1365404400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr  8, 2013
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="825 words">
  <em>4 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:justify;">I don&rsquo;t think that writers block (or artists / designers / creators block) is a fear of the blank page or canvas. I think a creator gets &ldquo;blocked&rdquo; because they haven&rsquo;t adequately defined the problem they are trying to solve.<br /><br />I&rsquo;m sure that not everyone thinks, or works like this. I&rsquo;m sure that some people prefer to intuit creative expression, but my brain just doesn&rsquo;t work like that. Art needs to be equal parts feeling and mechanics for me to create something successful. It&rsquo;s probably why I gravitate to design work that has a large technical component to it. Like games.<br /><br />Here is a quick breakdown of how I went about defining one particular design problem. <br /><br />When I first started on this game I had almost no idea what it would look like. It just didn&rsquo;t seem important. The mechanics of how you would move items around the screen was a more interesting and immediate problem. Games, even experiential art games like Proteus, are more about mechanics than design. Proteus is about navigating, and poking at, an environment. The aesthetics could have gone off in pretty much any direction, but movement and exploration are the core of that design. Establish that core and you have taken a step toward defining your design problem. <br /></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px"> <div class="table-wrapper"><table class="wsite-multicol-table"> <tbody class="wsite-multicol-tbody"> <tr class="wsite-multicol-tr"> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/9827127091d.png?208" class="popup img-link "><img data-src="/uploads/9827127091d.png?208" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/74381217ef6.png?150" class="popup img-link "><img data-src="/uploads/74381217ef6.png?150" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> </tr> </tbody> </table></div> </div></div></div>  <div class="paragraph" style="text-align:left;">In our case, we have a game that is played from a typical puzzle game perspective. The camera is locked in one position and adding too much perspective, or changing perspective, will just make the game more difficult to play. So there is another step toward defining the design problem.&nbsp;<br /></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px"> <div class="table-wrapper"><table class="wsite-multicol-table"> <tbody class="wsite-multicol-tbody"> <tr class="wsite-multicol-tr"> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:center">
 <a>
 <a href="/uploads/1365459627.jpg" class="popup img-link "><img data-src="/uploads/1365459627.jpg" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/8387683077e.png?249" class="popup img-link "><img data-src="/uploads/8387683077e.png?249" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> </tr> </tbody> </table></div> </div></div></div>  <div class="paragraph" style="text-align:left;">We wanted some representation of progress in the game, how far have you gone in a level or challenge, and how far away is the next challenge. There is already a game vocabulary for that. It is sometimes described as &ldquo;move right and conquer&rdquo;. The player character typically starts on the left side of the screen and either moves to the right of the screen, or just continuously moves right as the world moves past them heading left. As a visual shorthand for progress this construct works very well, and it is easy for non-gamers to pick up, so that further defines the design of the game.&nbsp;<br /><br />The most important elements of the game should take up the majority of the screen space. Our game is also being simultaneously designed for pc and mobile devices, so the physical limitation of touch devices has to come into play. Elements that can be touched need to be a certain size or they just won&rsquo;t work. This pushes the progress area up into a small portion of the screen. The hero character and the enemies will need to fit in this small area, so that means that fine details in the character textures just won&rsquo;t be visible. Large, high contrast details on the characters becomes a requirement. While trying to develop a presentation that meets these requirements, but is still visually interesting, I realized that there were still a lot of directions I could go in. I made a few false starts and tried out some ideas that just didn&rsquo;t work out, because I still had not really defined the problem.&nbsp;<br /><br />At first I tried creating detailed 3D models, thinking that we might use them in long shots and closeups. Closeups didn&rsquo;t really feel like they would help the game at all, so we could do away with those. Then I thought that flat, cut out style design would give us the contrast we needed. They would, but the character animation would be very limited. I settled on low to medium detail 3D models with high contrast, monochromatic textures. While the surface details of small objects wouldn&rsquo;t be visible, animation can read well at a very small scale, so having a character that was easy to animate was still very important.<br /></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px"> <div class="table-wrapper"><table class="wsite-multicol-table"> <tbody class="wsite-multicol-tbody"> <tr class="wsite-multicol-tr"> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/79040910640.png?158" class="popup img-link "><img data-src="/uploads/79040910640.png?158" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/6281679ec89.png?102" class="popup img-link "><img data-src="/uploads/6281679ec89.png?102" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> </tr> </tbody> </table></div> </div></div></div>  <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px"> <div class="table-wrapper"><table class="wsite-multicol-table"> <tbody class="wsite-multicol-tbody"> <tr class="wsite-multicol-tr"> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/43083227407.png?477" class="popup img-link "><img data-src="/uploads/43083227407.png?477" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> <td class="wsite-multicol-col" style="width:50%;padding:0 15px">  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
 <a>
 <a href="/uploads/3672095_orig.png" class="popup img-link "><img data-src="/uploads/3672095_orig.png" alt="Picture" style="width:100%;max-width:1024px" class="lazyload" data-proofer-ignore></a>
 </a>
 <div style="display:block;font-size:90%"></div>
 </div></div>  </td> </tr> </tbody> </table></div> </div></div></div>  <div class="paragraph" style="text-align:justify;"><span style="font-size: 1em; line-height: 1.5;">Memory limitations are always a consideration on mobile platforms. One of the benefits of going with monochromatic textures is that they are highly compressible. Also, since a typical image file is actually made up of 3 (4 if you count the alpha channel) monochromatic channels that are combined into a single colour image, we can pack 3 times as much information into the same amount of memory space.&nbsp;</span><br /><br />As I further and further define the problem, or problems I&rsquo;m trying to solve with this design, the easier and more obvious the solutions get. Now it could be possible that I need to go back and rethink the problem, or solve it in a different way. I could get partway into a design solution, only to find I&rsquo;m not really solving the problem at all. As long as I keep narrowing in on the problem, further defining and refining it, each blank page is just one in a long line of blank pages that are filled, and then abandoned. Each one is just another opportunity to solve a problem.&nbsp;<br /><br />And here is a video of me painting a texture in Sculptris.<br /></div>  <div class="wsite-youtube" style="margin-top:10px;margin-bottom:10px;"><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="https://www.youtube.com/v/05jX3k7_d6Y?version=3" /><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed src="https://www.youtube.com/v/05jX3k7_d6Y?version=3" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" width="400" height="330" /></object></div></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=023%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F023%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=023%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F023%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F023%2F&text=023%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/022/" class="btn btn-outline-primary"
    prompt="Older">
    <p>022</p>
  </a>
  

  
  <a href="/posts/024/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>024</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

