<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="109" />
<meta property="og:locale" content="en" />
<meta name="description" content="I&rsquo;m using video games to get in better shape. Well I&rsquo;m not actually playing the games. I&rsquo;ve been watching other people play games. So far it seems to be working. I used to ride my bike to work every day. It was almost exactly 10km from my front step to the back door of the shop, on mostly paved paths. It wasn&rsquo;t a grueling ride by any measure, but it was consistent and far enough to get a sweat worked up even when it was -30c outside. One day some of the folks at the shop were going to start a weight loss competition and brought in a scale. I tested it out and was shocked to discover that I had lost about 15lbs without realizing it.I left that job to stay home with the kids, and gained back the 15 and a little extra bonus weight. A few months ago I decided that wasn&rsquo;t any good, and I missed riding my bike. I&rsquo;ve tried jogging in the past and whatever that runners high is that people talk about, apparently that isn&rsquo;t something my body chemistry can muster. I just don&rsquo;t enjoy running. Skating is probably my favorite form of exercise / method of travel, but skating is not nearly fast enough for regular commutes and snow tires for inlines have yet to be invented. Good for me then, that a close second is riding a bike. I could bike all day. There is a combination of speed and connection to the road when riding a bike that I consistently enjoy. Also, if you really set yourself to it, you can ride a bike through a foot of fresh snow and never have to deal with traffic. Just remember to allow for a little extra travel time. We have a stationary bike, which is good for getting some exercise, but really doesn&rsquo;t provide any of the things that make riding a bike fun. I tried reading while I cranked out 30 minutes on the bike, but it felt like the reading was getting in the way of the riding and vise versa. The same went for watching movies. That, and the movies were too long, and I really hate pausing a film and trying to pick it up the next day. TV shows? Maybe, but I wanted to watch something that didn&rsquo;t require a lot of focus, and I was trying to extend my workout past 30 minutes. One day, years ago I formulated a plan to dedicate a weekend to playing games. One specific game actually. Metal Gear Solid 2. The plan was to spend every hour that I wasn&rsquo;t sleeping or eating that weekend playing MGS2. Likely in my underwear. It was a good plan.When the original Metal Gear Solid came out, I didn&rsquo;t own a playstation, and really only played PC games. A friend of mine from animation school kept telling me how fantastic this game was and let me borrow his system and copy of the game to spread the gospel. I spent a week swapping back and forth between working on a portfolio project, and playing Metal Gear Solid. I would work on the animation until I needed to set up a render. Renders could take anywhere from a few minutes, to a few hours. When I queued up a long render, I would sit down to play. I finished the entire game in a few days that way, and I loved it. When Metal Gear Solid 2 came out, I still didn&rsquo;t own a console. I went out to the mall and bought a PlayStation 2 memory card, for the PS2 that I didn&rsquo;t own, as the first phase of my plan. I then went and rented the game and console from Blockbuster. It was the last one of both that the I had available. I had decided to play MGS2 until I finished it, and one marathon weekend seemed like it would be enough. I got the game and system home, set everything up and started playing. For about 2 hours. Just as I was settling in for the butt numbing, I got a call from an advertising company to do some work. Since I was working freelance at the time, and getting a call on short notice to do some work meant okay money I grudgingly returned the game and console to the blockbuster, got a partial refund, and went to work. I don&rsquo;t recall anything about that job, but I can still feel the sting of handing that PS2 back to the blockbuster clerk.Years later, I picked up a used copy of Metal Gear solid 2:Substance for the XBox. I figured this time I would be able to play through it at a reasonable pace and maybe get caught up before MGS3 came out. I played the game right up until the big shell reveal, and then a scratch in the disc halted all progress. I put the game back down. While I have followed the development of the series closely, and always intended to play one of the newer episodes, I never have. That few hours was the last time I played a Metal Gear Game. I had switched to watching Giant Bomb quick looks while I spun on the bike. They tend to be anywhere from 30-60 minutes and give me a pretty good idea if an upcoming or newly released game would appeal to me. This was working out okay, and I am able to have my arms free to lift some light weights while my legs are spinning, making even a half hour ride beneficial. Then they started playing Metal Gear Solid. A couple of the hosts, presenters, personalities, or whatever they are, at Giant Bomb started playing through Metal Gear Solid and it&rsquo;s sequels. The twist is that the guy playing had never played any of the games in the series, while his co-host has played them all. Dan, the more experienced player will share game lore, interesting facts and easter eggs, while trying not to offer any explicit help. Drew, the guy playing will make mistakes, fumble encounters, but eventually work through the challenges of the game, much like any first time player would. It&rsquo;s like getting to experience these games they way I would have years ago while watching an entertaining examination of the series. All while riding the bike and lifting weights. My workout time regularly goes past 45 minutes and I&rsquo;ve hit the hour mark more than once. I haven&rsquo;t lost 15 lbs yet, but I&rsquo;m pretty steadily dropping weight. Better than that though I&rsquo;ve lowered my percentage of body fat a good amount. In stark contrast to my old plan of sitting motionless in my own filth to play these games, I&rsquo;m really enjoying them while burning some calories. With dozens of hours of Metal Gear games left to go, watching other people play games might just make me healthier. Thanks Metal Gear." />
<meta property="og:description" content="I&rsquo;m using video games to get in better shape. Well I&rsquo;m not actually playing the games. I&rsquo;ve been watching other people play games. So far it seems to be working. I used to ride my bike to work every day. It was almost exactly 10km from my front step to the back door of the shop, on mostly paved paths. It wasn&rsquo;t a grueling ride by any measure, but it was consistent and far enough to get a sweat worked up even when it was -30c outside. One day some of the folks at the shop were going to start a weight loss competition and brought in a scale. I tested it out and was shocked to discover that I had lost about 15lbs without realizing it.I left that job to stay home with the kids, and gained back the 15 and a little extra bonus weight. A few months ago I decided that wasn&rsquo;t any good, and I missed riding my bike. I&rsquo;ve tried jogging in the past and whatever that runners high is that people talk about, apparently that isn&rsquo;t something my body chemistry can muster. I just don&rsquo;t enjoy running. Skating is probably my favorite form of exercise / method of travel, but skating is not nearly fast enough for regular commutes and snow tires for inlines have yet to be invented. Good for me then, that a close second is riding a bike. I could bike all day. There is a combination of speed and connection to the road when riding a bike that I consistently enjoy. Also, if you really set yourself to it, you can ride a bike through a foot of fresh snow and never have to deal with traffic. Just remember to allow for a little extra travel time. We have a stationary bike, which is good for getting some exercise, but really doesn&rsquo;t provide any of the things that make riding a bike fun. I tried reading while I cranked out 30 minutes on the bike, but it felt like the reading was getting in the way of the riding and vise versa. The same went for watching movies. That, and the movies were too long, and I really hate pausing a film and trying to pick it up the next day. TV shows? Maybe, but I wanted to watch something that didn&rsquo;t require a lot of focus, and I was trying to extend my workout past 30 minutes. One day, years ago I formulated a plan to dedicate a weekend to playing games. One specific game actually. Metal Gear Solid 2. The plan was to spend every hour that I wasn&rsquo;t sleeping or eating that weekend playing MGS2. Likely in my underwear. It was a good plan.When the original Metal Gear Solid came out, I didn&rsquo;t own a playstation, and really only played PC games. A friend of mine from animation school kept telling me how fantastic this game was and let me borrow his system and copy of the game to spread the gospel. I spent a week swapping back and forth between working on a portfolio project, and playing Metal Gear Solid. I would work on the animation until I needed to set up a render. Renders could take anywhere from a few minutes, to a few hours. When I queued up a long render, I would sit down to play. I finished the entire game in a few days that way, and I loved it. When Metal Gear Solid 2 came out, I still didn&rsquo;t own a console. I went out to the mall and bought a PlayStation 2 memory card, for the PS2 that I didn&rsquo;t own, as the first phase of my plan. I then went and rented the game and console from Blockbuster. It was the last one of both that the I had available. I had decided to play MGS2 until I finished it, and one marathon weekend seemed like it would be enough. I got the game and system home, set everything up and started playing. For about 2 hours. Just as I was settling in for the butt numbing, I got a call from an advertising company to do some work. Since I was working freelance at the time, and getting a call on short notice to do some work meant okay money I grudgingly returned the game and console to the blockbuster, got a partial refund, and went to work. I don&rsquo;t recall anything about that job, but I can still feel the sting of handing that PS2 back to the blockbuster clerk.Years later, I picked up a used copy of Metal Gear solid 2:Substance for the XBox. I figured this time I would be able to play through it at a reasonable pace and maybe get caught up before MGS3 came out. I played the game right up until the big shell reveal, and then a scratch in the disc halted all progress. I put the game back down. While I have followed the development of the series closely, and always intended to play one of the newer episodes, I never have. That few hours was the last time I played a Metal Gear Game. I had switched to watching Giant Bomb quick looks while I spun on the bike. They tend to be anywhere from 30-60 minutes and give me a pretty good idea if an upcoming or newly released game would appeal to me. This was working out okay, and I am able to have my arms free to lift some light weights while my legs are spinning, making even a half hour ride beneficial. Then they started playing Metal Gear Solid. A couple of the hosts, presenters, personalities, or whatever they are, at Giant Bomb started playing through Metal Gear Solid and it&rsquo;s sequels. The twist is that the guy playing had never played any of the games in the series, while his co-host has played them all. Dan, the more experienced player will share game lore, interesting facts and easter eggs, while trying not to offer any explicit help. Drew, the guy playing will make mistakes, fumble encounters, but eventually work through the challenges of the game, much like any first time player would. It&rsquo;s like getting to experience these games they way I would have years ago while watching an entertaining examination of the series. All while riding the bike and lifting weights. My workout time regularly goes past 45 minutes and I&rsquo;ve hit the hour mark more than once. I haven&rsquo;t lost 15 lbs yet, but I&rsquo;m pretty steadily dropping weight. Better than that though I&rsquo;ve lowered my percentage of body fat a good amount. In stark contrast to my old plan of sitting motionless in my own filth to play these games, I&rsquo;m really enjoying them while burning some calories. With dozens of hours of Metal Gear games left to go, watching other people play games might just make me healthier. Thanks Metal Gear." />
<link rel="canonical" href="http://localhost:4000/posts/109/" />
<meta property="og:url" content="http://localhost:4000/posts/109/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="109" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-12-01T00:00:00-07:00","datePublished":"2014-12-01T00:00:00-07:00","description":"I&rsquo;m using video games to get in better shape. Well I&rsquo;m not actually playing the games. I&rsquo;ve been watching other people play games. So far it seems to be working. I used to ride my bike to work every day. It was almost exactly 10km from my front step to the back door of the shop, on mostly paved paths. It wasn&rsquo;t a grueling ride by any measure, but it was consistent and far enough to get a sweat worked up even when it was -30c outside. One day some of the folks at the shop were going to start a weight loss competition and brought in a scale. I tested it out and was shocked to discover that I had lost about 15lbs without realizing it.I left that job to stay home with the kids, and gained back the 15 and a little extra bonus weight. A few months ago I decided that wasn&rsquo;t any good, and I missed riding my bike. I&rsquo;ve tried jogging in the past and whatever that runners high is that people talk about, apparently that isn&rsquo;t something my body chemistry can muster. I just don&rsquo;t enjoy running. Skating is probably my favorite form of exercise / method of travel, but skating is not nearly fast enough for regular commutes and snow tires for inlines have yet to be invented. Good for me then, that a close second is riding a bike. I could bike all day. There is a combination of speed and connection to the road when riding a bike that I consistently enjoy. Also, if you really set yourself to it, you can ride a bike through a foot of fresh snow and never have to deal with traffic. Just remember to allow for a little extra travel time. We have a stationary bike, which is good for getting some exercise, but really doesn&rsquo;t provide any of the things that make riding a bike fun. I tried reading while I cranked out 30 minutes on the bike, but it felt like the reading was getting in the way of the riding and vise versa. The same went for watching movies. That, and the movies were too long, and I really hate pausing a film and trying to pick it up the next day. TV shows? Maybe, but I wanted to watch something that didn&rsquo;t require a lot of focus, and I was trying to extend my workout past 30 minutes. One day, years ago I formulated a plan to dedicate a weekend to playing games. One specific game actually. Metal Gear Solid 2. The plan was to spend every hour that I wasn&rsquo;t sleeping or eating that weekend playing MGS2. Likely in my underwear. It was a good plan.When the original Metal Gear Solid came out, I didn&rsquo;t own a playstation, and really only played PC games. A friend of mine from animation school kept telling me how fantastic this game was and let me borrow his system and copy of the game to spread the gospel. I spent a week swapping back and forth between working on a portfolio project, and playing Metal Gear Solid. I would work on the animation until I needed to set up a render. Renders could take anywhere from a few minutes, to a few hours. When I queued up a long render, I would sit down to play. I finished the entire game in a few days that way, and I loved it. When Metal Gear Solid 2 came out, I still didn&rsquo;t own a console. I went out to the mall and bought a PlayStation 2 memory card, for the PS2 that I didn&rsquo;t own, as the first phase of my plan. I then went and rented the game and console from Blockbuster. It was the last one of both that the I had available. I had decided to play MGS2 until I finished it, and one marathon weekend seemed like it would be enough. I got the game and system home, set everything up and started playing. For about 2 hours. Just as I was settling in for the butt numbing, I got a call from an advertising company to do some work. Since I was working freelance at the time, and getting a call on short notice to do some work meant okay money I grudgingly returned the game and console to the blockbuster, got a partial refund, and went to work. I don&rsquo;t recall anything about that job, but I can still feel the sting of handing that PS2 back to the blockbuster clerk.Years later, I picked up a used copy of Metal Gear solid 2:Substance for the XBox. I figured this time I would be able to play through it at a reasonable pace and maybe get caught up before MGS3 came out. I played the game right up until the big shell reveal, and then a scratch in the disc halted all progress. I put the game back down. While I have followed the development of the series closely, and always intended to play one of the newer episodes, I never have. That few hours was the last time I played a Metal Gear Game. I had switched to watching Giant Bomb quick looks while I spun on the bike. They tend to be anywhere from 30-60 minutes and give me a pretty good idea if an upcoming or newly released game would appeal to me. This was working out okay, and I am able to have my arms free to lift some light weights while my legs are spinning, making even a half hour ride beneficial. Then they started playing Metal Gear Solid. A couple of the hosts, presenters, personalities, or whatever they are, at Giant Bomb started playing through Metal Gear Solid and it&rsquo;s sequels. The twist is that the guy playing had never played any of the games in the series, while his co-host has played them all. Dan, the more experienced player will share game lore, interesting facts and easter eggs, while trying not to offer any explicit help. Drew, the guy playing will make mistakes, fumble encounters, but eventually work through the challenges of the game, much like any first time player would. It&rsquo;s like getting to experience these games they way I would have years ago while watching an entertaining examination of the series. All while riding the bike and lifting weights. My workout time regularly goes past 45 minutes and I&rsquo;ve hit the hour mark more than once. I haven&rsquo;t lost 15 lbs yet, but I&rsquo;m pretty steadily dropping weight. Better than that though I&rsquo;ve lowered my percentage of body fat a good amount. In stark contrast to my old plan of sitting motionless in my own filth to play these games, I&rsquo;m really enjoying them while burning some calories. With dozens of hours of Metal Gear games left to go, watching other people play games might just make me healthier. Thanks Metal Gear.","headline":"109","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/109/"},"url":"http://localhost:4000/posts/109/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>109 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>109</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>109</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1417417200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Dec  1, 2014
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1162 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:left;"><span style=""><span style="">I&rsquo;m using video games to get in better shape. Well I&rsquo;m not actually playing the games. I&rsquo;ve been watching other people play games. So far it seems to be working. </span><br /><span style=""></span><br /><span style="">I used to ride my bike to work every day. It was almost exactly 10km from my front step to the back door of the shop, on mostly paved paths. It wasn&rsquo;t a grueling ride by any measure, but it was consistent and far enough to get a sweat worked up even when it was -30c outside. One day some of the folks at the shop were going to start a weight loss competition and brought in a scale. I tested it out and was shocked to discover that I had lost about 15lbs without realizing it.</span><br /><span style=""></span><br /><span style="">I left that job to stay home with the kids, and gained back the 15 and a little extra bonus weight. </span><span style="">A few months ago I decided that wasn&rsquo;t any good, and I missed riding my bike. I&rsquo;ve tried jogging in the past and whatever that runners high is that people talk about, apparently that isn&rsquo;t something my body chemistry can muster. I just don&rsquo;t enjoy running. Skating is probably my favorite form of exercise / method of travel, but skating is not nearly fast enough for regular commutes and snow tires for inlines have yet to be invented. Good for me then, that a close second is riding a bike. I could bike all day. There is a combination of speed and connection to the road when riding a bike that I consistently enjoy. Also, if you really set yourself to it, you can ride a bike through a foot of fresh snow and never have to deal with traffic. Just remember to allow for a little extra travel time. </span><br /><span style=""></span><br /><span style="">We have a stationary bike, which is good for getting some exercise, but really doesn&rsquo;t provide any of the things that make riding a bike fun. I tried reading while I cranked out 30 minutes on the bike, but it felt like the reading was getting in the way of the riding and vise versa. The same went for watching movies. That, and the movies were too long, and I really hate pausing a film and trying to pick it up the next day. TV shows? Maybe, but I wanted to watch something that didn&rsquo;t require a lot of focus, and I was trying to extend my workout past 30 minutes. </span><br /><span style=""></span><br /><span style="">One day, years ago I formulated a plan to dedicate a weekend to playing games. One specific game actually. Metal Gear Solid 2. The plan was to spend every hour that I wasn&rsquo;t sleeping or eating that weekend playing MGS2. Likely in my underwear. It was a good plan.</span><br /><span style=""></span><br /><span style="">When the original Metal Gear Solid came out, I didn&rsquo;t own a playstation, and really only played PC games. A friend of mine from animation school kept telling me how fantastic this game was and let me borrow his system and copy of the game to spread the gospel. I spent a week swapping back and forth between working on a portfolio project, and playing Metal Gear Solid. I would work on the animation until I needed to set up a render. Renders could take anywhere from a few minutes, to a few hours. When I queued up a long render, I would sit down to play. I finished the entire game in a few days that way, and I loved it. </span><br /><span style=""></span><br /><span style="">When Metal Gear Solid 2 came out, I still didn&rsquo;t own a console. I went out to the mall and bought a PlayStation 2 memory card, for the PS2 that I didn&rsquo;t own, as the first phase of my plan. I then went and rented the game and console from Blockbuster. It was the last one of both that the I had available. I had decided to play MGS2 until I finished it, and one marathon weekend seemed like it would be enough. I got the game and system home, set everything up and started playing. For about 2 hours. Just as I was settling in for the butt numbing, I got a call from an advertising company to do some work. Since I was working freelance at the time, and getting a call on short notice to do some work meant okay money I grudgingly returned the game and console to the blockbuster, got a partial refund, and went to work. I don&rsquo;t recall anything about that job, but I can still feel the sting of handing that PS2 back to the blockbuster clerk.</span><br /><span style=""></span><br /><span style="">Years later, I picked up a used copy of Metal Gear solid 2:Substance for the XBox. I figured this time I would be able to play through it at a reasonable pace and maybe get caught up before MGS3 came out. I played the game right up until the big shell reveal, and then a scratch in the disc halted all progress. I put the game back down. While I have followed the development of the series closely, and always intended to play one of the newer episodes, I never have. That few hours was the last time I played a Metal Gear Game. </span><br /><span style=""></span><br /><span style="">I had switched to watching Giant Bomb quick looks while I spun on the bike. They tend to be anywhere from 30-60 minutes and give me a pretty good idea if an upcoming or newly released game would appeal to me. This was working out okay, and I am able to have my arms free to lift some light weights while my legs are spinning, making even a half hour ride beneficial. </span><br /><span style=""></span><br /><span style="">Then they started playing Metal Gear Solid. A couple of the hosts, presenters, personalities, or whatever they are, at Giant Bomb started playing through Metal Gear Solid and it&rsquo;s sequels. The twist is that the guy playing had never played any of the games in the series, while his co-host has played them all. Dan, the more experienced player will share game lore, interesting facts and easter eggs, while trying not to offer any explicit help. Drew, the guy playing will make mistakes, fumble encounters, but eventually work through the challenges of the game, much like any first time player would. It&rsquo;s like getting to experience these games they way I would have years ago while watching an entertaining examination of the series. All while riding the bike and lifting weights. My workout time regularly goes past 45 minutes and I&rsquo;ve hit the hour mark more than once. </span><br /><span style=""></span><br /><span style="">I haven&rsquo;t lost 15 lbs yet, but I&rsquo;m pretty steadily dropping weight. Better than that though I&rsquo;ve lowered my percentage of body fat a good amount. In stark contrast to my old plan of sitting motionless in my own filth to play these games, I&rsquo;m really enjoying them while burning some calories. With dozens of hours of Metal Gear games left to go, watching other people play games might just make me healthier. Thanks Metal Gear.</span><br /><br /></span></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=109%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F109%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=109%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F109%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F109%2F&text=109%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/108/" class="btn btn-outline-primary"
    prompt="Older">
    <p>108</p>
  </a>
  

  
  <a href="/posts/110/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>110</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

