<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="427" />
<meta property="og:locale" content="en" />
<meta name="description" content="We are in the time of lists. At the transition point from year to year it&rsquo;s customary to create lists. The best of, the worst of. The things that are memorable from the year gone by. A ranked index of towering works.&nbsp;I don&rsquo;t plan on doing that.&nbsp;While we are closing out a year, we are also closing out a decade, and as far as video games are concerned maybe the best decade on record. Instead of making a &ldquo;best of&rdquo; list, I have written a completely unordered grab bag of games that I have enjoyed over the last 10 years. There were a lot of other games that I played and thought were great. This is far from comprehensive, but if you were looking for a good game to play, I don&rsquo;t think you can go wrong with any of the bunch below. I&rsquo;ll probably cover some of these games in longer Best Games pieces in the future, but I will keep the raving to a minimum here. I&rsquo;ll limit the commentary to why these games were important to me.Lets Go!The Legend of Zelda : A Link Between WorldsI played most of this game laying in bed waiting for one kid or another to wake up. It was a salve for the tension of not really sleeping a full night for a few years straight. Aside from that personal bit of nostalgia it was just a solid game. It&rsquo;s like they were in the middle of a remake of Link to the Past and decided instead to go in a whole new direction. It feels classic and timeless in all the ways that you would want.&nbsp;Portal 2I played through the entirety of the co-op mode of Portal 2 with my oldest son. He would have been around 4. Sometimes it took a few tries to get through a particularly tricky puzzle that required accurate timing, but we did it. Now he plays Doom Eternal on Nightmare, so that early practice must have stuck.&nbsp;We still sometimes talk about the lemons.Metal Gear Solid V : The Phantom PainI Don&rsquo;t think I have played a single game for as many hours as I did with Metal Gear Solid V. I played every mission. Every mission. Side stuff. Stuff you didn&rsquo;t need to do. Stuff that didn&rsquo;t matter. I ran every one of those missions multiple times. I think it was the freedom. You could literally approach most of the missions in that game from any direction with any equipment. You could sneak, you could shoot, you could use the games systems against it. I didn&rsquo;t think we would ever see such an intricate framework of systems so expertly implemented. I hope there are more games like it.&nbsp;Bloodstained : Ritual of the NightThere have been a lot of games that purported to be the spiritual successor to Castlevania Symphony of the night, but I think only Bloodstained : Ritual of the Night can truly claim that crown. It takes everything in Symphony and extends it, expands it, reworks it into a fully modern game that plays like you remember Symphony playing like without just aping a game that came out on the first playstation.Mass Effect 2 and 3The first Mass Effect game came out in 2007 and I won the 360 version of it in a giveaway at a microsoft game developers meetup sometime early in 2008. I don&rsquo;t think that I actually had a 360 to play it on until sometime in 2009. It is possible that I played that entire series this past decade, but I don&rsquo;t really remember. Still, if I could only include the second and third entry of the Mass Effect series, that would be good enough. Mass Effect kept me up late when I really needed the sleep. There are characters and moments in that series that I will hold with me for as long as I possibly can.Into the BreachThe simplicity and tightness of the game loop for Into the Breach is absolutely stunning. I think the only game that I have come across that is equal to it is Might and Magic: Clash of Heroes, but that was too old to make the list.&nbsp;Titanfall 2The first person shooter is such well worn territory at this point that there aren&rsquo;t many that can surprise me. Titanfall 2 is endlessly inventive and no mechanic ever overstays its welcome. It&rsquo;s the sort of game that I can see myself replaying every now and then and wondering why no one makes &lsquo;em like that anymore.Dark SoulsI started Dark Souls a few times before I figured out what it was. I had to go back and play Demon&rsquo;s Souls first before I got it. Dark Souls is a video game ass video game. It is what the makers of old NES side scrolling platformers would have made if they were suddenly gifted modern computer hardware and software tools. It is a modern game with a very old design attitude. I should probably go finish Dark Souls 3. I have a character stuck somewhere in the first third of that game.Super Mario OdysseyMost games frontload all of the good stuff. In the first few hours you will have seen everything the developers had in them. You will then spend the remaining hours of the game doing those same tasks over and over. For some games that&rsquo;s enough. Others will start to drag. Super Mario Odyssey just keeps getting better and more fun the deeper you go. Every level is new and different. Very few games are so full of joy.Super Mario 3D WorldI came to this game late. It had been out for a few years before we got it, and I didn&rsquo;t play it for probably another year more. When I did play it I didn&rsquo;t want to put it down. Mario games have never been the sort that gives you that &ldquo;one more level&rdquo; feeling, but this one absolutely does. I really hope they make another.Beat SaberAny time we show someone VR, Beat Saber is one of the first games that we load up. It is a game that could not exist without VR. It just wouldn&rsquo;t work. It&rsquo;s more fun than pretty much any other rhythm game I have played and it&rsquo;s simple enough that everyone gets what to do by their second or third attempt. It&rsquo;s one of the only &lsquo;must play&rsquo; VR experiences.Dishonored and Dishonored 2They went and made a world so beautifully ugly that I want to walk around in it. I want to be there, in that space. I want to be in Dunwall smelling the rot and feeling the roof shingles. The magical ninja power fantasy is one of the best in any game, but I think it is the setting that really makes me love the Dishonored series.&nbsp;The Outer WildsThe Outer Wilds is like a magic trick. It gets you looking in one direction while it is gradually unravelling a beautiful, tragic, exultant tale right under your nose. When you suddenly see the clockwork perfection of it, it&rsquo;s staggering. The fate of an entire universe all woven together through little snippets of investigation and evidence gathering. I don&rsquo;t know that I have ever played a game so filled with pleasant melancholy. The Outer Wilds is one of the best games I have ever played. Ever.I&rsquo;ll end it there. I could go on, and there are a few games that I cut from the list. None of them were bad, and at least a few would be someone else&#39;s favorite of the decade. Like I said, this isn&rsquo;t a ranked list, just some Best Games I look forward to writing about in the future." />
<meta property="og:description" content="We are in the time of lists. At the transition point from year to year it&rsquo;s customary to create lists. The best of, the worst of. The things that are memorable from the year gone by. A ranked index of towering works.&nbsp;I don&rsquo;t plan on doing that.&nbsp;While we are closing out a year, we are also closing out a decade, and as far as video games are concerned maybe the best decade on record. Instead of making a &ldquo;best of&rdquo; list, I have written a completely unordered grab bag of games that I have enjoyed over the last 10 years. There were a lot of other games that I played and thought were great. This is far from comprehensive, but if you were looking for a good game to play, I don&rsquo;t think you can go wrong with any of the bunch below. I&rsquo;ll probably cover some of these games in longer Best Games pieces in the future, but I will keep the raving to a minimum here. I&rsquo;ll limit the commentary to why these games were important to me.Lets Go!The Legend of Zelda : A Link Between WorldsI played most of this game laying in bed waiting for one kid or another to wake up. It was a salve for the tension of not really sleeping a full night for a few years straight. Aside from that personal bit of nostalgia it was just a solid game. It&rsquo;s like they were in the middle of a remake of Link to the Past and decided instead to go in a whole new direction. It feels classic and timeless in all the ways that you would want.&nbsp;Portal 2I played through the entirety of the co-op mode of Portal 2 with my oldest son. He would have been around 4. Sometimes it took a few tries to get through a particularly tricky puzzle that required accurate timing, but we did it. Now he plays Doom Eternal on Nightmare, so that early practice must have stuck.&nbsp;We still sometimes talk about the lemons.Metal Gear Solid V : The Phantom PainI Don&rsquo;t think I have played a single game for as many hours as I did with Metal Gear Solid V. I played every mission. Every mission. Side stuff. Stuff you didn&rsquo;t need to do. Stuff that didn&rsquo;t matter. I ran every one of those missions multiple times. I think it was the freedom. You could literally approach most of the missions in that game from any direction with any equipment. You could sneak, you could shoot, you could use the games systems against it. I didn&rsquo;t think we would ever see such an intricate framework of systems so expertly implemented. I hope there are more games like it.&nbsp;Bloodstained : Ritual of the NightThere have been a lot of games that purported to be the spiritual successor to Castlevania Symphony of the night, but I think only Bloodstained : Ritual of the Night can truly claim that crown. It takes everything in Symphony and extends it, expands it, reworks it into a fully modern game that plays like you remember Symphony playing like without just aping a game that came out on the first playstation.Mass Effect 2 and 3The first Mass Effect game came out in 2007 and I won the 360 version of it in a giveaway at a microsoft game developers meetup sometime early in 2008. I don&rsquo;t think that I actually had a 360 to play it on until sometime in 2009. It is possible that I played that entire series this past decade, but I don&rsquo;t really remember. Still, if I could only include the second and third entry of the Mass Effect series, that would be good enough. Mass Effect kept me up late when I really needed the sleep. There are characters and moments in that series that I will hold with me for as long as I possibly can.Into the BreachThe simplicity and tightness of the game loop for Into the Breach is absolutely stunning. I think the only game that I have come across that is equal to it is Might and Magic: Clash of Heroes, but that was too old to make the list.&nbsp;Titanfall 2The first person shooter is such well worn territory at this point that there aren&rsquo;t many that can surprise me. Titanfall 2 is endlessly inventive and no mechanic ever overstays its welcome. It&rsquo;s the sort of game that I can see myself replaying every now and then and wondering why no one makes &lsquo;em like that anymore.Dark SoulsI started Dark Souls a few times before I figured out what it was. I had to go back and play Demon&rsquo;s Souls first before I got it. Dark Souls is a video game ass video game. It is what the makers of old NES side scrolling platformers would have made if they were suddenly gifted modern computer hardware and software tools. It is a modern game with a very old design attitude. I should probably go finish Dark Souls 3. I have a character stuck somewhere in the first third of that game.Super Mario OdysseyMost games frontload all of the good stuff. In the first few hours you will have seen everything the developers had in them. You will then spend the remaining hours of the game doing those same tasks over and over. For some games that&rsquo;s enough. Others will start to drag. Super Mario Odyssey just keeps getting better and more fun the deeper you go. Every level is new and different. Very few games are so full of joy.Super Mario 3D WorldI came to this game late. It had been out for a few years before we got it, and I didn&rsquo;t play it for probably another year more. When I did play it I didn&rsquo;t want to put it down. Mario games have never been the sort that gives you that &ldquo;one more level&rdquo; feeling, but this one absolutely does. I really hope they make another.Beat SaberAny time we show someone VR, Beat Saber is one of the first games that we load up. It is a game that could not exist without VR. It just wouldn&rsquo;t work. It&rsquo;s more fun than pretty much any other rhythm game I have played and it&rsquo;s simple enough that everyone gets what to do by their second or third attempt. It&rsquo;s one of the only &lsquo;must play&rsquo; VR experiences.Dishonored and Dishonored 2They went and made a world so beautifully ugly that I want to walk around in it. I want to be there, in that space. I want to be in Dunwall smelling the rot and feeling the roof shingles. The magical ninja power fantasy is one of the best in any game, but I think it is the setting that really makes me love the Dishonored series.&nbsp;The Outer WildsThe Outer Wilds is like a magic trick. It gets you looking in one direction while it is gradually unravelling a beautiful, tragic, exultant tale right under your nose. When you suddenly see the clockwork perfection of it, it&rsquo;s staggering. The fate of an entire universe all woven together through little snippets of investigation and evidence gathering. I don&rsquo;t know that I have ever played a game so filled with pleasant melancholy. The Outer Wilds is one of the best games I have ever played. Ever.I&rsquo;ll end it there. I could go on, and there are a few games that I cut from the list. None of them were bad, and at least a few would be someone else&#39;s favorite of the decade. Like I said, this isn&rsquo;t a ranked list, just some Best Games I look forward to writing about in the future." />
<link rel="canonical" href="http://localhost:4000/posts/427/" />
<meta property="og:url" content="http://localhost:4000/posts/427/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="427" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-04T00:00:00-07:00","datePublished":"2021-01-04T00:00:00-07:00","description":"We are in the time of lists. At the transition point from year to year it&rsquo;s customary to create lists. The best of, the worst of. The things that are memorable from the year gone by. A ranked index of towering works.&nbsp;I don&rsquo;t plan on doing that.&nbsp;While we are closing out a year, we are also closing out a decade, and as far as video games are concerned maybe the best decade on record. Instead of making a &ldquo;best of&rdquo; list, I have written a completely unordered grab bag of games that I have enjoyed over the last 10 years. There were a lot of other games that I played and thought were great. This is far from comprehensive, but if you were looking for a good game to play, I don&rsquo;t think you can go wrong with any of the bunch below. I&rsquo;ll probably cover some of these games in longer Best Games pieces in the future, but I will keep the raving to a minimum here. I&rsquo;ll limit the commentary to why these games were important to me.Lets Go!The Legend of Zelda : A Link Between WorldsI played most of this game laying in bed waiting for one kid or another to wake up. It was a salve for the tension of not really sleeping a full night for a few years straight. Aside from that personal bit of nostalgia it was just a solid game. It&rsquo;s like they were in the middle of a remake of Link to the Past and decided instead to go in a whole new direction. It feels classic and timeless in all the ways that you would want.&nbsp;Portal 2I played through the entirety of the co-op mode of Portal 2 with my oldest son. He would have been around 4. Sometimes it took a few tries to get through a particularly tricky puzzle that required accurate timing, but we did it. Now he plays Doom Eternal on Nightmare, so that early practice must have stuck.&nbsp;We still sometimes talk about the lemons.Metal Gear Solid V : The Phantom PainI Don&rsquo;t think I have played a single game for as many hours as I did with Metal Gear Solid V. I played every mission. Every mission. Side stuff. Stuff you didn&rsquo;t need to do. Stuff that didn&rsquo;t matter. I ran every one of those missions multiple times. I think it was the freedom. You could literally approach most of the missions in that game from any direction with any equipment. You could sneak, you could shoot, you could use the games systems against it. I didn&rsquo;t think we would ever see such an intricate framework of systems so expertly implemented. I hope there are more games like it.&nbsp;Bloodstained : Ritual of the NightThere have been a lot of games that purported to be the spiritual successor to Castlevania Symphony of the night, but I think only Bloodstained : Ritual of the Night can truly claim that crown. It takes everything in Symphony and extends it, expands it, reworks it into a fully modern game that plays like you remember Symphony playing like without just aping a game that came out on the first playstation.Mass Effect 2 and 3The first Mass Effect game came out in 2007 and I won the 360 version of it in a giveaway at a microsoft game developers meetup sometime early in 2008. I don&rsquo;t think that I actually had a 360 to play it on until sometime in 2009. It is possible that I played that entire series this past decade, but I don&rsquo;t really remember. Still, if I could only include the second and third entry of the Mass Effect series, that would be good enough. Mass Effect kept me up late when I really needed the sleep. There are characters and moments in that series that I will hold with me for as long as I possibly can.Into the BreachThe simplicity and tightness of the game loop for Into the Breach is absolutely stunning. I think the only game that I have come across that is equal to it is Might and Magic: Clash of Heroes, but that was too old to make the list.&nbsp;Titanfall 2The first person shooter is such well worn territory at this point that there aren&rsquo;t many that can surprise me. Titanfall 2 is endlessly inventive and no mechanic ever overstays its welcome. It&rsquo;s the sort of game that I can see myself replaying every now and then and wondering why no one makes &lsquo;em like that anymore.Dark SoulsI started Dark Souls a few times before I figured out what it was. I had to go back and play Demon&rsquo;s Souls first before I got it. Dark Souls is a video game ass video game. It is what the makers of old NES side scrolling platformers would have made if they were suddenly gifted modern computer hardware and software tools. It is a modern game with a very old design attitude. I should probably go finish Dark Souls 3. I have a character stuck somewhere in the first third of that game.Super Mario OdysseyMost games frontload all of the good stuff. In the first few hours you will have seen everything the developers had in them. You will then spend the remaining hours of the game doing those same tasks over and over. For some games that&rsquo;s enough. Others will start to drag. Super Mario Odyssey just keeps getting better and more fun the deeper you go. Every level is new and different. Very few games are so full of joy.Super Mario 3D WorldI came to this game late. It had been out for a few years before we got it, and I didn&rsquo;t play it for probably another year more. When I did play it I didn&rsquo;t want to put it down. Mario games have never been the sort that gives you that &ldquo;one more level&rdquo; feeling, but this one absolutely does. I really hope they make another.Beat SaberAny time we show someone VR, Beat Saber is one of the first games that we load up. It is a game that could not exist without VR. It just wouldn&rsquo;t work. It&rsquo;s more fun than pretty much any other rhythm game I have played and it&rsquo;s simple enough that everyone gets what to do by their second or third attempt. It&rsquo;s one of the only &lsquo;must play&rsquo; VR experiences.Dishonored and Dishonored 2They went and made a world so beautifully ugly that I want to walk around in it. I want to be there, in that space. I want to be in Dunwall smelling the rot and feeling the roof shingles. The magical ninja power fantasy is one of the best in any game, but I think it is the setting that really makes me love the Dishonored series.&nbsp;The Outer WildsThe Outer Wilds is like a magic trick. It gets you looking in one direction while it is gradually unravelling a beautiful, tragic, exultant tale right under your nose. When you suddenly see the clockwork perfection of it, it&rsquo;s staggering. The fate of an entire universe all woven together through little snippets of investigation and evidence gathering. I don&rsquo;t know that I have ever played a game so filled with pleasant melancholy. The Outer Wilds is one of the best games I have ever played. Ever.I&rsquo;ll end it there. I could go on, and there are a few games that I cut from the list. None of them were bad, and at least a few would be someone else&#39;s favorite of the decade. Like I said, this isn&rsquo;t a ranked list, just some Best Games I look forward to writing about in the future.","headline":"427","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/427/"},"url":"http://localhost:4000/posts/427/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>427 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>427</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>427</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1609743600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan  4, 2021
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1280 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><span>We are in the time of lists. At the transition point from year to year it&rsquo;s customary to create lists. The best of, the worst of. The things that are memorable from the year gone by. A ranked index of towering works.&nbsp;</span></span><br /><span></span><span><span>I don&rsquo;t plan on doing that.&nbsp;</span></span><br /><span></span><span><span>While we are closing out a year, we are also closing out a decade, and as far as video games are concerned maybe the best decade on record. Instead of making a &ldquo;best of&rdquo; list, I have written a completely unordered grab bag of games that I have enjoyed over the last 10 years. There were a lot of other games that I played and thought were great. This is far from comprehensive, but if you were looking for a good game to play, I don&rsquo;t think you can go wrong with any of the bunch below. I&rsquo;ll probably cover some of these games in longer Best Games pieces in the future, but I will keep the raving to a minimum here. I&rsquo;ll limit the commentary to why these games were important to me.</span></span><br /><span></span><span><span>Lets Go!</span></span><br /><span></span><br /><span><span>The Legend of Zelda : A Link Between Worlds</span></span><br /><span></span><span><span>I played most of this game laying in bed waiting for one kid or another to wake up. It was a salve for the tension of not really sleeping a full night for a few years straight. Aside from that personal bit of nostalgia it was just a solid game. It&rsquo;s like they were in the middle of a remake of Link to the Past and decided instead to go in a whole new direction. It feels classic and timeless in all the ways that you would want.&nbsp;</span></span><br /><span></span><br /><span><span>Portal 2</span></span><br /><span></span><span><span>I played through the entirety of the co-op mode of Portal 2 with my oldest son. He would have been around 4. Sometimes it took a few tries to get through a particularly tricky puzzle that required accurate timing, but we did it. Now he plays Doom Eternal on Nightmare, so that early practice must have stuck.&nbsp;</span></span><br /><span></span><span><span>We still sometimes talk about the lemons.</span></span><br /><span></span><br /><span><span>Metal Gear Solid V : The Phantom Pain</span></span><br /><span></span><span><span>I Don&rsquo;t think I have played a single game for as many hours as I did with Metal Gear Solid V. I played every mission. Every mission. Side stuff. Stuff you didn&rsquo;t need to do. Stuff that didn&rsquo;t matter. I ran every one of those missions multiple times. I think it was the freedom. You could literally approach most of the missions in that game from any direction with any equipment. You could sneak, you could shoot, you could use the games systems against it. I didn&rsquo;t think we would ever see such an intricate framework of systems so expertly implemented. I hope there are more games like it.&nbsp;</span></span><br /><span></span><br /><span><span>Bloodstained : Ritual of the Night</span></span><br /><span></span><span><span>There have been a lot of games that purported to be the spiritual successor to Castlevania Symphony of the night, but I think only Bloodstained : Ritual of the Night can truly claim that crown. It takes everything in Symphony and extends it, expands it, reworks it into a fully modern game that plays like you remember Symphony playing like without just aping a game that came out on the first playstation.</span></span><br /><span></span><br /><span><span>Mass Effect 2 and 3</span></span><br /><span></span><span><span>The first Mass Effect game came out in 2007 and I won the 360 version of it in a giveaway at a microsoft game developers meetup sometime early in 2008. I don&rsquo;t think that I actually had a 360 to play it on until sometime in 2009. It is possible that I played that entire series this past decade, but I don&rsquo;t really remember. Still, if I could only include the second and third entry of the Mass Effect series, that would be good enough. Mass Effect kept me up late when I really needed the sleep. There are characters and moments in that series that I will hold with me for as long as I possibly can.</span></span><br /><span></span><br /><span><span>Into the Breach</span></span><br /><span></span><span><span>The simplicity and tightness of the game loop for Into the Breach is absolutely stunning. I think the only game that I have come across that is equal to it is Might and Magic: Clash of Heroes, but that was too old to make the list.&nbsp;</span></span><br /><span></span><br /><span><span>Titanfall 2</span></span><br /><span></span><span><span>The first person shooter is such well worn territory at this point that there aren&rsquo;t many that can surprise me. Titanfall 2 is endlessly inventive and no mechanic ever overstays its welcome. It&rsquo;s the sort of game that I can see myself replaying every now and then and wondering why no one makes &lsquo;em like that anymore.</span></span><br /><span></span><br /><span><span>Dark Souls</span></span><br /><span></span><span><span>I started Dark Souls a few times before I figured out what it was. I had to go back and play Demon&rsquo;s Souls first before I got it. Dark Souls is a video game ass video game. It is what the makers of old NES side scrolling platformers would have made if they were suddenly gifted modern computer hardware and software tools. It is a modern game with a very old design attitude. I should probably go finish Dark Souls 3. I have a character stuck somewhere in the first third of that game.</span></span><br /><span></span><br /><span><span>Super Mario Odyssey</span></span><br /><span></span><span><span>Most games frontload all of the good stuff. In the first few hours you will have seen everything the developers had in them. You will then spend the remaining hours of the game doing those same tasks over and over. For some games that&rsquo;s enough. Others will start to drag. Super Mario Odyssey just keeps getting better and more fun the deeper you go. Every level is new and different. Very few games are so full of joy.</span></span><br /><span></span><br /><span><span>Super Mario 3D World</span></span><br /><span></span><span><span>I came to this game late. It had been out for a few years before we got it, and I didn&rsquo;t play it for probably another year more. When I did play it I didn&rsquo;t want to put it down. Mario games have never been the sort that gives you that &ldquo;one more level&rdquo; feeling, but this one absolutely does. I really hope they make another.</span></span><br /><span></span><br /><span><span>Beat Saber</span></span><br /><span></span><span><span>Any time we show someone VR, Beat Saber is one of the first games that we load up. It is a game that could not exist without VR. It just wouldn&rsquo;t work. It&rsquo;s more fun than pretty much any other rhythm game I have played and it&rsquo;s simple enough that everyone gets what to do by their second or third attempt. It&rsquo;s one of the only &lsquo;must play&rsquo; VR experiences.</span></span><br /><span></span><br /><span><span>Dishonored and Dishonored 2</span></span><br /><span></span><span><span>They went and made a world so beautifully ugly that I want to walk around in it. I want to be there, in that space. I want to be in Dunwall smelling the rot and feeling the roof shingles. The magical ninja power fantasy is one of the best in any game, but I think it is the setting that really makes me love the Dishonored series.&nbsp;</span></span><br /><span></span><br /><span><span>The Outer Wilds</span></span><br /><span></span><span><span>The Outer Wilds is like a magic trick. It gets you looking in one direction while it is gradually unravelling a beautiful, tragic, exultant tale right under your nose. When you suddenly see the clockwork perfection of it, it&rsquo;s staggering. The fate of an entire universe all woven together through little snippets of investigation and evidence gathering. I don&rsquo;t know that I have ever played a game so filled with pleasant melancholy. The Outer Wilds is one of the best games I have ever played. Ever.</span></span><br /><span></span><br /><span><span>I&rsquo;ll end it there. I could go on, and there are a few games that I cut from the list. None of them were bad, and at least a few would be someone else's favorite of the decade. Like I said, this isn&rsquo;t a ranked list, just some Best Games I look forward to writing about in the future.</span></span><br /><span></span><br /><br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=427+-+Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F427%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=427+-+Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F427%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F427%2F&text=427+-+Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/428/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1610348400"
    data-df="ll"
    >
  Jan 11, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>428</h3>
            <div class="text-muted small">
              <p>
                





                
				Sorcerer of Time   					 						 						 						 						 					 				       

		


              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/429/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1610953200"
    data-df="ll"
    >
  Jan 18, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>429</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Police 911 - The KeisatsukanThis one is a bit of a bummer. Not because the game is bad. The title right there says Best Games, and this game is fantastic. No, it&amp;rsquo;s a bummer ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/430/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1611558000"
    data-df="ll"
    >
  Jan 25, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>430</h3>
            <div class="text-muted small">
              <p>
                





                
				Some slow progress continues over here. I mostly wrote stuff that is out of sequence, so I haven&#39;t included that, but I actually went back and did some writing in sequence as well. All told I ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/426/" class="btn btn-outline-primary"
    prompt="Older">
    <p>426</p>
  </a>
  

  
  <a href="/posts/428/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>428</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2022
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

