<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="003" />
<meta property="og:locale" content="en" />
<meta name="description" content="Quiet Moments.The Walking Dead is the first game that has ever made me cry. Games, sports included, are typically full of gung ho bombast. There are moments of high energy, and deep strategy, but your motivation to attempt these tasks, is kept light. Games feed our power fantasy and escapist needs. Games are consequence free conflict. Precise management of time and space. The best games are usually honed to eliminate any extraneous elements, anything that could obstruct our fun. There is a very narrow emotional band being targeted by most games, somewhere between tension and adrenaline. Time and again they successfully hit that mark. When a game makes you feel something new, it&#39;s worth thinking about why. I think a case could be made for calling The Walking Dead interactive film, rather than a game, but screw that. I&#39;m tossing it into the game pile. It resembles its ancestors, games like Sam &amp; Max or Full Throttle, but it has jettisoned a lot of the busy work of those games. Pixel hunts and puzzle solutions 7 steps deep are not to be found in The Walking Dead.Everything that makes up your basic adventure game is either pared down or abandoned. Each episode is only a couple of hours long. There is a single save slot and autosaves are frequent. Most dialogue choices are on a timer that forces you to think and act quickly. All of these design choices drive the player forward at a relentless pace. Nothing points to offering a broader emotional canvas than any other game. The dialog and characters are well written, but not more so than other games of this type, and certainly not as well as the best movies and television. So what is different about this game? There are two very significant advancements that Tell Tale has contributed to interactive storytelling. The first is the ability to do nothing. Most games wait for you to do anything that triggers its simulation to move forward. If you do nothing, the narrative will not advance. When the dialog choices appear on the screen in The Walking Dead one of the options is always to do or say nothing. Since the dialog system is on a timer, if you don&#39;t make a choice, doing or saying nothing becomes your choice. The other characters react as if you have said nothing and the narrative continues affected by that choice. Occasionally, just shutting up and watching the other characters deal with their own shit is a valid option. The narrative carries on without your input or your permission. This puts the player, accustomed to being at the helm of these stories, back on their heels a bit. Suddenly the choices presented to you have real, in the moment, weight. Do you instigate a fight, attempt to break it up, or stand back and watch it happen. You only have a moment to choose, and the game will likely autosave soon after this. You are in this moment and there are no takebacks. In the face of this pressure, inaction is always an option. You quickly gain acute insight into every secondary characters motivations. When those few seconds come, choosing the exact response, with just the right nuance you need to convey is critical. At least it feels critical. Your relationships with the other members of your group feel critical. Especially when you do nothing. On the opposite end of the tension spectrum, The Walking Dead provides several opportunities per episode to spend a long time performing an inconsequential task. These are quiet moments. Memorable ones are pushing a child on a swing and shovelling dirt. You could opt to bypass these moments and push on with the game. In the context of the narrative, these moments offer a small relief from the constant tension, while building the anticipation of oncoming tragedy. You know bad things are coming. The game has promised you that much. While it won&rsquo;t directly affect the story, every moment you spend on these tasks, is more time for you, the player, to think about what has happened and what is coming. The authors of The Walking Dead are using the players own experiences and thoughts to strengthen their story. Books and movies have been doing this forever, offering up a quiet moment for the audience process what they are watching or reading, filtering the story through the only thing we have, our own experiences. Games are about management of time and space. Quiet moments are not usually part of the vocabulary. Every member of an audience has likely experienced love, loss, tension, fear, anger and a spectrum of other emotions. Tell Tale has used those quiet moments to draw on the emotions of their audience as well as any author could. The only difference is, here, you are a participant. When narrative is added to a game it is tucked in alongside hyperkinetic play, and allowed no room to breath. Emotional story beats often feel forced, or they are mired in twitch action scenarios, never giving the player a chance to process what they have seen and heard. Worse, most games steal control from the player and present their emotional moments in a cut scene, almost physically distancing the player from what they are watching. Cut scenes undermine the main strength of the medium, interactivity. Where film is a &ldquo;show don&rsquo;t tell&rdquo; medium, games are a &ldquo;do don&rsquo;t show&rdquo; medium. A few other games have had some strong emotional moments. Bastion, Shadow of the Colossus, Bioshock, Journey, and the last few hours of Mass Effect 3 stand out as strong emotional storytelling. All of them worked best in their quiet moments, and rarely steal control from the player. They were able to shut up long enough for me to hear what they had to say.I had included a brief description of the few moments that I found particularly tear jerking, but I thought that was a bit spoilery for a game this new. If you are at all interested, I would say you should just go play it. It is short and cheap. I think it&rsquo;s well worth your time. If you have any other examples or moments from games that you found affecting, or if you just want to tell me I&rsquo;m a sissy, go ahead and put that in the comments." />
<meta property="og:description" content="Quiet Moments.The Walking Dead is the first game that has ever made me cry. Games, sports included, are typically full of gung ho bombast. There are moments of high energy, and deep strategy, but your motivation to attempt these tasks, is kept light. Games feed our power fantasy and escapist needs. Games are consequence free conflict. Precise management of time and space. The best games are usually honed to eliminate any extraneous elements, anything that could obstruct our fun. There is a very narrow emotional band being targeted by most games, somewhere between tension and adrenaline. Time and again they successfully hit that mark. When a game makes you feel something new, it&#39;s worth thinking about why. I think a case could be made for calling The Walking Dead interactive film, rather than a game, but screw that. I&#39;m tossing it into the game pile. It resembles its ancestors, games like Sam &amp; Max or Full Throttle, but it has jettisoned a lot of the busy work of those games. Pixel hunts and puzzle solutions 7 steps deep are not to be found in The Walking Dead.Everything that makes up your basic adventure game is either pared down or abandoned. Each episode is only a couple of hours long. There is a single save slot and autosaves are frequent. Most dialogue choices are on a timer that forces you to think and act quickly. All of these design choices drive the player forward at a relentless pace. Nothing points to offering a broader emotional canvas than any other game. The dialog and characters are well written, but not more so than other games of this type, and certainly not as well as the best movies and television. So what is different about this game? There are two very significant advancements that Tell Tale has contributed to interactive storytelling. The first is the ability to do nothing. Most games wait for you to do anything that triggers its simulation to move forward. If you do nothing, the narrative will not advance. When the dialog choices appear on the screen in The Walking Dead one of the options is always to do or say nothing. Since the dialog system is on a timer, if you don&#39;t make a choice, doing or saying nothing becomes your choice. The other characters react as if you have said nothing and the narrative continues affected by that choice. Occasionally, just shutting up and watching the other characters deal with their own shit is a valid option. The narrative carries on without your input or your permission. This puts the player, accustomed to being at the helm of these stories, back on their heels a bit. Suddenly the choices presented to you have real, in the moment, weight. Do you instigate a fight, attempt to break it up, or stand back and watch it happen. You only have a moment to choose, and the game will likely autosave soon after this. You are in this moment and there are no takebacks. In the face of this pressure, inaction is always an option. You quickly gain acute insight into every secondary characters motivations. When those few seconds come, choosing the exact response, with just the right nuance you need to convey is critical. At least it feels critical. Your relationships with the other members of your group feel critical. Especially when you do nothing. On the opposite end of the tension spectrum, The Walking Dead provides several opportunities per episode to spend a long time performing an inconsequential task. These are quiet moments. Memorable ones are pushing a child on a swing and shovelling dirt. You could opt to bypass these moments and push on with the game. In the context of the narrative, these moments offer a small relief from the constant tension, while building the anticipation of oncoming tragedy. You know bad things are coming. The game has promised you that much. While it won&rsquo;t directly affect the story, every moment you spend on these tasks, is more time for you, the player, to think about what has happened and what is coming. The authors of The Walking Dead are using the players own experiences and thoughts to strengthen their story. Books and movies have been doing this forever, offering up a quiet moment for the audience process what they are watching or reading, filtering the story through the only thing we have, our own experiences. Games are about management of time and space. Quiet moments are not usually part of the vocabulary. Every member of an audience has likely experienced love, loss, tension, fear, anger and a spectrum of other emotions. Tell Tale has used those quiet moments to draw on the emotions of their audience as well as any author could. The only difference is, here, you are a participant. When narrative is added to a game it is tucked in alongside hyperkinetic play, and allowed no room to breath. Emotional story beats often feel forced, or they are mired in twitch action scenarios, never giving the player a chance to process what they have seen and heard. Worse, most games steal control from the player and present their emotional moments in a cut scene, almost physically distancing the player from what they are watching. Cut scenes undermine the main strength of the medium, interactivity. Where film is a &ldquo;show don&rsquo;t tell&rdquo; medium, games are a &ldquo;do don&rsquo;t show&rdquo; medium. A few other games have had some strong emotional moments. Bastion, Shadow of the Colossus, Bioshock, Journey, and the last few hours of Mass Effect 3 stand out as strong emotional storytelling. All of them worked best in their quiet moments, and rarely steal control from the player. They were able to shut up long enough for me to hear what they had to say.I had included a brief description of the few moments that I found particularly tear jerking, but I thought that was a bit spoilery for a game this new. If you are at all interested, I would say you should just go play it. It is short and cheap. I think it&rsquo;s well worth your time. If you have any other examples or moments from games that you found affecting, or if you just want to tell me I&rsquo;m a sissy, go ahead and put that in the comments." />
<link rel="canonical" href="http://localhost:4000/posts/003/" />
<meta property="og:url" content="http://localhost:4000/posts/003/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="003" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-11-19T00:00:00-07:00","datePublished":"2012-11-19T00:00:00-07:00","description":"Quiet Moments.The Walking Dead is the first game that has ever made me cry. Games, sports included, are typically full of gung ho bombast. There are moments of high energy, and deep strategy, but your motivation to attempt these tasks, is kept light. Games feed our power fantasy and escapist needs. Games are consequence free conflict. Precise management of time and space. The best games are usually honed to eliminate any extraneous elements, anything that could obstruct our fun. There is a very narrow emotional band being targeted by most games, somewhere between tension and adrenaline. Time and again they successfully hit that mark. When a game makes you feel something new, it&#39;s worth thinking about why. I think a case could be made for calling The Walking Dead interactive film, rather than a game, but screw that. I&#39;m tossing it into the game pile. It resembles its ancestors, games like Sam &amp; Max or Full Throttle, but it has jettisoned a lot of the busy work of those games. Pixel hunts and puzzle solutions 7 steps deep are not to be found in The Walking Dead.Everything that makes up your basic adventure game is either pared down or abandoned. Each episode is only a couple of hours long. There is a single save slot and autosaves are frequent. Most dialogue choices are on a timer that forces you to think and act quickly. All of these design choices drive the player forward at a relentless pace. Nothing points to offering a broader emotional canvas than any other game. The dialog and characters are well written, but not more so than other games of this type, and certainly not as well as the best movies and television. So what is different about this game? There are two very significant advancements that Tell Tale has contributed to interactive storytelling. The first is the ability to do nothing. Most games wait for you to do anything that triggers its simulation to move forward. If you do nothing, the narrative will not advance. When the dialog choices appear on the screen in The Walking Dead one of the options is always to do or say nothing. Since the dialog system is on a timer, if you don&#39;t make a choice, doing or saying nothing becomes your choice. The other characters react as if you have said nothing and the narrative continues affected by that choice. Occasionally, just shutting up and watching the other characters deal with their own shit is a valid option. The narrative carries on without your input or your permission. This puts the player, accustomed to being at the helm of these stories, back on their heels a bit. Suddenly the choices presented to you have real, in the moment, weight. Do you instigate a fight, attempt to break it up, or stand back and watch it happen. You only have a moment to choose, and the game will likely autosave soon after this. You are in this moment and there are no takebacks. In the face of this pressure, inaction is always an option. You quickly gain acute insight into every secondary characters motivations. When those few seconds come, choosing the exact response, with just the right nuance you need to convey is critical. At least it feels critical. Your relationships with the other members of your group feel critical. Especially when you do nothing. On the opposite end of the tension spectrum, The Walking Dead provides several opportunities per episode to spend a long time performing an inconsequential task. These are quiet moments. Memorable ones are pushing a child on a swing and shovelling dirt. You could opt to bypass these moments and push on with the game. In the context of the narrative, these moments offer a small relief from the constant tension, while building the anticipation of oncoming tragedy. You know bad things are coming. The game has promised you that much. While it won&rsquo;t directly affect the story, every moment you spend on these tasks, is more time for you, the player, to think about what has happened and what is coming. The authors of The Walking Dead are using the players own experiences and thoughts to strengthen their story. Books and movies have been doing this forever, offering up a quiet moment for the audience process what they are watching or reading, filtering the story through the only thing we have, our own experiences. Games are about management of time and space. Quiet moments are not usually part of the vocabulary. Every member of an audience has likely experienced love, loss, tension, fear, anger and a spectrum of other emotions. Tell Tale has used those quiet moments to draw on the emotions of their audience as well as any author could. The only difference is, here, you are a participant. When narrative is added to a game it is tucked in alongside hyperkinetic play, and allowed no room to breath. Emotional story beats often feel forced, or they are mired in twitch action scenarios, never giving the player a chance to process what they have seen and heard. Worse, most games steal control from the player and present their emotional moments in a cut scene, almost physically distancing the player from what they are watching. Cut scenes undermine the main strength of the medium, interactivity. Where film is a &ldquo;show don&rsquo;t tell&rdquo; medium, games are a &ldquo;do don&rsquo;t show&rdquo; medium. A few other games have had some strong emotional moments. Bastion, Shadow of the Colossus, Bioshock, Journey, and the last few hours of Mass Effect 3 stand out as strong emotional storytelling. All of them worked best in their quiet moments, and rarely steal control from the player. They were able to shut up long enough for me to hear what they had to say.I had included a brief description of the few moments that I found particularly tear jerking, but I thought that was a bit spoilery for a game this new. If you are at all interested, I would say you should just go play it. It is short and cheap. I think it&rsquo;s well worth your time. If you have any other examples or moments from games that you found affecting, or if you just want to tell me I&rsquo;m a sissy, go ahead and put that in the comments.","headline":"003","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/003/"},"url":"http://localhost:4000/posts/003/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>003 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>003</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>003</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1353308400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Nov 19, 2012
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1059 words">
  <em>5 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:justify;"><strong>Quiet Moments.</strong><br /><br />The Walking Dead is the first game that has ever made me cry. <br /><br />Games, sports included, are typically full of gung ho bombast. There are moments of high energy, and deep strategy, but your motivation to attempt these tasks, is kept light. Games feed our power fantasy and escapist needs. Games are consequence free conflict. Precise management of time and space. The best games are usually honed to eliminate any extraneous elements, anything that could obstruct our fun. There is a very narrow emotional band being targeted by most games, somewhere between tension and adrenaline. Time and again they successfully hit that mark. When a game makes you feel something new, it's worth thinking about why. <br /><br />I think a case could be made for calling The Walking Dead interactive film, rather than a game, but screw that. I'm tossing it into the game pile. It resembles its ancestors, games like Sam &amp; Max or Full Throttle, but it has jettisoned a lot of the busy work of those games. Pixel hunts and puzzle solutions 7 steps deep are not to be found in The Walking Dead.<br /><br />Everything that makes up your basic adventure game is either pared down or abandoned. Each episode is only a couple of hours long. There is a single save slot and autosaves are frequent. Most dialogue choices are on a timer that forces you to think and act quickly. All of these design choices drive the player forward at a relentless pace. Nothing points to offering a broader emotional canvas than any other game. The dialog and characters are well written, but not more so than other games of this type, and certainly not as well as the best movies and television. So what is different about this game? <br /><br />There are two very significant advancements that Tell Tale has contributed to interactive storytelling. The first is the ability to do nothing. Most games wait for you to do anything that triggers its simulation to move forward. If you do nothing, the narrative will not advance. When the dialog choices appear on the screen in The Walking Dead one of the options is always to do or say nothing. Since the dialog system is on a timer, if you don't make a choice, doing or saying nothing becomes your choice. The other characters react as if you have said nothing and the narrative continues affected by that choice. Occasionally, just shutting up and watching the other characters deal with their own shit is a valid option. The narrative carries on without your input or your permission. This puts the player, accustomed to being at the helm of these stories, back on their heels a bit. Suddenly the choices presented to you have real, in the moment, weight. Do you instigate a fight, attempt to break it up, or stand back and watch it happen. You only have a moment to choose, and the game will likely autosave soon after this. You are in this moment and there are no takebacks. In the face of this pressure, inaction is always an option. You quickly gain acute insight into every secondary characters motivations. When those few seconds come, choosing the exact response, with just the right nuance you need to convey is critical. At least it feels critical. Your relationships with the other members of your group feel critical. Especially when you do nothing. <br /><br />On the opposite end of the tension spectrum, The Walking Dead provides several opportunities per episode to spend a long time performing an inconsequential task. These are quiet moments. Memorable ones are pushing a child on a swing and shovelling dirt. You could opt to bypass these moments and push on with the game. In the context of the narrative, these moments offer a small relief from the constant tension, while building the anticipation of oncoming tragedy. You know bad things are coming. The game has promised you that much. While it won&rsquo;t directly affect the story, every moment you spend on these tasks, is more time for you, the player, to think about what has happened and what is coming. The authors of The Walking Dead are using the players own experiences and thoughts to strengthen their story. Books and movies have been doing this forever, offering up a quiet moment for the audience process what they are watching or reading, filtering the story through the only thing we have, our own experiences. Games are about management of time and space. Quiet moments are not usually part of the vocabulary. Every member of an audience has likely experienced love, loss, tension, fear, anger and a spectrum of other emotions. Tell Tale has used those quiet moments to draw on the emotions of their audience as well as any author could. The only difference is, here, you are a participant. <br /><br />When narrative is added to a game it is tucked in alongside hyperkinetic play, and allowed no room to breath. Emotional story beats often feel forced, or they are mired in twitch action scenarios, never giving the player a chance to process what they have seen and heard. Worse, most games steal control from the player and present their emotional moments in a cut scene, almost physically distancing the player from what they are watching. Cut scenes undermine the main strength of the medium, interactivity. Where film is a &ldquo;show don&rsquo;t tell&rdquo; medium, games are a &ldquo;do don&rsquo;t show&rdquo; medium. A few other games have had some strong emotional moments. Bastion, Shadow of the Colossus, Bioshock, Journey, and the last few hours of Mass Effect 3 stand out as strong emotional storytelling. All of them worked best in their quiet moments, and rarely steal control from the player. They were able to shut up long enough for me to hear what they had to say.<br /><br /><strong style="">I had included a brief description of the few moments that I found particularly tear jerking, but I thought that was a bit spoilery for a game this new. If you are at all interested, I would say you should just go play it. It is short and cheap. I think it&rsquo;s well worth your time. <br /></strong><br />If you have any other examples or moments from games that you found affecting, or if you just want to tell me I&rsquo;m a sissy, go ahead and put that in the comments. <br /><span style=""></span><br /><span style=""></span><br /><br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=003%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F003%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=003%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F003%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F003%2F&text=003%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/002/" class="btn btn-outline-primary"
    prompt="Older">
    <p>002</p>
  </a>
  

  
  <a href="/posts/004/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>004</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

