<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Game Characters are Assholes" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mal Reynolds:&nbsp; It&#39;s my estimation that every man ever got a statue made of him was one kind of a son of a bitch or another.&nbsp;Think about some of your favorite game protagonists. Quite probably, they are an asshole.I&rsquo;ve been thinking about this for quite a while, but the thing that really drove it home was playing the Uncharted series. The protagonist, Nathan Drake, is presented as a likable Indiana Jones type, affable, &nbsp;replete with foibles and failings, but ready to dust it up when he needs to. As written, he is layered and interesting, in an adventure serial sort of way. And then you play the game. As the player it is your job to direct &ldquo;Nate&rdquo; through all his trials. All indications are, that this will mean hair raising adventure, narrowly avoiding disaster, and dodging death with a joke and a rakish smile. What really happens is that you repeatedly murder scores of dudes. Seriously. Angry, armed men spew forth from the masonry, and you direct &quot;Nate&quot; to gun down, or beat to death, every last one of them. The titular assassin in the Assassins Creed series could not hope to compete with the raw dude killing prowess of Nathan Drake, and dude killing is sort of in his job description.I enjoyed the Uncharted games quite a bit. I enjoyed the pulp serial characters and story, and I enjoyed the cover based action combat. But never both together. The disconnect I felt was due to the story constantly insisting that this character is a decent and likeable human being, when the guy I&#39;m controlling is clearly sociopathic, and borderline psychotic. A lot of games put you in the position of the one man army punching a hole through evil. That player character is either an empty cipher with no personality but what the player assigns to it, or they are presented as an emotionally broken person, worn down by war and struggles for survival. Were you to meet them in a civil setting, they would most likely be an asshole.How do we tell if someone we meet is an asshole? Typically they express it through their interaction with the world. They tend to be blunt, disruptive, destructive, or all three. The koopas and goombas in Mario games rarely go out of their way to intercept and harass Mario. They just walk diligently along until you direct Mario to stomp on their heads. The enemies in most FPS games are slightly more in control of their own fate, and they do actively assail your avatar, but seriously what was your guy doing, staring them down in the first place. Wouldn&#39;t most normal people give the violent gang ahead of them a wide berth. Didn&#39;t Nathan Drake venture into these caves, to find treasure. I would think that armed conflict would be detrimental to that goal. Unless of course he&#39;s sort of an asshole, then by all means, march right in and start killing dudes.Now, To be sure, I&#39;ve killed my fair share of digital baddies. Probably a few other people&#39;s share as well. I&#39;ve enjoyed it too. Almost always I was at least peripherally aware that my character was sort of an asshole. Games are usually a no options environment. I had to kill all the nazis to escape from castle wolfenstein. Had to. All of them. &ldquo;But Owen&rdquo; you say &ldquo;all those soldiers/pirates/aliens/molemen were evil, you had to kill them to save the world, your character is not an asshole, he&rsquo;s a hero&rdquo; Me: hey (insert game hero here) the way you escaped from that (pow camp/spaceship/hell dimension) was amazing, and thanks for saving the world. Hero: Not a problem. Just part of the job.Me: So, tell me what happened in there.Hero: Well I had to fight the first few guards hand to hand until I got ahold of one of their weapons. Me: Oh wow! So then you busted out?Hero: Nope. First I had to deactivate the doomsday weapon, and shoot all the guards in the head. Me: Holy Crap! Thanks for doing that. It sounds terrible. Hero: Don&rsquo;t mention it. Like I said, just part of the job. So then I doubled back to loot the armoury, shooting guys in the head the whole time. Me: Okay. Looting the armoury? That was really important?Hero: Oh yeah. Very important part of the mission. I needed the bigger weapons to shoot all the minibosses, and then the main boss.Me: Really? I mean, you deactivated the doomsday weapon right?Hero: Oh yes, of course. Then I was trapped in a checkpoint room where I shot every bad guy in the head so that the door would open. Me: What!? Why!? How does that work? What was keeping the door closed?Hero: Not sure really. I just shot everyone, and then the door opened. That wasn&rsquo;t the only time that happened either. One time I had to search around for one of the little grunts and shoot him in the head before the door would open. He must have clipped through a catwalk, and got caught up in some geometry. I had to use an entire clip trying to hit him in the head. Ha.Me: Jesus!? Why didn&rsquo;t you just leave him there?Hero: Had to open the door. If you can think of a better way of opening doors than shooting heads, I&rsquo;d like to hear it. Anyway, I should tell you how I tracked down the final boss, destroyed his armour, and shot him repeatedly in his exposed brain!Me: What. The. Fuck. (scooch away silently and exit room, close door slowly)See what I mean. That guy was a bit frightening. Also, probably an asshole. Not that it was entirely his fault. The problem wasn&rsquo;t really with that character&#39;s intentions. He was trying to save the world after all. He is very definitely &lsquo;the good guy&rsquo;. The only way this guy could interact with the world around him was to shoot it, punch it, or set it on fire. Possibly with a flaming fist gun. Almost every Slam bang action movie hero kills a few baddies along the way, but they also outthink, outtalk, and outrun their opponents. One of the best, thrill ride, action movies of all time, The Fugitive, has the hero constantly making choices, and interacting with the world around him, in as non-violent a fashion as he can, considering the situation he finds himself in. In that movie, Richard Kimble&rsquo;s interactions with the world define his character. He is most certainly not an asshole. There are quite a few character action games that eschew this asshole norm. The Deus Ex series is lauded for offering so many ways for the player to interact with the world that it is possible for the player to have an almost completely non-violent experience moving through what is otherwise a shadowy, violent world. Some games, like Journey, furnish the player with no violent interactive options at all. Not only are these interactive options available to game creators, but simply including them as possibilities in a game can create a richer experience. When press and game players are introduced to a new character action game, one of the boilerplate questions is always &lsquo;how is the combat?&rsquo;. Maybe we should strive for better than that. We interact with the the world around us every moment of our existence. My hunch is that very little of our life experience is violent, disruptive, or otherwise assholish. A game like Mirrors Edge would arguably be better had they just dropped the option for combat entirely. After saying all this, I&rsquo;ll likely want to play, or even make, a game where you shoot things in the face. In the realm of action power fantasy there is a place for that kind of game. The interactive palette is broader than that though. Where are the action games about swimming, or fire fighting, or more abstract fare, like navigating hyperspace, or living the life of a bee. Some exist, Even more are being made, now that the tools to create them are widely, and cheaply available. Someday, very soon, a game character will evoke real empathy, from a wide, and diverse audience. That characters interactions with the world will define them. They will not be an asshole." />
<meta property="og:description" content="Mal Reynolds:&nbsp; It&#39;s my estimation that every man ever got a statue made of him was one kind of a son of a bitch or another.&nbsp;Think about some of your favorite game protagonists. Quite probably, they are an asshole.I&rsquo;ve been thinking about this for quite a while, but the thing that really drove it home was playing the Uncharted series. The protagonist, Nathan Drake, is presented as a likable Indiana Jones type, affable, &nbsp;replete with foibles and failings, but ready to dust it up when he needs to. As written, he is layered and interesting, in an adventure serial sort of way. And then you play the game. As the player it is your job to direct &ldquo;Nate&rdquo; through all his trials. All indications are, that this will mean hair raising adventure, narrowly avoiding disaster, and dodging death with a joke and a rakish smile. What really happens is that you repeatedly murder scores of dudes. Seriously. Angry, armed men spew forth from the masonry, and you direct &quot;Nate&quot; to gun down, or beat to death, every last one of them. The titular assassin in the Assassins Creed series could not hope to compete with the raw dude killing prowess of Nathan Drake, and dude killing is sort of in his job description.I enjoyed the Uncharted games quite a bit. I enjoyed the pulp serial characters and story, and I enjoyed the cover based action combat. But never both together. The disconnect I felt was due to the story constantly insisting that this character is a decent and likeable human being, when the guy I&#39;m controlling is clearly sociopathic, and borderline psychotic. A lot of games put you in the position of the one man army punching a hole through evil. That player character is either an empty cipher with no personality but what the player assigns to it, or they are presented as an emotionally broken person, worn down by war and struggles for survival. Were you to meet them in a civil setting, they would most likely be an asshole.How do we tell if someone we meet is an asshole? Typically they express it through their interaction with the world. They tend to be blunt, disruptive, destructive, or all three. The koopas and goombas in Mario games rarely go out of their way to intercept and harass Mario. They just walk diligently along until you direct Mario to stomp on their heads. The enemies in most FPS games are slightly more in control of their own fate, and they do actively assail your avatar, but seriously what was your guy doing, staring them down in the first place. Wouldn&#39;t most normal people give the violent gang ahead of them a wide berth. Didn&#39;t Nathan Drake venture into these caves, to find treasure. I would think that armed conflict would be detrimental to that goal. Unless of course he&#39;s sort of an asshole, then by all means, march right in and start killing dudes.Now, To be sure, I&#39;ve killed my fair share of digital baddies. Probably a few other people&#39;s share as well. I&#39;ve enjoyed it too. Almost always I was at least peripherally aware that my character was sort of an asshole. Games are usually a no options environment. I had to kill all the nazis to escape from castle wolfenstein. Had to. All of them. &ldquo;But Owen&rdquo; you say &ldquo;all those soldiers/pirates/aliens/molemen were evil, you had to kill them to save the world, your character is not an asshole, he&rsquo;s a hero&rdquo; Me: hey (insert game hero here) the way you escaped from that (pow camp/spaceship/hell dimension) was amazing, and thanks for saving the world. Hero: Not a problem. Just part of the job.Me: So, tell me what happened in there.Hero: Well I had to fight the first few guards hand to hand until I got ahold of one of their weapons. Me: Oh wow! So then you busted out?Hero: Nope. First I had to deactivate the doomsday weapon, and shoot all the guards in the head. Me: Holy Crap! Thanks for doing that. It sounds terrible. Hero: Don&rsquo;t mention it. Like I said, just part of the job. So then I doubled back to loot the armoury, shooting guys in the head the whole time. Me: Okay. Looting the armoury? That was really important?Hero: Oh yeah. Very important part of the mission. I needed the bigger weapons to shoot all the minibosses, and then the main boss.Me: Really? I mean, you deactivated the doomsday weapon right?Hero: Oh yes, of course. Then I was trapped in a checkpoint room where I shot every bad guy in the head so that the door would open. Me: What!? Why!? How does that work? What was keeping the door closed?Hero: Not sure really. I just shot everyone, and then the door opened. That wasn&rsquo;t the only time that happened either. One time I had to search around for one of the little grunts and shoot him in the head before the door would open. He must have clipped through a catwalk, and got caught up in some geometry. I had to use an entire clip trying to hit him in the head. Ha.Me: Jesus!? Why didn&rsquo;t you just leave him there?Hero: Had to open the door. If you can think of a better way of opening doors than shooting heads, I&rsquo;d like to hear it. Anyway, I should tell you how I tracked down the final boss, destroyed his armour, and shot him repeatedly in his exposed brain!Me: What. The. Fuck. (scooch away silently and exit room, close door slowly)See what I mean. That guy was a bit frightening. Also, probably an asshole. Not that it was entirely his fault. The problem wasn&rsquo;t really with that character&#39;s intentions. He was trying to save the world after all. He is very definitely &lsquo;the good guy&rsquo;. The only way this guy could interact with the world around him was to shoot it, punch it, or set it on fire. Possibly with a flaming fist gun. Almost every Slam bang action movie hero kills a few baddies along the way, but they also outthink, outtalk, and outrun their opponents. One of the best, thrill ride, action movies of all time, The Fugitive, has the hero constantly making choices, and interacting with the world around him, in as non-violent a fashion as he can, considering the situation he finds himself in. In that movie, Richard Kimble&rsquo;s interactions with the world define his character. He is most certainly not an asshole. There are quite a few character action games that eschew this asshole norm. The Deus Ex series is lauded for offering so many ways for the player to interact with the world that it is possible for the player to have an almost completely non-violent experience moving through what is otherwise a shadowy, violent world. Some games, like Journey, furnish the player with no violent interactive options at all. Not only are these interactive options available to game creators, but simply including them as possibilities in a game can create a richer experience. When press and game players are introduced to a new character action game, one of the boilerplate questions is always &lsquo;how is the combat?&rsquo;. Maybe we should strive for better than that. We interact with the the world around us every moment of our existence. My hunch is that very little of our life experience is violent, disruptive, or otherwise assholish. A game like Mirrors Edge would arguably be better had they just dropped the option for combat entirely. After saying all this, I&rsquo;ll likely want to play, or even make, a game where you shoot things in the face. In the realm of action power fantasy there is a place for that kind of game. The interactive palette is broader than that though. Where are the action games about swimming, or fire fighting, or more abstract fare, like navigating hyperspace, or living the life of a bee. Some exist, Even more are being made, now that the tools to create them are widely, and cheaply available. Someday, very soon, a game character will evoke real empathy, from a wide, and diverse audience. That characters interactions with the world will define them. They will not be an asshole." />
<link rel="canonical" href="http://localhost:4000/posts/GameCharactersareAssholes/" />
<meta property="og:url" content="http://localhost:4000/posts/GameCharactersareAssholes/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-19T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Game Characters are Assholes" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-06-19T01:00:00-06:00","datePublished":"2012-06-19T01:00:00-06:00","description":"Mal Reynolds:&nbsp; It&#39;s my estimation that every man ever got a statue made of him was one kind of a son of a bitch or another.&nbsp;Think about some of your favorite game protagonists. Quite probably, they are an asshole.I&rsquo;ve been thinking about this for quite a while, but the thing that really drove it home was playing the Uncharted series. The protagonist, Nathan Drake, is presented as a likable Indiana Jones type, affable, &nbsp;replete with foibles and failings, but ready to dust it up when he needs to. As written, he is layered and interesting, in an adventure serial sort of way. And then you play the game. As the player it is your job to direct &ldquo;Nate&rdquo; through all his trials. All indications are, that this will mean hair raising adventure, narrowly avoiding disaster, and dodging death with a joke and a rakish smile. What really happens is that you repeatedly murder scores of dudes. Seriously. Angry, armed men spew forth from the masonry, and you direct &quot;Nate&quot; to gun down, or beat to death, every last one of them. The titular assassin in the Assassins Creed series could not hope to compete with the raw dude killing prowess of Nathan Drake, and dude killing is sort of in his job description.I enjoyed the Uncharted games quite a bit. I enjoyed the pulp serial characters and story, and I enjoyed the cover based action combat. But never both together. The disconnect I felt was due to the story constantly insisting that this character is a decent and likeable human being, when the guy I&#39;m controlling is clearly sociopathic, and borderline psychotic. A lot of games put you in the position of the one man army punching a hole through evil. That player character is either an empty cipher with no personality but what the player assigns to it, or they are presented as an emotionally broken person, worn down by war and struggles for survival. Were you to meet them in a civil setting, they would most likely be an asshole.How do we tell if someone we meet is an asshole? Typically they express it through their interaction with the world. They tend to be blunt, disruptive, destructive, or all three. The koopas and goombas in Mario games rarely go out of their way to intercept and harass Mario. They just walk diligently along until you direct Mario to stomp on their heads. The enemies in most FPS games are slightly more in control of their own fate, and they do actively assail your avatar, but seriously what was your guy doing, staring them down in the first place. Wouldn&#39;t most normal people give the violent gang ahead of them a wide berth. Didn&#39;t Nathan Drake venture into these caves, to find treasure. I would think that armed conflict would be detrimental to that goal. Unless of course he&#39;s sort of an asshole, then by all means, march right in and start killing dudes.Now, To be sure, I&#39;ve killed my fair share of digital baddies. Probably a few other people&#39;s share as well. I&#39;ve enjoyed it too. Almost always I was at least peripherally aware that my character was sort of an asshole. Games are usually a no options environment. I had to kill all the nazis to escape from castle wolfenstein. Had to. All of them. &ldquo;But Owen&rdquo; you say &ldquo;all those soldiers/pirates/aliens/molemen were evil, you had to kill them to save the world, your character is not an asshole, he&rsquo;s a hero&rdquo; Me: hey (insert game hero here) the way you escaped from that (pow camp/spaceship/hell dimension) was amazing, and thanks for saving the world. Hero: Not a problem. Just part of the job.Me: So, tell me what happened in there.Hero: Well I had to fight the first few guards hand to hand until I got ahold of one of their weapons. Me: Oh wow! So then you busted out?Hero: Nope. First I had to deactivate the doomsday weapon, and shoot all the guards in the head. Me: Holy Crap! Thanks for doing that. It sounds terrible. Hero: Don&rsquo;t mention it. Like I said, just part of the job. So then I doubled back to loot the armoury, shooting guys in the head the whole time. Me: Okay. Looting the armoury? That was really important?Hero: Oh yeah. Very important part of the mission. I needed the bigger weapons to shoot all the minibosses, and then the main boss.Me: Really? I mean, you deactivated the doomsday weapon right?Hero: Oh yes, of course. Then I was trapped in a checkpoint room where I shot every bad guy in the head so that the door would open. Me: What!? Why!? How does that work? What was keeping the door closed?Hero: Not sure really. I just shot everyone, and then the door opened. That wasn&rsquo;t the only time that happened either. One time I had to search around for one of the little grunts and shoot him in the head before the door would open. He must have clipped through a catwalk, and got caught up in some geometry. I had to use an entire clip trying to hit him in the head. Ha.Me: Jesus!? Why didn&rsquo;t you just leave him there?Hero: Had to open the door. If you can think of a better way of opening doors than shooting heads, I&rsquo;d like to hear it. Anyway, I should tell you how I tracked down the final boss, destroyed his armour, and shot him repeatedly in his exposed brain!Me: What. The. Fuck. (scooch away silently and exit room, close door slowly)See what I mean. That guy was a bit frightening. Also, probably an asshole. Not that it was entirely his fault. The problem wasn&rsquo;t really with that character&#39;s intentions. He was trying to save the world after all. He is very definitely &lsquo;the good guy&rsquo;. The only way this guy could interact with the world around him was to shoot it, punch it, or set it on fire. Possibly with a flaming fist gun. Almost every Slam bang action movie hero kills a few baddies along the way, but they also outthink, outtalk, and outrun their opponents. One of the best, thrill ride, action movies of all time, The Fugitive, has the hero constantly making choices, and interacting with the world around him, in as non-violent a fashion as he can, considering the situation he finds himself in. In that movie, Richard Kimble&rsquo;s interactions with the world define his character. He is most certainly not an asshole. There are quite a few character action games that eschew this asshole norm. The Deus Ex series is lauded for offering so many ways for the player to interact with the world that it is possible for the player to have an almost completely non-violent experience moving through what is otherwise a shadowy, violent world. Some games, like Journey, furnish the player with no violent interactive options at all. Not only are these interactive options available to game creators, but simply including them as possibilities in a game can create a richer experience. When press and game players are introduced to a new character action game, one of the boilerplate questions is always &lsquo;how is the combat?&rsquo;. Maybe we should strive for better than that. We interact with the the world around us every moment of our existence. My hunch is that very little of our life experience is violent, disruptive, or otherwise assholish. A game like Mirrors Edge would arguably be better had they just dropped the option for combat entirely. After saying all this, I&rsquo;ll likely want to play, or even make, a game where you shoot things in the face. In the realm of action power fantasy there is a place for that kind of game. The interactive palette is broader than that though. Where are the action games about swimming, or fire fighting, or more abstract fare, like navigating hyperspace, or living the life of a bee. Some exist, Even more are being made, now that the tools to create them are widely, and cheaply available. Someday, very soon, a game character will evoke real empathy, from a wide, and diverse audience. That characters interactions with the world will define them. They will not be an asshole.","headline":"Game Characters are Assholes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/GameCharactersareAssholes/"},"url":"http://localhost:4000/posts/GameCharactersareAssholes/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Game Characters are Assholes | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Game Characters are Assholes</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Game Characters are Assholes</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1340089200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 19, 2012
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1377 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:justify;">Mal Reynolds:&nbsp; It's my estimation that every man ever got a statue made of him was one kind of a son of a bitch or another.&nbsp;<br /><br />Think about some of your favorite game protagonists. Quite probably, they are an asshole.<br />I&rsquo;ve been thinking about this for quite a while, but the thing that really drove it home was playing the Uncharted series. The protagonist, Nathan Drake, is presented as a likable Indiana Jones type, affable, &nbsp;replete with foibles and failings, but ready to dust it up when he needs to. As written, he is layered and interesting, in an adventure serial sort of way. And then you play the game. As the player it is your job to direct &ldquo;Nate&rdquo; through all his trials. All indications are, that this will mean hair raising adventure, narrowly avoiding disaster, and dodging death with a joke and a rakish smile. What really happens is that you repeatedly murder scores of dudes. Seriously. Angry, armed men spew forth from the masonry, and you direct "Nate" to gun down, or beat to death, every last one of them. The titular assassin in the Assassins Creed series could not hope to compete with the raw dude killing prowess of Nathan Drake, and dude killing is sort of in his job description.<br /><br />I enjoyed the Uncharted games quite a bit. I enjoyed the pulp serial characters and story, and I enjoyed the cover based action combat. But never both together. The disconnect I felt was due to the story constantly insisting that this character is a decent and likeable human being, when the guy I'm controlling is clearly sociopathic, and borderline psychotic. A lot of games put you in the position of the one man army punching a hole through evil. That player character is either an empty cipher with no personality but what the player assigns to it, or they are presented as an emotionally broken person, worn down by war and struggles for survival. Were you to meet them in a civil setting, they would most likely be an asshole.<br /><br />How do we tell if someone we meet is an asshole? Typically they express it through their interaction with the world. They tend to be blunt, disruptive, destructive, or all three. The koopas and goombas in Mario games rarely go out of their way to intercept and harass Mario. They just walk diligently along until you direct Mario to stomp on their heads. The enemies in most FPS games are slightly more in control of their own fate, and they do actively assail your avatar, but seriously what was your guy doing, staring them down in the first place. Wouldn't most normal people give the violent gang ahead of them a wide berth. Didn't Nathan Drake venture into these caves, to find treasure. I would think that armed conflict would be detrimental to that goal. Unless of course he's sort of an asshole, then by all means, march right in and start killing dudes.<br /><br />Now, To be sure, I've killed my fair share of digital baddies. Probably a few other people's share as well. I've enjoyed it too. Almost always I was at least peripherally aware that my character was sort of an asshole. Games are usually a no options environment. I had to kill all the nazis to escape from castle wolfenstein. Had to. All of them. &ldquo;But Owen&rdquo; you say &ldquo;all those soldiers/pirates/aliens/molemen were evil, you had to kill them to save the world, your character is not an asshole, he&rsquo;s a hero&rdquo; <br /><br />Me: hey (insert game hero here) the way you escaped from that (pow camp/spaceship/hell dimension) was amazing, and thanks for saving the world. <br /><br />Hero: Not a problem. Just part of the job.<br /><br />Me: So, tell me what happened in there.<br /><br />Hero: Well I had to fight the first few guards hand to hand until I got ahold of one of their weapons. <br /><br />Me: Oh wow! So then you busted out?<br /><br />Hero: Nope. First I had to deactivate the doomsday weapon, and shoot all the guards in the head. <br /><br />Me: Holy Crap! Thanks for doing that. It sounds terrible. <br /><br />Hero: Don&rsquo;t mention it. Like I said, just part of the job. So then I doubled back to loot the armoury, shooting guys in the head the whole time. <br /><br />Me: Okay. Looting the armoury? That was really important?<br /><br />Hero: Oh yeah. Very important part of the mission. I needed the bigger weapons to shoot all the minibosses, and then the main boss.<br /><br />Me: Really? I mean, you deactivated the doomsday weapon right?<br /><br />Hero: Oh yes, of course. Then I was trapped in a checkpoint room where I shot every bad guy in the head so that the door would open. <br /><br />Me: What!? Why!? How does that work? What was keeping the door closed?<br /><br />Hero: Not sure really. I just shot everyone, and then the door opened. That wasn&rsquo;t the only time that happened either. One time I had to search around for one of the little grunts and shoot him in the head before the door would open. He must have clipped through a catwalk, and got caught up in some geometry. I had to use an entire clip trying to hit him in the head. Ha.<br /><br />Me: Jesus!? Why didn&rsquo;t you just leave him there?<br /><br />Hero: Had to open the door. If you can think of a better way of opening doors than shooting heads, I&rsquo;d like to hear it. Anyway, I should tell you how I tracked down the final boss, destroyed his armour, and shot him repeatedly in his exposed brain!<br /><br />Me: What. The. Fuck. (scooch away silently and exit room, close door slowly)<br /><br />See what I mean. That guy was a bit frightening. Also, probably an asshole. Not that it was entirely his fault. The problem wasn&rsquo;t really with that character's intentions. He was trying to save the world after all. He is very definitely &lsquo;the good guy&rsquo;. The only way this guy could interact with the world around him was to shoot it, punch it, or set it on fire. Possibly with a flaming fist gun. Almost every Slam bang action movie hero kills a few baddies along the way, but they also outthink, outtalk, and outrun their opponents. One of the best, thrill ride, action movies of all time, The Fugitive, has the hero constantly making choices, and interacting with the world around him, in as non-violent a fashion as he can, considering the situation he finds himself in. In that movie, Richard Kimble&rsquo;s interactions with the world define his character. He is most certainly not an asshole. <br /><br />There are quite a few character action games that eschew this asshole norm. The Deus Ex series is lauded for offering so many ways for the player to interact with the world that it is possible for the player to have an almost completely non-violent experience moving through what is otherwise a shadowy, violent world. Some games, like Journey, furnish the player with no violent interactive options at all. Not only are these interactive options available to game creators, but simply including them as possibilities in a game can create a richer experience. <br /><br />When press and game players are introduced to a new character action game, one of the boilerplate questions is always &lsquo;how is the combat?&rsquo;. Maybe we should strive for better than that. We interact with the the world around us every moment of our existence. My hunch is that very little of our life experience is violent, disruptive, or otherwise assholish. A game like Mirrors Edge would arguably be better had they just dropped the option for combat entirely. <br /><br />After saying all this, I&rsquo;ll likely want to play, or even make, a game where you shoot things in the face. In the realm of action power fantasy there is a place for that kind of game. The interactive palette is broader than that though. Where are the action games about swimming, or fire fighting, or more abstract fare, like navigating hyperspace, or living the life of a bee. Some exist, Even more are being made, now that the tools to create them are widely, and cheaply available. Someday, very soon, a game character will evoke real empathy, from a wide, and diverse audience. That characters interactions with the world will define them. They will not be an asshole. <br /><br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Game%20Characters%20are%20Assholes%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FGameCharactersareAssholes%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Game%20Characters%20are%20Assholes%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FGameCharactersareAssholes%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FGameCharactersareAssholes%2F&text=Game%20Characters%20are%20Assholes%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Sculpting/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Sculpting</p>
  </a>
  

  
  <a href="/posts/001/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>001</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

