<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="495" />
<meta property="og:locale" content="en" />
<meta name="description" content="I love to pick apart stories. Not to criticize or poke holes in them, but like tearing down a machine, I want to see how they work. Or don&rsquo;t. How setups are paid off. How motivation is sold. Or isn&rsquo;t.We watched The Batman. I liked some of it. I didn&rsquo;t like other parts. That&rsquo;s not really important. I&rsquo;m not going to review the movie or give it some sort of a score. If you want to want to watch something and be entertained for a couple hours, you could do worse than watching The Batman. When you open it up and start looking at the parts, there are some places I think they could have done better.&nbsp;When I hear or read a critique of a story where it becomes clear that the person forwarding the criticism simply wanted a different story than was being told, I always bristle a bit. I&rsquo;m not going to do that. I think the story, as they were telling it, is fine. But it could have been much better. The problem they have is with familiarity.&nbsp;At this point, there should be very few people who would go to see a Batman movie who don&rsquo;t know who Batman is. In fact, this movie is counting on it. They make reference to the Wayne family in ominous tones, but they never explicitly say what happened to Bruce Wayne&rsquo;s parents. Because they don&rsquo;t have to. They know that you know. They know that you know this character. They know that you know minute details about the crime families of Gotham. They need you to know, or this story doesn&rsquo;t work. The success of this story, of this movie, depends on it.And then they somehow forget.I&rsquo;m going to point out three scenes, three key moments, and this will get very spoilery. I&rsquo;ll toss in a fourth for good measure.The opening monologue is overwrought and emo, but it&rsquo;s done in a fun and knowing way. I can let all that pass. It establishes that we are in a heightened reality. What you are about to see can be corny in an earnest way and as long as you are on board with that you might be in for a fun ride. That&rsquo;s great. It establishes that tone and sets up the audience for the story to come.&nbsp;During the opening monologue, Bruce Wayne as Batman tells us how he uses the shadows and fear as a weapon. We see miscreants scatter at the sight of his bat signal. Good stuff. Batman stuff. They know that we already know this and are attempting to meet our expectations. So far, so good.We see a group of thugs accosting an innocent man. The writers also know that we know, Batman will always defend the innocent. That&rsquo;s what he does. Our expectation is that he will show up to protect this man. They meet our expectations, but there is something wrong with this scene.Batman does show up, but he pretty much just walks forward and punches them all. Fair. It&rsquo;s a well done action scene. The punching looks sufficiently punchy. But we just heard how he uses the shadows and fear as weapons. This guy just marched forward and punched. More important, we as the audience know who Batman is. We know that isn&rsquo;t what Batman does. He darts around, he uses the environment to his advantage. He fights smart. We have to know that he could just march forward and punch, and that would be enough, but that isn&rsquo;t Batman. Batman isn&rsquo;t strong, he&rsquo;s smart. That&rsquo;s the character.&nbsp;Now, we can wave this scene off. Maybe this was put in to establish that he isn&rsquo;t quite what he needs to be yet. He doesn&rsquo;t fight smart yet. Plausible. Except the police already have a bat signal set up, specifically to instill fear in exactly this sort of miscreant. So the scene is very at odds with everything the storytellers want us to think.Anyway, let&#39;s move on to the next scene. A crime scene. The Mayor has been murdered and Batman shows up to the crime scene to, we can only assume, help with the investigation. When he arrives, Detective Jim Gordon vouches for him and the phalanx of officers lining the hall let him pass. This is a good detail. It establishes a history and a sense of trust. The officers don&rsquo;t trust this masked vigilante, but a very senior detective does. That could only have happened if they had some history, if Batman had proven useful in previous investigations. This is the sort of welcome that you would expect from a Sherlock Holmes type character. A person who, while onerous, is extremely useful in exactly these circumstances. That&rsquo;s good. That&rsquo;s the Batman that we as an audience already know. The Batman that they need us to know for any of this to make sense.Then they have him sort of stand there, in the way, and Jim Gordon tells him everything. Absolutely wild. It&rsquo;s like whiffing a T-Ball. Had he walked in and immediately pointed out all the crime scene details the investigators were missing, put together the missing puzzle pieces, and basically did the job, it would have made sense to have him there. It would have made sense that Gordon vouched for him. He would have been acting like Batman. They had all the runway laid for this masked weirdo to be a superhero, and they just didn&rsquo;t. Very strange.Again, nothing else about the story would have to have changed for this to be added to the scene. The investigation would still go on because the riddler would still be ahead of them and the next plans were already in motion. But the character would be acting like the character. The one that they, as writers, need us to know before we started watching for any of this to work.&nbsp;Next we have another scene with Batman and Jim Gordon. They are searching an old orphanage for clues. It has been abandoned for some time, and junkies hooked on the trendy new drug are squatting there. The two investigators are walking through darkened hallways, Gordon with his gun at the ready, and Batman skulking behind in the shadows. Good. That&rsquo;s how these two men move through the world. That is their characters.Suddenly, out of the dark, a junky runs into the beam of Gordon&rsquo;s flashlight. That just sort of happens. He&rsquo;s startled, but nothing else comes of it. Again, we have the opportunity for Batman to show who he is. Gordon is the grizzled detective who might raise his gun, and he might even fire. Batman would be the man who would stop him. These are junkies, but they are innocent. They are the type of people that Batman would protect. Him simply grabbing the gun and pushing it down would be enough. This is the guy that reacts faster than everyone else, who thinks faster than everyone else. He is the scary thing in the hallway, not the junky. We know that because we know this character. When given the opportunity to prove it, the filmmakers simply let it pass.Again, we could be charitable. We could imagine that they intended this Batman to be young, unseasoned, early in his development. But that read falls flat. The film depends so much on the audience being familiar with this character and this world, that having him act counter to what we know is jarring. If this was a new superhero, if this was a new world, if this was a new story, by all means, write them any way you want. But it&rsquo;s not, and we know that, and they know that we know that.&nbsp;Those three scenes alone are enough to make me scratch my head, but, like I said before, I&rsquo;ll toss in one more.Near the end of the movie, the Riddler has amassed a reactionary army of disenfranchised and angry young men. Topical and mildly haunting to be sure. When Batman figures out the plot, he rushes off to intercept them before they can shoot a bunch of innocent people trapped in a building. There is an assumption made that there is no way one man, no matter how well-trained, well armored, or fanatical, in the pursuit of protecting people, could possibly stop all of these terrorists. It is assumed, but never voiced. Did it need to be voiced? Maybe not. Just running into danger with the intent to help is enough to prove that Batman is the hero in this situation. But there is also the assumption that he thinks he will win. There is an exchange omitted. Let me attempt to fill it in.Batman moves to leave, the room. He and a police officer have just figured out Riddlers plan to have terrorists attack hundreds of trapped and defenseless people.Cop - Where are you going? There are dozens of them. Even you can&rsquo;t fight that many. What do you think you are going to do.Batman - I&rsquo;m going to give them something else to shoot at.As the scene plays out, that is pretty much what happens. Batman acts as a distraction more than an actual assailing force. The terrorists are occupied long enough for people to start escaping, and for backup to arrive. The scene could be read that way, but it&rsquo;s important for it to be voiced, or at least presented unambiguously. Why? Because we already know this character, and acting selflessly is what he does. It is always what he does. And you absolutely need to drive that point home at every opportunity for this story to work. Maybe that line is a bit cheesy. That would not have been out of place in this movie.At no point did I expect a different story or tone than they delivered. The pacing could have been sped up significantly, but overall The Batman is competently made and assembled. It works. But for a movie that depends so heavily on the audience filling in blanks, they deviate from the main character that we already know quite well in strange and almost careless ways.Superheroes are, at their core, deeply goofy. Not much of it makes any real world sense. But they are archetypes. Characters that act and react in a steadfast way. They are always that character. They have to be. It comes with the genre. It&rsquo;s what people expect. Sometimes, meeting people&rsquo;s expectations is just as important to telling a story as subverting them. It&rsquo;s not always twists and character growth arcs. Sometimes these people just have to be who we already know they are. That&rsquo;s the bar. That&rsquo;s the assignment. Comic books understand that. We are getting to the point that most comic book based movies know that too. Apparently not all of them.&nbsp;&#8203;" />
<meta property="og:description" content="I love to pick apart stories. Not to criticize or poke holes in them, but like tearing down a machine, I want to see how they work. Or don&rsquo;t. How setups are paid off. How motivation is sold. Or isn&rsquo;t.We watched The Batman. I liked some of it. I didn&rsquo;t like other parts. That&rsquo;s not really important. I&rsquo;m not going to review the movie or give it some sort of a score. If you want to want to watch something and be entertained for a couple hours, you could do worse than watching The Batman. When you open it up and start looking at the parts, there are some places I think they could have done better.&nbsp;When I hear or read a critique of a story where it becomes clear that the person forwarding the criticism simply wanted a different story than was being told, I always bristle a bit. I&rsquo;m not going to do that. I think the story, as they were telling it, is fine. But it could have been much better. The problem they have is with familiarity.&nbsp;At this point, there should be very few people who would go to see a Batman movie who don&rsquo;t know who Batman is. In fact, this movie is counting on it. They make reference to the Wayne family in ominous tones, but they never explicitly say what happened to Bruce Wayne&rsquo;s parents. Because they don&rsquo;t have to. They know that you know. They know that you know this character. They know that you know minute details about the crime families of Gotham. They need you to know, or this story doesn&rsquo;t work. The success of this story, of this movie, depends on it.And then they somehow forget.I&rsquo;m going to point out three scenes, three key moments, and this will get very spoilery. I&rsquo;ll toss in a fourth for good measure.The opening monologue is overwrought and emo, but it&rsquo;s done in a fun and knowing way. I can let all that pass. It establishes that we are in a heightened reality. What you are about to see can be corny in an earnest way and as long as you are on board with that you might be in for a fun ride. That&rsquo;s great. It establishes that tone and sets up the audience for the story to come.&nbsp;During the opening monologue, Bruce Wayne as Batman tells us how he uses the shadows and fear as a weapon. We see miscreants scatter at the sight of his bat signal. Good stuff. Batman stuff. They know that we already know this and are attempting to meet our expectations. So far, so good.We see a group of thugs accosting an innocent man. The writers also know that we know, Batman will always defend the innocent. That&rsquo;s what he does. Our expectation is that he will show up to protect this man. They meet our expectations, but there is something wrong with this scene.Batman does show up, but he pretty much just walks forward and punches them all. Fair. It&rsquo;s a well done action scene. The punching looks sufficiently punchy. But we just heard how he uses the shadows and fear as weapons. This guy just marched forward and punched. More important, we as the audience know who Batman is. We know that isn&rsquo;t what Batman does. He darts around, he uses the environment to his advantage. He fights smart. We have to know that he could just march forward and punch, and that would be enough, but that isn&rsquo;t Batman. Batman isn&rsquo;t strong, he&rsquo;s smart. That&rsquo;s the character.&nbsp;Now, we can wave this scene off. Maybe this was put in to establish that he isn&rsquo;t quite what he needs to be yet. He doesn&rsquo;t fight smart yet. Plausible. Except the police already have a bat signal set up, specifically to instill fear in exactly this sort of miscreant. So the scene is very at odds with everything the storytellers want us to think.Anyway, let&#39;s move on to the next scene. A crime scene. The Mayor has been murdered and Batman shows up to the crime scene to, we can only assume, help with the investigation. When he arrives, Detective Jim Gordon vouches for him and the phalanx of officers lining the hall let him pass. This is a good detail. It establishes a history and a sense of trust. The officers don&rsquo;t trust this masked vigilante, but a very senior detective does. That could only have happened if they had some history, if Batman had proven useful in previous investigations. This is the sort of welcome that you would expect from a Sherlock Holmes type character. A person who, while onerous, is extremely useful in exactly these circumstances. That&rsquo;s good. That&rsquo;s the Batman that we as an audience already know. The Batman that they need us to know for any of this to make sense.Then they have him sort of stand there, in the way, and Jim Gordon tells him everything. Absolutely wild. It&rsquo;s like whiffing a T-Ball. Had he walked in and immediately pointed out all the crime scene details the investigators were missing, put together the missing puzzle pieces, and basically did the job, it would have made sense to have him there. It would have made sense that Gordon vouched for him. He would have been acting like Batman. They had all the runway laid for this masked weirdo to be a superhero, and they just didn&rsquo;t. Very strange.Again, nothing else about the story would have to have changed for this to be added to the scene. The investigation would still go on because the riddler would still be ahead of them and the next plans were already in motion. But the character would be acting like the character. The one that they, as writers, need us to know before we started watching for any of this to work.&nbsp;Next we have another scene with Batman and Jim Gordon. They are searching an old orphanage for clues. It has been abandoned for some time, and junkies hooked on the trendy new drug are squatting there. The two investigators are walking through darkened hallways, Gordon with his gun at the ready, and Batman skulking behind in the shadows. Good. That&rsquo;s how these two men move through the world. That is their characters.Suddenly, out of the dark, a junky runs into the beam of Gordon&rsquo;s flashlight. That just sort of happens. He&rsquo;s startled, but nothing else comes of it. Again, we have the opportunity for Batman to show who he is. Gordon is the grizzled detective who might raise his gun, and he might even fire. Batman would be the man who would stop him. These are junkies, but they are innocent. They are the type of people that Batman would protect. Him simply grabbing the gun and pushing it down would be enough. This is the guy that reacts faster than everyone else, who thinks faster than everyone else. He is the scary thing in the hallway, not the junky. We know that because we know this character. When given the opportunity to prove it, the filmmakers simply let it pass.Again, we could be charitable. We could imagine that they intended this Batman to be young, unseasoned, early in his development. But that read falls flat. The film depends so much on the audience being familiar with this character and this world, that having him act counter to what we know is jarring. If this was a new superhero, if this was a new world, if this was a new story, by all means, write them any way you want. But it&rsquo;s not, and we know that, and they know that we know that.&nbsp;Those three scenes alone are enough to make me scratch my head, but, like I said before, I&rsquo;ll toss in one more.Near the end of the movie, the Riddler has amassed a reactionary army of disenfranchised and angry young men. Topical and mildly haunting to be sure. When Batman figures out the plot, he rushes off to intercept them before they can shoot a bunch of innocent people trapped in a building. There is an assumption made that there is no way one man, no matter how well-trained, well armored, or fanatical, in the pursuit of protecting people, could possibly stop all of these terrorists. It is assumed, but never voiced. Did it need to be voiced? Maybe not. Just running into danger with the intent to help is enough to prove that Batman is the hero in this situation. But there is also the assumption that he thinks he will win. There is an exchange omitted. Let me attempt to fill it in.Batman moves to leave, the room. He and a police officer have just figured out Riddlers plan to have terrorists attack hundreds of trapped and defenseless people.Cop - Where are you going? There are dozens of them. Even you can&rsquo;t fight that many. What do you think you are going to do.Batman - I&rsquo;m going to give them something else to shoot at.As the scene plays out, that is pretty much what happens. Batman acts as a distraction more than an actual assailing force. The terrorists are occupied long enough for people to start escaping, and for backup to arrive. The scene could be read that way, but it&rsquo;s important for it to be voiced, or at least presented unambiguously. Why? Because we already know this character, and acting selflessly is what he does. It is always what he does. And you absolutely need to drive that point home at every opportunity for this story to work. Maybe that line is a bit cheesy. That would not have been out of place in this movie.At no point did I expect a different story or tone than they delivered. The pacing could have been sped up significantly, but overall The Batman is competently made and assembled. It works. But for a movie that depends so heavily on the audience filling in blanks, they deviate from the main character that we already know quite well in strange and almost careless ways.Superheroes are, at their core, deeply goofy. Not much of it makes any real world sense. But they are archetypes. Characters that act and react in a steadfast way. They are always that character. They have to be. It comes with the genre. It&rsquo;s what people expect. Sometimes, meeting people&rsquo;s expectations is just as important to telling a story as subverting them. It&rsquo;s not always twists and character growth arcs. Sometimes these people just have to be who we already know they are. That&rsquo;s the bar. That&rsquo;s the assignment. Comic books understand that. We are getting to the point that most comic book based movies know that too. Apparently not all of them.&nbsp;&#8203;" />
<link rel="canonical" href="http://localhost:4000/posts/495/" />
<meta property="og:url" content="http://localhost:4000/posts/495/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-25T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="495" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-25T01:00:00-06:00","datePublished":"2022-04-25T01:00:00-06:00","description":"I love to pick apart stories. Not to criticize or poke holes in them, but like tearing down a machine, I want to see how they work. Or don&rsquo;t. How setups are paid off. How motivation is sold. Or isn&rsquo;t.We watched The Batman. I liked some of it. I didn&rsquo;t like other parts. That&rsquo;s not really important. I&rsquo;m not going to review the movie or give it some sort of a score. If you want to want to watch something and be entertained for a couple hours, you could do worse than watching The Batman. When you open it up and start looking at the parts, there are some places I think they could have done better.&nbsp;When I hear or read a critique of a story where it becomes clear that the person forwarding the criticism simply wanted a different story than was being told, I always bristle a bit. I&rsquo;m not going to do that. I think the story, as they were telling it, is fine. But it could have been much better. The problem they have is with familiarity.&nbsp;At this point, there should be very few people who would go to see a Batman movie who don&rsquo;t know who Batman is. In fact, this movie is counting on it. They make reference to the Wayne family in ominous tones, but they never explicitly say what happened to Bruce Wayne&rsquo;s parents. Because they don&rsquo;t have to. They know that you know. They know that you know this character. They know that you know minute details about the crime families of Gotham. They need you to know, or this story doesn&rsquo;t work. The success of this story, of this movie, depends on it.And then they somehow forget.I&rsquo;m going to point out three scenes, three key moments, and this will get very spoilery. I&rsquo;ll toss in a fourth for good measure.The opening monologue is overwrought and emo, but it&rsquo;s done in a fun and knowing way. I can let all that pass. It establishes that we are in a heightened reality. What you are about to see can be corny in an earnest way and as long as you are on board with that you might be in for a fun ride. That&rsquo;s great. It establishes that tone and sets up the audience for the story to come.&nbsp;During the opening monologue, Bruce Wayne as Batman tells us how he uses the shadows and fear as a weapon. We see miscreants scatter at the sight of his bat signal. Good stuff. Batman stuff. They know that we already know this and are attempting to meet our expectations. So far, so good.We see a group of thugs accosting an innocent man. The writers also know that we know, Batman will always defend the innocent. That&rsquo;s what he does. Our expectation is that he will show up to protect this man. They meet our expectations, but there is something wrong with this scene.Batman does show up, but he pretty much just walks forward and punches them all. Fair. It&rsquo;s a well done action scene. The punching looks sufficiently punchy. But we just heard how he uses the shadows and fear as weapons. This guy just marched forward and punched. More important, we as the audience know who Batman is. We know that isn&rsquo;t what Batman does. He darts around, he uses the environment to his advantage. He fights smart. We have to know that he could just march forward and punch, and that would be enough, but that isn&rsquo;t Batman. Batman isn&rsquo;t strong, he&rsquo;s smart. That&rsquo;s the character.&nbsp;Now, we can wave this scene off. Maybe this was put in to establish that he isn&rsquo;t quite what he needs to be yet. He doesn&rsquo;t fight smart yet. Plausible. Except the police already have a bat signal set up, specifically to instill fear in exactly this sort of miscreant. So the scene is very at odds with everything the storytellers want us to think.Anyway, let&#39;s move on to the next scene. A crime scene. The Mayor has been murdered and Batman shows up to the crime scene to, we can only assume, help with the investigation. When he arrives, Detective Jim Gordon vouches for him and the phalanx of officers lining the hall let him pass. This is a good detail. It establishes a history and a sense of trust. The officers don&rsquo;t trust this masked vigilante, but a very senior detective does. That could only have happened if they had some history, if Batman had proven useful in previous investigations. This is the sort of welcome that you would expect from a Sherlock Holmes type character. A person who, while onerous, is extremely useful in exactly these circumstances. That&rsquo;s good. That&rsquo;s the Batman that we as an audience already know. The Batman that they need us to know for any of this to make sense.Then they have him sort of stand there, in the way, and Jim Gordon tells him everything. Absolutely wild. It&rsquo;s like whiffing a T-Ball. Had he walked in and immediately pointed out all the crime scene details the investigators were missing, put together the missing puzzle pieces, and basically did the job, it would have made sense to have him there. It would have made sense that Gordon vouched for him. He would have been acting like Batman. They had all the runway laid for this masked weirdo to be a superhero, and they just didn&rsquo;t. Very strange.Again, nothing else about the story would have to have changed for this to be added to the scene. The investigation would still go on because the riddler would still be ahead of them and the next plans were already in motion. But the character would be acting like the character. The one that they, as writers, need us to know before we started watching for any of this to work.&nbsp;Next we have another scene with Batman and Jim Gordon. They are searching an old orphanage for clues. It has been abandoned for some time, and junkies hooked on the trendy new drug are squatting there. The two investigators are walking through darkened hallways, Gordon with his gun at the ready, and Batman skulking behind in the shadows. Good. That&rsquo;s how these two men move through the world. That is their characters.Suddenly, out of the dark, a junky runs into the beam of Gordon&rsquo;s flashlight. That just sort of happens. He&rsquo;s startled, but nothing else comes of it. Again, we have the opportunity for Batman to show who he is. Gordon is the grizzled detective who might raise his gun, and he might even fire. Batman would be the man who would stop him. These are junkies, but they are innocent. They are the type of people that Batman would protect. Him simply grabbing the gun and pushing it down would be enough. This is the guy that reacts faster than everyone else, who thinks faster than everyone else. He is the scary thing in the hallway, not the junky. We know that because we know this character. When given the opportunity to prove it, the filmmakers simply let it pass.Again, we could be charitable. We could imagine that they intended this Batman to be young, unseasoned, early in his development. But that read falls flat. The film depends so much on the audience being familiar with this character and this world, that having him act counter to what we know is jarring. If this was a new superhero, if this was a new world, if this was a new story, by all means, write them any way you want. But it&rsquo;s not, and we know that, and they know that we know that.&nbsp;Those three scenes alone are enough to make me scratch my head, but, like I said before, I&rsquo;ll toss in one more.Near the end of the movie, the Riddler has amassed a reactionary army of disenfranchised and angry young men. Topical and mildly haunting to be sure. When Batman figures out the plot, he rushes off to intercept them before they can shoot a bunch of innocent people trapped in a building. There is an assumption made that there is no way one man, no matter how well-trained, well armored, or fanatical, in the pursuit of protecting people, could possibly stop all of these terrorists. It is assumed, but never voiced. Did it need to be voiced? Maybe not. Just running into danger with the intent to help is enough to prove that Batman is the hero in this situation. But there is also the assumption that he thinks he will win. There is an exchange omitted. Let me attempt to fill it in.Batman moves to leave, the room. He and a police officer have just figured out Riddlers plan to have terrorists attack hundreds of trapped and defenseless people.Cop - Where are you going? There are dozens of them. Even you can&rsquo;t fight that many. What do you think you are going to do.Batman - I&rsquo;m going to give them something else to shoot at.As the scene plays out, that is pretty much what happens. Batman acts as a distraction more than an actual assailing force. The terrorists are occupied long enough for people to start escaping, and for backup to arrive. The scene could be read that way, but it&rsquo;s important for it to be voiced, or at least presented unambiguously. Why? Because we already know this character, and acting selflessly is what he does. It is always what he does. And you absolutely need to drive that point home at every opportunity for this story to work. Maybe that line is a bit cheesy. That would not have been out of place in this movie.At no point did I expect a different story or tone than they delivered. The pacing could have been sped up significantly, but overall The Batman is competently made and assembled. It works. But for a movie that depends so heavily on the audience filling in blanks, they deviate from the main character that we already know quite well in strange and almost careless ways.Superheroes are, at their core, deeply goofy. Not much of it makes any real world sense. But they are archetypes. Characters that act and react in a steadfast way. They are always that character. They have to be. It comes with the genre. It&rsquo;s what people expect. Sometimes, meeting people&rsquo;s expectations is just as important to telling a story as subverting them. It&rsquo;s not always twists and character growth arcs. Sometimes these people just have to be who we already know they are. That&rsquo;s the bar. That&rsquo;s the assignment. Comic books understand that. We are getting to the point that most comic book based movies know that too. Apparently not all of them.&nbsp;&#8203;","headline":"495","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/495/"},"url":"http://localhost:4000/posts/495/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>495 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>495</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>495</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1650870000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 25, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1793 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><span>I love to pick apart stories. Not to criticize or poke holes in them, but like tearing down a machine, I want to see how they work. Or don&rsquo;t. How setups are paid off. How motivation is sold. Or isn&rsquo;t.</span></span><br /><span></span><span><span>We watched The Batman. I liked some of it. I didn&rsquo;t like other parts. That&rsquo;s not really important. I&rsquo;m not going to review the movie or give it some sort of a score. If you want to want to watch something and be entertained for a couple hours, you could do worse than watching The Batman. When you open it up and start looking at the parts, there are some places I think they could have done better.&nbsp;</span></span><br /><span></span><span><span>When I hear or read a critique of a story where it becomes clear that the person forwarding the criticism simply wanted a different story than was being told, I always bristle a bit. I&rsquo;m not going to do that. I think the story, as they were telling it, is fine. But it could have been much better. The problem they have is with familiarity.&nbsp;</span></span><br /><span></span><span><span>At this point, there should be very few people who would go to see a Batman movie who don&rsquo;t know who Batman is. In fact, this movie is counting on it. They make reference to the Wayne family in ominous tones, but they never explicitly say what happened to Bruce Wayne&rsquo;s parents. Because they don&rsquo;t have to. They know that you know. They know that you know this character. They know that you know minute details about the crime families of Gotham. They need you to know, or this story doesn&rsquo;t work. The success of this story, of this movie, depends on it.</span></span><br /><span></span><span><span>And then they somehow forget.</span></span><br /><span></span><span><span>I&rsquo;m going to point out three scenes, three key moments, and this will get very spoilery. I&rsquo;ll toss in a fourth for good measure.</span></span><br /><span></span><span><span>The opening monologue is overwrought and emo, but it&rsquo;s done in a fun and knowing way. I can let all that pass. It establishes that we are in a heightened reality. What you are about to see can be corny in an earnest way and as long as you are on board with that you might be in for a fun ride. That&rsquo;s great. It establishes that tone and sets up the audience for the story to come.&nbsp;</span></span><br /><span></span><span><span>During the opening monologue, Bruce Wayne as Batman tells us how he uses the shadows and fear as a weapon. We see miscreants scatter at the sight of his bat signal. Good stuff. Batman stuff. They know that we already know this and are attempting to meet our expectations. So far, so good.</span></span><br /><span></span><span><span>We see a group of thugs accosting an innocent man. The writers also know that we know, Batman will always defend the innocent. That&rsquo;s what he does. Our expectation is that he will show up to protect this man. They meet our expectations, but there is something wrong with this scene.</span></span><br /><span></span><span><span>Batman does show up, but he pretty much just walks forward and punches them all. Fair. It&rsquo;s a well done action scene. The punching looks sufficiently punchy. But we just heard how he uses the shadows and fear as weapons. This guy just marched forward and punched. More important, we as the audience know who Batman is. We know that isn&rsquo;t what Batman does. He darts around, he uses the environment to his advantage. He fights smart. We have to know that he could just march forward and punch, and that would be enough, but that isn&rsquo;t Batman. Batman isn&rsquo;t strong, he&rsquo;s smart. That&rsquo;s the character.&nbsp;</span></span><br /><span></span><span><span>Now, we can wave this scene off. Maybe this was put in to establish that he isn&rsquo;t quite what he needs to be yet. He doesn&rsquo;t fight smart yet. Plausible. Except the police already have a bat signal set up, specifically to instill fear in exactly this sort of miscreant. So the scene is very at odds with everything the storytellers want us to think.</span></span><br /><span></span><span><span>Anyway, let's move on to the next scene. A crime scene. The Mayor has been murdered and Batman shows up to the crime scene to, we can only assume, help with the investigation. When he arrives, Detective Jim Gordon vouches for him and the phalanx of officers lining the hall let him pass. This is a good detail. It establishes a history and a sense of trust. The officers don&rsquo;t trust this masked vigilante, but a very senior detective does. That could only have happened if they had some history, if Batman had proven useful in previous investigations. This is the sort of welcome that you would expect from a Sherlock Holmes type character. A person who, while onerous, is extremely useful in exactly these circumstances. That&rsquo;s good. That&rsquo;s the Batman that we as an audience already know. The Batman that they need us to know for any of this to make sense.</span></span><br /><span></span><span><span>Then they have him sort of stand there, in the way, and Jim Gordon tells him everything. Absolutely wild. It&rsquo;s like whiffing a T-Ball. Had he walked in and immediately pointed out all the crime scene details the investigators were missing, put together the missing puzzle pieces, and basically did the job, it would have made sense to have him there. It would have made sense that Gordon vouched for him. He would have been acting like Batman. They had all the runway laid for this masked weirdo to be a superhero, and they just didn&rsquo;t. Very strange.</span></span><br /><span></span><span><span>Again, nothing else about the story would have to have changed for this to be added to the scene. The investigation would still go on because the riddler would still be ahead of them and the next plans were already in motion. But the character would be acting like the character. The one that they, as writers, need us to know before we started watching for any of this to work.&nbsp;</span></span><br /><span></span><span><span>Next we have another scene with Batman and Jim Gordon. They are searching an old orphanage for clues. It has been abandoned for some time, and junkies hooked on the trendy new drug are squatting there. The two investigators are walking through darkened hallways, Gordon with his gun at the ready, and Batman skulking behind in the shadows. Good. That&rsquo;s how these two men move through the world. That is their characters.</span></span><br /><span></span><span><span>Suddenly, out of the dark, a junky runs into the beam of Gordon&rsquo;s flashlight. That just sort of happens. He&rsquo;s startled, but nothing else comes of it. Again, we have the opportunity for Batman to show who he is. Gordon is the grizzled detective who might raise his gun, and he might even fire. Batman would be the man who would stop him. These are junkies, but they are innocent. They are the type of people that Batman would protect. Him simply grabbing the gun and pushing it down would be enough. This is the guy that reacts faster than everyone else, who thinks faster than everyone else. He is the scary thing in the hallway, not the junky. We know that because we know this character. When given the opportunity to prove it, the filmmakers simply let it pass.</span></span><br /><span></span><span><span>Again, we could be charitable. We could imagine that they intended this Batman to be young, unseasoned, early in his development. But that read falls flat. The film depends so much on the audience being familiar with this character and this world, that having him act counter to what we know is jarring. If this was a new superhero, if this was a new world, if this was a new story, by all means, write them any way you want. But it&rsquo;s not, and we know that, and they know that we know that.&nbsp;</span></span><br /><span></span><span><span>Those three scenes alone are enough to make me scratch my head, but, like I said before, I&rsquo;ll toss in one more.</span></span><br /><span></span><span><span>Near the end of the movie, the Riddler has amassed a reactionary army of disenfranchised and angry young men. Topical and mildly haunting to be sure. When Batman figures out the plot, he rushes off to intercept them before they can shoot a bunch of innocent people trapped in a building. There is an assumption made that there is no way one man, no matter how well-trained, well armored, or fanatical, in the pursuit of protecting people, could possibly stop all of these terrorists. It is assumed, but never voiced. Did it need to be voiced? Maybe not. Just running into danger with the intent to help is enough to prove that Batman is the hero in this situation. But there is also the assumption that he thinks he will win. There is an exchange omitted. Let me attempt to fill it in.</span></span><br /><span></span><span><span>Batman moves to leave, the room. He and a police officer have just figured out Riddlers plan to have terrorists attack hundreds of trapped and defenseless people.</span></span><br /><span></span><br /><span><span>Cop - Where are you going? There are dozens of them. Even you can&rsquo;t fight that many. What do you think you are going to do.</span></span><br /><span></span><span><span>Batman - I&rsquo;m going to give them something else to shoot at.</span></span><br /><span></span><br /><span><span>As the scene plays out, that is pretty much what happens. Batman acts as a distraction more than an actual assailing force. The terrorists are occupied long enough for people to start escaping, and for backup to arrive. The scene could be read that way, but it&rsquo;s important for it to be voiced, or at least presented unambiguously. Why? Because we already know this character, and acting selflessly is what he does. It is always what he does. And you absolutely need to drive that point home at every opportunity for this story to work. Maybe that line is a bit cheesy. That would not have been out of place in this movie.</span></span><br /><span></span><span><span>At no point did I expect a different story or tone than they delivered. The pacing could have been sped up significantly, but overall The Batman is competently made and assembled. It works. But for a movie that depends so heavily on the audience filling in blanks, they deviate from the main character that we already know quite well in strange and almost careless ways.</span></span><br /><span></span><span><span>Superheroes are, at their core, deeply goofy. Not much of it makes any real world sense. But they are archetypes. Characters that act and react in a steadfast way. They are always that character. They have to be. It comes with the genre. It&rsquo;s what people expect. Sometimes, meeting people&rsquo;s expectations is just as important to telling a story as subverting them. It&rsquo;s not always twists and character growth arcs. Sometimes these people just have to be who we already know they are. That&rsquo;s the bar. That&rsquo;s the assignment. Comic books understand that. We are getting to the point that most comic book based movies know that too. Apparently not all of them.&nbsp;</span></span><br /><span></span><br />&#8203;</div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=495%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F495%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=495%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F495%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F495%2F&text=495%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/494/" class="btn btn-outline-primary"
    prompt="Older">
    <p>494</p>
  </a>
  

  
  <a href="/posts/496/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>496</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

