<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="TurboGarbageTruck" />
<meta property="og:locale" content="en" />
<meta name="description" content="My newest game&nbsp;experiment is up.It&#39;s TurboGarbageTruck... a name and concept stolen entirely from my son. So... not really my idea.I have a theory that feedback on a game (or quite probably any other media) can&#39;t be gathered too early. I suppose it isn&#39;t much of a theory, and it really isn&#39;t my theory either, since every major developer employs, or keeps employed, dedicated testing staff. Feedback is what these people do. It&#39;s all they do. It&#39;s less of a theory and more of an imperative. And again, not my idea.I&#39;ve talked about &quot;open kimono&quot; development before. I&#39;ve also seen this referred to as &quot;open door&quot; or &quot;transparent&quot; development. The basic idea is that you let your potential players in on the development of your game as much as possible, while you are making it. Demos, tests, concepts, design documents... they are all on the table. I posted up builds of my last project while I was working on it, but I really didn&#39;t commit to open development. I think I know why very few developers even attempt it.It&#39;s scary as shit.There is that old chestnut &quot;you never get a second chance to make a first impression&quot;. So I could go ahead and post up all my dev builds, any concept art, any design docs, knowing that the first version of any or all of those things will probably be garbage. Going by the first impression rule, that would sour anyone who saw it on all future versions of the game. The damage would have been done with the first broken play test. A trend toward development secrecy almost goes without saying, if this first impression rule has any merit. It does and it doesn&#39;t.Minecraft.Kickstarter.Everyone brings up Minecraft. Constantly. For good reason. It&#39;s a goddamn phenomenon. When it was first released, no one would have guessed that it would be a phenomenon. No one. Because it sorta sucked. Mojang didn&#39;t catch lightning in a bottle. They built steam slowly, one beta version at a time. Only thing is,&nbsp;slowly&nbsp;in internet time is anything longer than six months. To those not acquainted with internet time, this is pretty much the same as instant. Had they toiled in secrecy for that same amount of time and released the current version of Minecraft whole hog, to an unsuspecting internet, I suspect it would be met, initially, with a collective meh.Minecraft isn&#39;t some strange exception to the rule either. Kickstarter is a funding and business model pretty much built around showing your work. Offering updates and &quot;making of&quot; style information to the people who will fund your project is pretty much a requirement. I doubt that there are any successful projects on Kickstarter that say &quot;Fund my project. It&#39;s a super great idea that I can&#39;t tell you about.&quot;I only chose these two examples because they are current and relevant to indie game development. There is a long history of &quot;patrons of the arts&quot; which is short for &quot;I will pay you to let me look over your shoulder while you work&quot;. That&#39;s exactly where the first impression rule breaks down. If you are meeting someone face to face and you know that they will be judging you, as a person, by all means, bring your A game. When it comes to &quot;things&quot; the rule no longer holds up. In fact the exact opposite is true. Everyone likes to watch things being built. Skyscrapers, houses, cars, paintings, movies, and yes games. As long as you don&#39;t have to do the work yourself, watching it get done is fascinating. I&#39;ve lost count of the amount of people who stood around to watch me apply decals to their car. Where things that people are building are concerned, it would probably be more accurate to say that the final impression is what matters. If the final work resonates, any problems during the making are forgiven. People have died while making movies. Died! Making movies! Successful ones. As a first impression, I can&#39;t think of much worse.So transparent development shouldn&#39;t really be all that scary. I understand the need to withhold some details. Plot twists, puzzle solutions, easter eggs, etc. Most players have such an aversion to anything that would spoil their fun, and rightly so, that they would likely cry foul if you released that stuff anyway. Any other development details really don&#39;t need any protection. In fact, I think a lot of the best big budget titles could benefit from transparent development. Patrons of the arts love to look over the shoulder of their heroes at work.I&#39;m starting TurboGarbageTruck in the most transparent way I can think of. I&#39;ll let you play it. I&#39;ll be adding a method for you to play all the previous builds and experiments too. As I get to scanning them I&#39;ll be posting up concept art and maybe even design docs (though this game sort of speaks for itself). I&#39;ll definitely be posting up my road maps and upcoming features. Please feel free to ask me if you want to know more about anything I&#39;m working on, or if you just want to call me out on anything I&#39;m doing that you think is bullshit. I&#39;m good with that.Update: When I wrote this I hadn&#39;t read the Game Developer article where John Graham of&nbsp;Wolfire Games&nbsp;pretty much breaks down how and why open development works. If you&#39;re looking for an example they seem to be the current masters." />
<meta property="og:description" content="My newest game&nbsp;experiment is up.It&#39;s TurboGarbageTruck... a name and concept stolen entirely from my son. So... not really my idea.I have a theory that feedback on a game (or quite probably any other media) can&#39;t be gathered too early. I suppose it isn&#39;t much of a theory, and it really isn&#39;t my theory either, since every major developer employs, or keeps employed, dedicated testing staff. Feedback is what these people do. It&#39;s all they do. It&#39;s less of a theory and more of an imperative. And again, not my idea.I&#39;ve talked about &quot;open kimono&quot; development before. I&#39;ve also seen this referred to as &quot;open door&quot; or &quot;transparent&quot; development. The basic idea is that you let your potential players in on the development of your game as much as possible, while you are making it. Demos, tests, concepts, design documents... they are all on the table. I posted up builds of my last project while I was working on it, but I really didn&#39;t commit to open development. I think I know why very few developers even attempt it.It&#39;s scary as shit.There is that old chestnut &quot;you never get a second chance to make a first impression&quot;. So I could go ahead and post up all my dev builds, any concept art, any design docs, knowing that the first version of any or all of those things will probably be garbage. Going by the first impression rule, that would sour anyone who saw it on all future versions of the game. The damage would have been done with the first broken play test. A trend toward development secrecy almost goes without saying, if this first impression rule has any merit. It does and it doesn&#39;t.Minecraft.Kickstarter.Everyone brings up Minecraft. Constantly. For good reason. It&#39;s a goddamn phenomenon. When it was first released, no one would have guessed that it would be a phenomenon. No one. Because it sorta sucked. Mojang didn&#39;t catch lightning in a bottle. They built steam slowly, one beta version at a time. Only thing is,&nbsp;slowly&nbsp;in internet time is anything longer than six months. To those not acquainted with internet time, this is pretty much the same as instant. Had they toiled in secrecy for that same amount of time and released the current version of Minecraft whole hog, to an unsuspecting internet, I suspect it would be met, initially, with a collective meh.Minecraft isn&#39;t some strange exception to the rule either. Kickstarter is a funding and business model pretty much built around showing your work. Offering updates and &quot;making of&quot; style information to the people who will fund your project is pretty much a requirement. I doubt that there are any successful projects on Kickstarter that say &quot;Fund my project. It&#39;s a super great idea that I can&#39;t tell you about.&quot;I only chose these two examples because they are current and relevant to indie game development. There is a long history of &quot;patrons of the arts&quot; which is short for &quot;I will pay you to let me look over your shoulder while you work&quot;. That&#39;s exactly where the first impression rule breaks down. If you are meeting someone face to face and you know that they will be judging you, as a person, by all means, bring your A game. When it comes to &quot;things&quot; the rule no longer holds up. In fact the exact opposite is true. Everyone likes to watch things being built. Skyscrapers, houses, cars, paintings, movies, and yes games. As long as you don&#39;t have to do the work yourself, watching it get done is fascinating. I&#39;ve lost count of the amount of people who stood around to watch me apply decals to their car. Where things that people are building are concerned, it would probably be more accurate to say that the final impression is what matters. If the final work resonates, any problems during the making are forgiven. People have died while making movies. Died! Making movies! Successful ones. As a first impression, I can&#39;t think of much worse.So transparent development shouldn&#39;t really be all that scary. I understand the need to withhold some details. Plot twists, puzzle solutions, easter eggs, etc. Most players have such an aversion to anything that would spoil their fun, and rightly so, that they would likely cry foul if you released that stuff anyway. Any other development details really don&#39;t need any protection. In fact, I think a lot of the best big budget titles could benefit from transparent development. Patrons of the arts love to look over the shoulder of their heroes at work.I&#39;m starting TurboGarbageTruck in the most transparent way I can think of. I&#39;ll let you play it. I&#39;ll be adding a method for you to play all the previous builds and experiments too. As I get to scanning them I&#39;ll be posting up concept art and maybe even design docs (though this game sort of speaks for itself). I&#39;ll definitely be posting up my road maps and upcoming features. Please feel free to ask me if you want to know more about anything I&#39;m working on, or if you just want to call me out on anything I&#39;m doing that you think is bullshit. I&#39;m good with that.Update: When I wrote this I hadn&#39;t read the Game Developer article where John Graham of&nbsp;Wolfire Games&nbsp;pretty much breaks down how and why open development works. If you&#39;re looking for an example they seem to be the current masters." />
<link rel="canonical" href="http://localhost:4000/posts/TurboGarbageTruck/" />
<meta property="og:url" content="http://localhost:4000/posts/TurboGarbageTruck/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-04T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TurboGarbageTruck" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-05-04T01:00:00-06:00","datePublished":"2011-05-04T01:00:00-06:00","description":"My newest game&nbsp;experiment is up.It&#39;s TurboGarbageTruck... a name and concept stolen entirely from my son. So... not really my idea.I have a theory that feedback on a game (or quite probably any other media) can&#39;t be gathered too early. I suppose it isn&#39;t much of a theory, and it really isn&#39;t my theory either, since every major developer employs, or keeps employed, dedicated testing staff. Feedback is what these people do. It&#39;s all they do. It&#39;s less of a theory and more of an imperative. And again, not my idea.I&#39;ve talked about &quot;open kimono&quot; development before. I&#39;ve also seen this referred to as &quot;open door&quot; or &quot;transparent&quot; development. The basic idea is that you let your potential players in on the development of your game as much as possible, while you are making it. Demos, tests, concepts, design documents... they are all on the table. I posted up builds of my last project while I was working on it, but I really didn&#39;t commit to open development. I think I know why very few developers even attempt it.It&#39;s scary as shit.There is that old chestnut &quot;you never get a second chance to make a first impression&quot;. So I could go ahead and post up all my dev builds, any concept art, any design docs, knowing that the first version of any or all of those things will probably be garbage. Going by the first impression rule, that would sour anyone who saw it on all future versions of the game. The damage would have been done with the first broken play test. A trend toward development secrecy almost goes without saying, if this first impression rule has any merit. It does and it doesn&#39;t.Minecraft.Kickstarter.Everyone brings up Minecraft. Constantly. For good reason. It&#39;s a goddamn phenomenon. When it was first released, no one would have guessed that it would be a phenomenon. No one. Because it sorta sucked. Mojang didn&#39;t catch lightning in a bottle. They built steam slowly, one beta version at a time. Only thing is,&nbsp;slowly&nbsp;in internet time is anything longer than six months. To those not acquainted with internet time, this is pretty much the same as instant. Had they toiled in secrecy for that same amount of time and released the current version of Minecraft whole hog, to an unsuspecting internet, I suspect it would be met, initially, with a collective meh.Minecraft isn&#39;t some strange exception to the rule either. Kickstarter is a funding and business model pretty much built around showing your work. Offering updates and &quot;making of&quot; style information to the people who will fund your project is pretty much a requirement. I doubt that there are any successful projects on Kickstarter that say &quot;Fund my project. It&#39;s a super great idea that I can&#39;t tell you about.&quot;I only chose these two examples because they are current and relevant to indie game development. There is a long history of &quot;patrons of the arts&quot; which is short for &quot;I will pay you to let me look over your shoulder while you work&quot;. That&#39;s exactly where the first impression rule breaks down. If you are meeting someone face to face and you know that they will be judging you, as a person, by all means, bring your A game. When it comes to &quot;things&quot; the rule no longer holds up. In fact the exact opposite is true. Everyone likes to watch things being built. Skyscrapers, houses, cars, paintings, movies, and yes games. As long as you don&#39;t have to do the work yourself, watching it get done is fascinating. I&#39;ve lost count of the amount of people who stood around to watch me apply decals to their car. Where things that people are building are concerned, it would probably be more accurate to say that the final impression is what matters. If the final work resonates, any problems during the making are forgiven. People have died while making movies. Died! Making movies! Successful ones. As a first impression, I can&#39;t think of much worse.So transparent development shouldn&#39;t really be all that scary. I understand the need to withhold some details. Plot twists, puzzle solutions, easter eggs, etc. Most players have such an aversion to anything that would spoil their fun, and rightly so, that they would likely cry foul if you released that stuff anyway. Any other development details really don&#39;t need any protection. In fact, I think a lot of the best big budget titles could benefit from transparent development. Patrons of the arts love to look over the shoulder of their heroes at work.I&#39;m starting TurboGarbageTruck in the most transparent way I can think of. I&#39;ll let you play it. I&#39;ll be adding a method for you to play all the previous builds and experiments too. As I get to scanning them I&#39;ll be posting up concept art and maybe even design docs (though this game sort of speaks for itself). I&#39;ll definitely be posting up my road maps and upcoming features. Please feel free to ask me if you want to know more about anything I&#39;m working on, or if you just want to call me out on anything I&#39;m doing that you think is bullshit. I&#39;m good with that.Update: When I wrote this I hadn&#39;t read the Game Developer article where John Graham of&nbsp;Wolfire Games&nbsp;pretty much breaks down how and why open development works. If you&#39;re looking for an example they seem to be the current masters.","headline":"TurboGarbageTruck","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/TurboGarbageTruck/"},"url":"http://localhost:4000/posts/TurboGarbageTruck/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>TurboGarbageTruck | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>TurboGarbageTruck</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>TurboGarbageTruck</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1304492400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  May  4, 2011
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="904 words">
  <em>5 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:left;">My newest game&nbsp;<a href="../stuff/TurboGarbageTruck/index.html" style="">experiment is up</a>.<br /><br />It's TurboGarbageTruck... a name and concept stolen entirely from my son. So... not really my idea.<br /><br />I have a theory that feedback on a game (or quite probably any other media) can't be gathered too early. I suppose it isn't much of a theory, and it really isn't my theory either, since every major developer employs, or keeps employed, dedicated testing staff. Feedback is what these people do. It's all they do. It's less of a theory and more of an imperative. And again, not my idea.<br /><br />I've talked about "open kimono" development before. I've also seen this referred to as "open door" or "transparent" development. The basic idea is that you let your potential players in on the development of your game as much as possible, while you are making it. Demos, tests, concepts, design documents... they are all on the table. I posted up builds of my last project while I was working on it, but I really didn't commit to open development. I think I know why very few developers even attempt it.<br /><br />It's scary as shit.<br /><br />There is that old chestnut "you never get a second chance to make a first impression". So I could go ahead and post up all my dev builds, any concept art, any design docs, knowing that the first version of any or all of those things will probably be garbage. Going by the first impression rule, that would sour anyone who saw it on all future versions of the game. The damage would have been done with the first broken play test. A trend toward development secrecy almost goes without saying, if this first impression rule has any merit. It does and it doesn't.<br /><br /><a href="http://www.minecraft.net/" style="">Minecraft</a>.<br /><br /><a href="http://www.kickstarter.com/" style="">Kickstarter</a>.<br /><br />Everyone brings up Minecraft. Constantly. For good reason. It's a goddamn phenomenon. When it was first released, no one would have guessed that it would be a phenomenon. No one. Because it sorta sucked. Mojang didn't catch lightning in a bottle. They built steam slowly, one beta version at a time. Only thing is,&nbsp;<em style="">slowly</em>&nbsp;in internet time is anything longer than six months. To those not acquainted with internet time, this is pretty much the same as instant. Had they toiled in secrecy for that same amount of time and released the current version of Minecraft whole hog, to an unsuspecting internet, I suspect it would be met, initially, with a collective meh.<br /><br />Minecraft isn't some strange exception to the rule either. Kickstarter is a funding and business model pretty much built around showing your work. Offering updates and "making of" style information to the people who will fund your project is pretty much a requirement. I doubt that there are any successful projects on Kickstarter that say "Fund my project. It's a super great idea that I can't tell you about."<br /><br />I only chose these two examples because they are current and relevant to indie game development. There is a long history of "patrons of the arts" which is short for "I will pay you to let me look over your shoulder while you work". That's exactly where the first impression rule breaks down. If you are meeting someone face to face and you know that they will be judging you, as a person, by all means, bring your A game. When it comes to "things" the rule no longer holds up. In fact the exact opposite is true. Everyone likes to watch things being built. Skyscrapers, houses, cars, paintings, movies, and yes games. As long as you don't have to do the work yourself, watching it get done is fascinating. I've lost count of the amount of people who stood around to watch me apply decals to their car. Where things that people are building are concerned, it would probably be more accurate to say that the final impression is what matters. If the final work resonates, any problems during the making are forgiven. People have died while making movies. Died! Making movies! Successful ones. As a first impression, I can't think of much worse.<br /><br />So transparent development shouldn't really be all that scary. I understand the need to withhold some details. Plot twists, puzzle solutions, easter eggs, etc. Most players have such an aversion to anything that would spoil their fun, and rightly so, that they would likely cry foul if you released that stuff anyway. Any other development details really don't need any protection. In fact, I think a lot of the best big budget titles could benefit from transparent development. Patrons of the arts love to look over the shoulder of their heroes at work.<br /><br />I'm starting TurboGarbageTruck in the most transparent way I can think of. I'll let you play it. I'll be adding a method for you to play all the previous builds and experiments too. As I get to scanning them I'll be posting up concept art and maybe even design docs (though this game sort of speaks for itself). I'll definitely be posting up my road maps and upcoming features. Please feel free to ask me if you want to know more about anything I'm working on, or if you just want to call me out on anything I'm doing that you think is bullshit. I'm good with that.<br /><br />Update: When I wrote this I hadn't read the Game Developer article where John Graham of&nbsp;<a href="http://www.wolfire.com/" style="">Wolfire Games</a>&nbsp;pretty much breaks down how and why open development works. If you're looking for an example they seem to be the current masters.<br /><br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=TurboGarbageTruck%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTurboGarbageTruck%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=TurboGarbageTruck%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTurboGarbageTruck%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTurboGarbageTruck%2F&text=TurboGarbageTruck%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/oldandnew/" class="btn btn-outline-primary"
    prompt="Older">
    <p>old and new</p>
  </a>
  

  
  <a href="/posts/Experiments/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Experiments</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

