<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="197﻿" />
<meta property="og:locale" content="en" />
<meta name="description" content="I was thinking recently about the way I work on design problems. There are about as many ways of approaching and dealing with design problems as there are people who wrestle with them. Because of that, I have always felt that the usual tutorial style writeup people do of their work flow and habits was at best overly simplistic, and at worst blind to alternate solutions. For far too many people the contents of tutorials are taken as the definitive way to solve a problem or use a tool. I can think of few things more counterproductive than telling a creative person a definitive way to do something. As is my general policy, I will not do a tutorial. If anything I write is useful to you in your own work, we can call that a happy side effect.My own method, and as prescribed above I invite you to ignore in favor of yours, is often to work backward. Or outward, or inward, or occasionally sideways. When a design problem comes up, there is often one clear and obvious way to tackle it, but I often find that looking at it from another angle can lead to better solutions. I&rsquo;ll attempt to explain by describing a project I worked on a few years ago.I used to design and build signs. Many of the signs were already designed in the creative sense. That is, someone had designed the look and general aesthetic of the sign, and the task then for we, the sign manufacturing folk, was to figure out how to assemble that sign. Occasionally that was very simple and straightforward, for something standardized like a traffic sign. Other times it could be aggressively complex incorporating many materials, manufacturing methods, and specialized skills. I&rsquo;m not going to write about any of those. I&rsquo;m going to write about a measuring stick. Quite a few different sizes and shapes make up the wonderful world of traffic signs. Most of them are standardized to fit on the same poles and brackets. The holes are a set distance from the center of these signs, and a measuring tape is the most complex tool you would probably need to mark where those holes go. Of course, people being people, not all types of signs match that standard. Some have holes that are set wider or in a different pattern than straight up the center. Some holes need to be drilled vertical to the ground, some are horizontal to the ground, and some need to be drilled in both vertical and horizontal like a T or H shape. Rather than attempt to measure each one of the dozens and dozens of signs that are manufactured constantly, someone a long time ago decided that it would be more efficient to create some templates that you could simply lay over the sign you were marking for holes. You would lay the correct template down and mark the spots where the holes would go with a sharpie or a grease pencil. When you needed to mark another type of sign, you would go to the pile of templates, gather up the one that you needed, and make your marks. It was a pretty good system, and I couldn&rsquo;t really see any way to improve it.As with all tools, the templates had started to wear out. One of them had been broken and welded back together so it no longer laid perfectly flat. They were all made of pretty heavy steel, and some of them were U channel bars, so they were much thicker than a template really needs to be. The templates were in use long before I worked there, but their time had come, and since I operated the metal cutting router machine, I was tasked with replacing some of them. The first, simplest, solution was, of course, to replace the damaged ones with lighter aluminum versions and move on with life. Both the guy who was in charge of the templates and myself weren&rsquo;t really satisfied with that. There were a few templates that could easily be combined into one with some simple design work, so why not do away with the redundant templates, even the ones that were in good condition, to reduce the amount of different measuring tools in that pile. I drew that up in whatever vector program was handy, likely illustrator but I really can&rsquo;t recall, and it was quickly apparent that we could fit a few more of the templates into this design. We did that, and figured we were done. There were a couple more large H shaped templates, but adding those to the design of this new template would make the whole thing unreasonably large and heavy, sort of defeating the whole point of recreating the templates in the first place. I got to work creating the one, roughly rectangular, template, and the several outlier versions that would become slightly lighter and less massive after the redesign, but only slightly. That should have been it. Replace the old tools with new tools that, with the exception of a few, would be roughly the same. The pile would go from 5 or 6 different templates to 3 or 4, but you would still need to measure several of the sign blanks and mark the center so that the template would line up properly. That&rsquo;s when I started to look at the problem from the inside out rather than just base my work on what already existed.Working from the inside out, I came up with an idea for a cross shaped template, rather than one that matched the perimeter of the standard signs. Since the holes ran up the centers of the signs, you really only needed the center of the template. The rest of the material was superfluous. I set out creating a plus sign a few feet across that had stepped sides. The different steps would line up with the different sign dimensions so you would never have to measure to find the center. Lining up the steps to the edge of the blank piece of aluminum with your fingers would be enough. All but the H shaped brackets could be included in this design and it would massively simplify the templates pile. It wasn&rsquo;t very far into the design process that we realized that only the location of the holes was important in the H shaped template. Adding a ring with holes at the appropriate points to the cross shaped template wouldn&rsquo;t add much weight, and it would maintain roughly the same dimensions. The ring also worked as a nice carrying handle when you needed to move the template from place to place. I cut one out on the router and it worked pretty well. Actually, it worked so well that the department that actually goes out and installs the signs onto signposts snagged it for their trucks. Rather than cart around the several templates that they had, they could carry this one light and durable template for any sign they need to install or repair. I made another for the sign shop, incorporating some tweaks that we had come up with, and someone else created a color coded chart and stickers for the template. Now if someone was operating the hole punch and was unsure what set of holes was for what type of sign, they could simply consult the chart displayed above the templates storage location.All in all, it wasn&rsquo;t a particularly sophisticated solution to a design problem. It didn&rsquo;t take a lot of engineering or complex math. I think the end result is pleasing to look at, but only because the tool excels at its one job, showing you where to make holes. I&rsquo;m not sure if they have made more of them for the folks on the installation trucks, or made changes to the design to refine and add to it, but I was happy that it worked. Rather than just replace what existed with slightly improved versions, looking at the problem in another way resulted in a better functioning and simplified tool. Whenever I am faced with a problem that seems like the solution might be a bit clunky, I always remember that measuring stick, and how working the problem from the inside out made for a better product. The template can be seen leaning against the wall behind the metal punch. The color coded chart (KPP Chart) is on the wall above.&nbsp;" />
<meta property="og:description" content="I was thinking recently about the way I work on design problems. There are about as many ways of approaching and dealing with design problems as there are people who wrestle with them. Because of that, I have always felt that the usual tutorial style writeup people do of their work flow and habits was at best overly simplistic, and at worst blind to alternate solutions. For far too many people the contents of tutorials are taken as the definitive way to solve a problem or use a tool. I can think of few things more counterproductive than telling a creative person a definitive way to do something. As is my general policy, I will not do a tutorial. If anything I write is useful to you in your own work, we can call that a happy side effect.My own method, and as prescribed above I invite you to ignore in favor of yours, is often to work backward. Or outward, or inward, or occasionally sideways. When a design problem comes up, there is often one clear and obvious way to tackle it, but I often find that looking at it from another angle can lead to better solutions. I&rsquo;ll attempt to explain by describing a project I worked on a few years ago.I used to design and build signs. Many of the signs were already designed in the creative sense. That is, someone had designed the look and general aesthetic of the sign, and the task then for we, the sign manufacturing folk, was to figure out how to assemble that sign. Occasionally that was very simple and straightforward, for something standardized like a traffic sign. Other times it could be aggressively complex incorporating many materials, manufacturing methods, and specialized skills. I&rsquo;m not going to write about any of those. I&rsquo;m going to write about a measuring stick. Quite a few different sizes and shapes make up the wonderful world of traffic signs. Most of them are standardized to fit on the same poles and brackets. The holes are a set distance from the center of these signs, and a measuring tape is the most complex tool you would probably need to mark where those holes go. Of course, people being people, not all types of signs match that standard. Some have holes that are set wider or in a different pattern than straight up the center. Some holes need to be drilled vertical to the ground, some are horizontal to the ground, and some need to be drilled in both vertical and horizontal like a T or H shape. Rather than attempt to measure each one of the dozens and dozens of signs that are manufactured constantly, someone a long time ago decided that it would be more efficient to create some templates that you could simply lay over the sign you were marking for holes. You would lay the correct template down and mark the spots where the holes would go with a sharpie or a grease pencil. When you needed to mark another type of sign, you would go to the pile of templates, gather up the one that you needed, and make your marks. It was a pretty good system, and I couldn&rsquo;t really see any way to improve it.As with all tools, the templates had started to wear out. One of them had been broken and welded back together so it no longer laid perfectly flat. They were all made of pretty heavy steel, and some of them were U channel bars, so they were much thicker than a template really needs to be. The templates were in use long before I worked there, but their time had come, and since I operated the metal cutting router machine, I was tasked with replacing some of them. The first, simplest, solution was, of course, to replace the damaged ones with lighter aluminum versions and move on with life. Both the guy who was in charge of the templates and myself weren&rsquo;t really satisfied with that. There were a few templates that could easily be combined into one with some simple design work, so why not do away with the redundant templates, even the ones that were in good condition, to reduce the amount of different measuring tools in that pile. I drew that up in whatever vector program was handy, likely illustrator but I really can&rsquo;t recall, and it was quickly apparent that we could fit a few more of the templates into this design. We did that, and figured we were done. There were a couple more large H shaped templates, but adding those to the design of this new template would make the whole thing unreasonably large and heavy, sort of defeating the whole point of recreating the templates in the first place. I got to work creating the one, roughly rectangular, template, and the several outlier versions that would become slightly lighter and less massive after the redesign, but only slightly. That should have been it. Replace the old tools with new tools that, with the exception of a few, would be roughly the same. The pile would go from 5 or 6 different templates to 3 or 4, but you would still need to measure several of the sign blanks and mark the center so that the template would line up properly. That&rsquo;s when I started to look at the problem from the inside out rather than just base my work on what already existed.Working from the inside out, I came up with an idea for a cross shaped template, rather than one that matched the perimeter of the standard signs. Since the holes ran up the centers of the signs, you really only needed the center of the template. The rest of the material was superfluous. I set out creating a plus sign a few feet across that had stepped sides. The different steps would line up with the different sign dimensions so you would never have to measure to find the center. Lining up the steps to the edge of the blank piece of aluminum with your fingers would be enough. All but the H shaped brackets could be included in this design and it would massively simplify the templates pile. It wasn&rsquo;t very far into the design process that we realized that only the location of the holes was important in the H shaped template. Adding a ring with holes at the appropriate points to the cross shaped template wouldn&rsquo;t add much weight, and it would maintain roughly the same dimensions. The ring also worked as a nice carrying handle when you needed to move the template from place to place. I cut one out on the router and it worked pretty well. Actually, it worked so well that the department that actually goes out and installs the signs onto signposts snagged it for their trucks. Rather than cart around the several templates that they had, they could carry this one light and durable template for any sign they need to install or repair. I made another for the sign shop, incorporating some tweaks that we had come up with, and someone else created a color coded chart and stickers for the template. Now if someone was operating the hole punch and was unsure what set of holes was for what type of sign, they could simply consult the chart displayed above the templates storage location.All in all, it wasn&rsquo;t a particularly sophisticated solution to a design problem. It didn&rsquo;t take a lot of engineering or complex math. I think the end result is pleasing to look at, but only because the tool excels at its one job, showing you where to make holes. I&rsquo;m not sure if they have made more of them for the folks on the installation trucks, or made changes to the design to refine and add to it, but I was happy that it worked. Rather than just replace what existed with slightly improved versions, looking at the problem in another way resulted in a better functioning and simplified tool. Whenever I am faced with a problem that seems like the solution might be a bit clunky, I always remember that measuring stick, and how working the problem from the inside out made for a better product. The template can be seen leaning against the wall behind the metal punch. The color coded chart (KPP Chart) is on the wall above.&nbsp;" />
<link rel="canonical" href="http://localhost:4000/posts/197/" />
<meta property="og:url" content="http://localhost:4000/posts/197/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-08T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="197﻿" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-08-08T01:00:00-06:00","datePublished":"2016-08-08T01:00:00-06:00","description":"I was thinking recently about the way I work on design problems. There are about as many ways of approaching and dealing with design problems as there are people who wrestle with them. Because of that, I have always felt that the usual tutorial style writeup people do of their work flow and habits was at best overly simplistic, and at worst blind to alternate solutions. For far too many people the contents of tutorials are taken as the definitive way to solve a problem or use a tool. I can think of few things more counterproductive than telling a creative person a definitive way to do something. As is my general policy, I will not do a tutorial. If anything I write is useful to you in your own work, we can call that a happy side effect.My own method, and as prescribed above I invite you to ignore in favor of yours, is often to work backward. Or outward, or inward, or occasionally sideways. When a design problem comes up, there is often one clear and obvious way to tackle it, but I often find that looking at it from another angle can lead to better solutions. I&rsquo;ll attempt to explain by describing a project I worked on a few years ago.I used to design and build signs. Many of the signs were already designed in the creative sense. That is, someone had designed the look and general aesthetic of the sign, and the task then for we, the sign manufacturing folk, was to figure out how to assemble that sign. Occasionally that was very simple and straightforward, for something standardized like a traffic sign. Other times it could be aggressively complex incorporating many materials, manufacturing methods, and specialized skills. I&rsquo;m not going to write about any of those. I&rsquo;m going to write about a measuring stick. Quite a few different sizes and shapes make up the wonderful world of traffic signs. Most of them are standardized to fit on the same poles and brackets. The holes are a set distance from the center of these signs, and a measuring tape is the most complex tool you would probably need to mark where those holes go. Of course, people being people, not all types of signs match that standard. Some have holes that are set wider or in a different pattern than straight up the center. Some holes need to be drilled vertical to the ground, some are horizontal to the ground, and some need to be drilled in both vertical and horizontal like a T or H shape. Rather than attempt to measure each one of the dozens and dozens of signs that are manufactured constantly, someone a long time ago decided that it would be more efficient to create some templates that you could simply lay over the sign you were marking for holes. You would lay the correct template down and mark the spots where the holes would go with a sharpie or a grease pencil. When you needed to mark another type of sign, you would go to the pile of templates, gather up the one that you needed, and make your marks. It was a pretty good system, and I couldn&rsquo;t really see any way to improve it.As with all tools, the templates had started to wear out. One of them had been broken and welded back together so it no longer laid perfectly flat. They were all made of pretty heavy steel, and some of them were U channel bars, so they were much thicker than a template really needs to be. The templates were in use long before I worked there, but their time had come, and since I operated the metal cutting router machine, I was tasked with replacing some of them. The first, simplest, solution was, of course, to replace the damaged ones with lighter aluminum versions and move on with life. Both the guy who was in charge of the templates and myself weren&rsquo;t really satisfied with that. There were a few templates that could easily be combined into one with some simple design work, so why not do away with the redundant templates, even the ones that were in good condition, to reduce the amount of different measuring tools in that pile. I drew that up in whatever vector program was handy, likely illustrator but I really can&rsquo;t recall, and it was quickly apparent that we could fit a few more of the templates into this design. We did that, and figured we were done. There were a couple more large H shaped templates, but adding those to the design of this new template would make the whole thing unreasonably large and heavy, sort of defeating the whole point of recreating the templates in the first place. I got to work creating the one, roughly rectangular, template, and the several outlier versions that would become slightly lighter and less massive after the redesign, but only slightly. That should have been it. Replace the old tools with new tools that, with the exception of a few, would be roughly the same. The pile would go from 5 or 6 different templates to 3 or 4, but you would still need to measure several of the sign blanks and mark the center so that the template would line up properly. That&rsquo;s when I started to look at the problem from the inside out rather than just base my work on what already existed.Working from the inside out, I came up with an idea for a cross shaped template, rather than one that matched the perimeter of the standard signs. Since the holes ran up the centers of the signs, you really only needed the center of the template. The rest of the material was superfluous. I set out creating a plus sign a few feet across that had stepped sides. The different steps would line up with the different sign dimensions so you would never have to measure to find the center. Lining up the steps to the edge of the blank piece of aluminum with your fingers would be enough. All but the H shaped brackets could be included in this design and it would massively simplify the templates pile. It wasn&rsquo;t very far into the design process that we realized that only the location of the holes was important in the H shaped template. Adding a ring with holes at the appropriate points to the cross shaped template wouldn&rsquo;t add much weight, and it would maintain roughly the same dimensions. The ring also worked as a nice carrying handle when you needed to move the template from place to place. I cut one out on the router and it worked pretty well. Actually, it worked so well that the department that actually goes out and installs the signs onto signposts snagged it for their trucks. Rather than cart around the several templates that they had, they could carry this one light and durable template for any sign they need to install or repair. I made another for the sign shop, incorporating some tweaks that we had come up with, and someone else created a color coded chart and stickers for the template. Now if someone was operating the hole punch and was unsure what set of holes was for what type of sign, they could simply consult the chart displayed above the templates storage location.All in all, it wasn&rsquo;t a particularly sophisticated solution to a design problem. It didn&rsquo;t take a lot of engineering or complex math. I think the end result is pleasing to look at, but only because the tool excels at its one job, showing you where to make holes. I&rsquo;m not sure if they have made more of them for the folks on the installation trucks, or made changes to the design to refine and add to it, but I was happy that it worked. Rather than just replace what existed with slightly improved versions, looking at the problem in another way resulted in a better functioning and simplified tool. Whenever I am faced with a problem that seems like the solution might be a bit clunky, I always remember that measuring stick, and how working the problem from the inside out made for a better product. The template can be seen leaning against the wall behind the metal punch. The color coded chart (KPP Chart) is on the wall above.&nbsp;","headline":"197﻿","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/197/"},"url":"http://localhost:4000/posts/197/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>197﻿ | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>197﻿</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>197﻿</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1470639600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug  8, 2016
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1408 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><span style="color:rgb(0, 0, 0)">I was thinking recently about the way I work on design problems. There are about as many ways of approaching and dealing with design problems as there are people who wrestle with them. Because of that, I have always felt that the usual tutorial style writeup people do of their work flow and habits was at best overly simplistic, and at worst blind to alternate solutions. For far too many people the contents of tutorials are taken as the definitive way to solve a problem or use a tool. I can think of few things more counterproductive than telling a creative person a definitive way to do something. As is my general policy, I will not do a tutorial. If anything I write is useful to you in your own work, we can call that a happy side effect.</span></span><br /><span><span style="color:rgb(0, 0, 0)">My own method, and as prescribed above I invite you to ignore in favor of yours, is often to work backward. Or outward, or inward, or occasionally sideways. When a design problem comes up, there is often one clear and obvious way to tackle it, but I often find that looking at it from another angle can lead to better solutions. I&rsquo;ll attempt to explain by describing a project I worked on a few years ago.</span></span><br /><span><span style="color:rgb(0, 0, 0)">I used to design and build signs. Many of the signs were already designed in the creative sense. That is, someone had designed the look and general aesthetic of the sign, and the task then for we, the sign manufacturing folk, was to figure out how to assemble that sign. Occasionally that was very simple and straightforward, for something standardized like a traffic sign. Other times it could be aggressively complex incorporating many materials, manufacturing methods, and specialized skills. I&rsquo;m not going to write about any of those. I&rsquo;m going to write about a measuring stick. </span></span><br /><span><span style="color:rgb(0, 0, 0)">Quite a few different sizes and shapes make up the wonderful world of traffic signs. Most of them are standardized to fit on the same poles and brackets. The holes are a set distance from the center of these signs, and a measuring tape is the most complex tool you would probably need to mark where those holes go. Of course, people being people, not all types of signs match that standard. Some have holes that are set wider or in a different pattern than straight up the center. Some holes need to be drilled vertical to the ground, some are horizontal to the ground, and some need to be drilled in both vertical and horizontal like a T or H shape. Rather than attempt to measure each one of the dozens and dozens of signs that are manufactured constantly, someone a long time ago decided that it would be more efficient to create some templates that you could simply lay over the sign you were marking for holes. You would lay the correct template down and mark the spots where the holes would go with a sharpie or a grease pencil. When you needed to mark another type of sign, you would go to the pile of templates, gather up the one that you needed, and make your marks. It was a pretty good system, and I couldn&rsquo;t really see any way to improve it.</span></span><br /><span><span style="color:rgb(0, 0, 0)">As with all tools, the templates had started to wear out. One of them had been broken and welded back together so it no longer laid perfectly flat. They were all made of pretty heavy steel, and some of them were U channel bars, so they were much thicker than a template really needs to be. The templates were in use long before I worked there, but their time had come, and since I operated the metal cutting router machine, I was tasked with replacing some of them. </span></span><br /><span><span style="color:rgb(0, 0, 0)">The first, simplest, solution was, of course, to replace the damaged ones with lighter aluminum versions and move on with life. Both the guy who was in charge of the templates and myself weren&rsquo;t really satisfied with that. There were a few templates that could easily be combined into one with some simple design work, so why not do away with the redundant templates, even the ones that were in good condition, to reduce the amount of different measuring tools in that pile. I drew that up in whatever vector program was handy, likely illustrator but I really can&rsquo;t recall, and it was quickly apparent that we could fit a few more of the templates into this design. We did that, and figured we were done. There were a couple more large H shaped templates, but adding those to the design of this new template would make the whole thing unreasonably large and heavy, sort of defeating the whole point of recreating the templates in the first place. </span></span><br /><span><span style="color:rgb(0, 0, 0)">I got to work creating the one, roughly rectangular, template, and the several outlier versions that would become slightly lighter and less massive after the redesign, but only slightly. That should have been it. Replace the old tools with new tools that, with the exception of a few, would be roughly the same. The pile would go from 5 or 6 different templates to 3 or 4, but you would still need to measure several of the sign blanks and mark the center so that the template would line up properly. That&rsquo;s when I started to look at the problem from the inside out rather than just base my work on what already existed.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Working from the inside out, I came up with an idea for a cross shaped template, rather than one that matched the perimeter of the standard signs. Since the holes ran up the centers of the signs, you really only needed the center of the template. The rest of the material was superfluous. I set out creating a plus sign a few feet across that had stepped sides. The different steps would line up with the different sign dimensions so you would never have to measure to find the center. Lining up the steps to the edge of the blank piece of aluminum with your fingers would be enough. All but the H shaped brackets could be included in this design and it would massively simplify the templates pile. It wasn&rsquo;t very far into the design process that we realized that only the location of the holes was important in the H shaped template. Adding a ring with holes at the appropriate points to the cross shaped template wouldn&rsquo;t add much weight, and it would maintain roughly the same dimensions. The ring also worked as a nice carrying handle when you needed to move the template from place to place. </span></span><br /><span><span style="color:rgb(0, 0, 0)">I cut one out on the router and it worked pretty well. Actually, it worked so well that the department that actually goes out and installs the signs onto signposts snagged it for their trucks. Rather than cart around the several templates that they had, they could carry this one light and durable template for any sign they need to install or repair. I made another for the sign shop, incorporating some tweaks that we had come up with, and someone else created a color coded chart and stickers for the template. Now if someone was operating the hole punch and was unsure what set of holes was for what type of sign, they could simply consult the chart displayed above the templates storage location.</span></span><br /><span><span style="color:rgb(0, 0, 0)">All in all, it wasn&rsquo;t a particularly sophisticated solution to a design problem. It didn&rsquo;t take a lot of engineering or complex math. I think the end result is pleasing to look at, but only because the tool excels at its one job, showing you where to make holes. </span></span><br /><span><span style="color:rgb(0, 0, 0)">I&rsquo;m not sure if they have made more of them for the folks on the installation trucks, or made changes to the design to refine and add to it, but I was happy that it worked. Rather than just replace what existed with slightly improved versions, looking at the problem in another way resulted in a better functioning and simplified tool. Whenever I am faced with a problem that seems like the solution might be a bit clunky, I always remember that measuring stick, and how working the problem from the inside out made for a better product. </span></span><br /><br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <a href="/uploads/729742319.jpg" class="popup img-link "><img data-src="/uploads/729742319.jpg" alt="Picture" style="width:auto;max-width:100%" class="lazyload" data-proofer-ignore></a> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The template can be seen leaning against the wall behind the metal punch. The color coded chart (KPP Chart) is on the wall above.&nbsp;</div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=197%EF%BB%BF%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F197%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=197%EF%BB%BF%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F197%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F197%2F&text=197%EF%BB%BF%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/196/" class="btn btn-outline-primary"
    prompt="Older">
    <p>196﻿</p>
  </a>
  

  
  <a href="/posts/198/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>198</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

