<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="251" />
<meta property="og:locale" content="en" />
<meta name="description" content="we&#39;re hitting the twist now.&nbsp;it might have started as a cute, first date story, but it&#39;s&nbsp;gonna get weirder from here on out.The line shuffled forward a few steps and Kaitlin shuffled with them. She was fairly sure that she had forgotten how her knees worked. Was she being awkward? Maybe? Oh god, she was. She absolutely was being the most awkward. All she had to do was walk a few steps and not act like a doofus. Hundreds of times, many hundreds of times, she had stood in this same line in front of this same counter in this same coffee shop waiting for the same low V-neck wearing barista taking his slow ass time. Sometimes she felt tired or irritable, sometimes she felt rushed and overextended, but never awkward. Now she was feeling judgemental and guilty for feeling judgemental. Or maybe she just felt anxious. Did it show? Could Malcolm tell? He totally could. How could he not? Anxious was leaking out of her pores. She pressed her arms a little tighter to her sides so the smell of anxious couldn&rsquo;t escape from her armpits.&ldquo;Busy this morning.&rdquo; Malcolm&#39;s voice sounded so calm and easy. How could he be so comfortable when she couldn&rsquo;t remember how to stand like a person. And he smelled so good. Just a simple clean soap smell with maybe a touch of wood, like sawdust. His smell this close to her made her tongue feel dry. How was that fair.Kaitlin felt the words &ldquo;Yeah, right?&rdquo; croak from her throat as she looked up at his face. Malcolm&#39;s bright half smile, the deep brown of his cheeks, and those gorgeous almost black almond eyes. Not. Fair. At. All. The line shuffled forward again. &ldquo;I&rsquo;m glad you- we- could, you know, finally make it out- get together.&rdquo; Malcolm sounded a little less smooth just then. Kaitlin could feel her heart slow to a manageable rhythm. At least some part of him might be close to her level. Stumbling over a few words didn&rsquo;t stop him from being so damned pretty though. He added &ldquo;I mean Medicine is pretty demanding, right? Like timewise and workwise.&rdquo;&ldquo;I&rsquo;m only first year, but yeah I guess so. Engineering can&rsquo;t be so super easy either.&rdquo; Kaitlin could feel her cheeks warming. She just hoped against hope that she didn&rsquo;t look like a frickin tomato. This was the longest she had ever talked to Malcolm without the buffer of a group of mutual friends. Maggie had told her that she heard from Lane &ldquo;that if Kaitlin asked Malcolm to go for coffee, that he would for sure say yes&rdquo;. It was all very junior high, but it still sent Kaitlin&rsquo;s stomach into backflips. Then she had gone up and asked him at Janice and Dean&rsquo;s house party, well her and two beers had gone up and asked him. She felt floaty and &nbsp;hadn&rsquo;t been sure that it was real, but here they were, saturday morning, standing in line for coffee. Together. &ldquo;We only have to memorize a few equations. Mostly we just play a lot of basketball&rdquo; He said, laughing it off and looking up to the menu board. &ldquo;Same. Well, except it&rsquo;s anatomy and tennis for me.&rdquo;&ldquo;Tennis? I tried badminton, but I never played tennis before.&rdquo;&ldquo;We should!&rdquo; Kaitlin felt her voice jump in volume and she wrestled it back down. &ldquo;I mean, if you wanted to try it out sometime, I could- I would be happy to teach you&rdquo; Kaitlin fought off images of long brown legs and short white shorts long enough to close with a weak grin.&ldquo;Maybe for a second, or third date?&rdquo; Malcolm had replaced that half smile with a sly sideways glance.If she didn&rsquo;t look like a tomato before, there was no way she didn&rsquo;t now. That heat had spread from her cheeks to the tips of her ears. The line shuffled forward and they found themselves in front of the counter. Together. Captain V-neck barely focused on them, wiped his hands across his &lsquo;Burks&rsquo; apron, and tossed off a bored &ldquo;So what&rsquo;ll you have?&rdquo;Kaitlin spent all of her attention on the warm latte in her hands. She studied the tiny puckered pinholes in the lid. The the wisps of steam that drifted up and away into the crisp october air. None of it was interesting in the slightest, but she made a real effort to keep her eyes locked on that lid. People don&rsquo;t die of nervous embarrassment do they?They started talking about school, since that was easy neutral territory. They both asked the same simple, customary questions, and gave the same, simple, rote answers. It felt to Kaitlin like they were participating in a conversational ritual with no clear goal, but it was better than the alternative of sinking into the cracks of the concrete and disappearing entirely. Had she not kept her mouth moving, she was certain that is what the rest of her body had planned for her. By the time they had walked the two blocks from the coffee shop to the river path, Kaitlin could feel herself relaxing a bit.She started to realize how fast she had been walking and slowed enough to take in the orange and yellow crested trees. Malcolm slowed with her.&ldquo;It&rsquo;s pretty down here.&rdquo; He said, stopping to regard a group of vibrant poplars.&ldquo;It&rsquo;s a nice place to run. Lots of people, but it&rsquo;s not usually crowded.&rdquo; It had been weeks since Kaitlin had gone on a proper run, but she wasn&rsquo;t going to say that out loud. Besides, it wasn&rsquo;t really a lie. She really did like this stretch of the river path. She looked up at Malcolm while he closed his eyes and took a deep breath of cool air. Maybe this was going okay. She hadn&rsquo;t felt like a complete disaster in at least four minutes. That had to be a good sign.&ldquo;You live close, right? Maggie said you live on this side of town.&rdquo;Kaitlin was startled and felt her eyes involuntarily snap skyward. Had she been staring? Maybe. Did Malcolm catch her staring? Maybe. &ldquo;Uh&rdquo; Kaitlin uttered. Seemed an easy enough question, but it took a second for her brain to change gears and process it. &ldquo;Um. Yeah. Yeah. We live just over there. Like three blocks from Burks.&rdquo;&ldquo;That&rsquo;s convenient, for running I mean. I live way east. Past the university. Nicest place over there is just parks in the &lsquo;burbs.&rdquo; He smiled as Kaitlin walked her eyes back over to his. She could feel herself smiling back and only a little warm in the cheeks this time.&ldquo;I don&rsquo;t really know much of the city. I just moved here for school.&rdquo; Kaitlin trailed off. She felt like there was nothing interesting she could add after that, and her smile faded. The last thing she wanted to do was bore Malcolm with small town stories. Of course, he went and asked anyway, because that was the ritual, right?&ldquo;Oh yeah? Where are you from?&rdquo;They quickly drifted back into that same question/answer pattern, but more relaxed, maybe a bit more sincere.They strolled past dozens of mid morning joggers and cyclists trying to shake off a weeks worth of sitting on their butts. The air was warming as the sun slowly rose in the sky. When they came to a small bend in the river path Kaitlin stopped short to take in the view. Shafts of sun were streaming through the trees and tiny golden pyramids formed on the ripples in the river.&ldquo;That deserves a picture.&rdquo; Kaitlin breathed, and slid her phone from her pocket. &ldquo;I&rsquo;ll hold your coffee&rdquo; Malcolm offered. She handed him the cup and took a couple quick shots. It seemed like maybe she was missing an opportunity here.&ldquo;Want one with us in it?&rdquo; She asked&ldquo;Yeah, we could do that.&rdquo;Kaitlin stepped back off the path and felt the warmth of Malcolm stepping in behind her to get into frame. She was starting to hold it together in a bit more of a dignified fashion. She only half felt like sinking into the soil around her and blending in with the tree roots. He brought his face up beside hers and she tried to get both of them and the trees behind into one balanced photo. Click. She really didn&rsquo;t feel like moving though. This was nice, just like this. &ldquo;Here you go.&rdquo; Malcolm brought her cup up into view and she reached for it with her free hand. Her fingers wrapped over his and she looked up at her phone screen just in time to see Malcolm&rsquo;s beautiful eyes, now fully wide with surprise, slide out of view over her shoulder. She gripped hard as she felt his hand slipping away, both of them crushing the remnants of the latte into warm spray. She felt herself being pulled down by the hand, then the shoulder, then her entire body flipped backwards. She was being yanked down, butt first, into a hole far deeper than the riverbank had any right to be." />
<meta property="og:description" content="we&#39;re hitting the twist now.&nbsp;it might have started as a cute, first date story, but it&#39;s&nbsp;gonna get weirder from here on out.The line shuffled forward a few steps and Kaitlin shuffled with them. She was fairly sure that she had forgotten how her knees worked. Was she being awkward? Maybe? Oh god, she was. She absolutely was being the most awkward. All she had to do was walk a few steps and not act like a doofus. Hundreds of times, many hundreds of times, she had stood in this same line in front of this same counter in this same coffee shop waiting for the same low V-neck wearing barista taking his slow ass time. Sometimes she felt tired or irritable, sometimes she felt rushed and overextended, but never awkward. Now she was feeling judgemental and guilty for feeling judgemental. Or maybe she just felt anxious. Did it show? Could Malcolm tell? He totally could. How could he not? Anxious was leaking out of her pores. She pressed her arms a little tighter to her sides so the smell of anxious couldn&rsquo;t escape from her armpits.&ldquo;Busy this morning.&rdquo; Malcolm&#39;s voice sounded so calm and easy. How could he be so comfortable when she couldn&rsquo;t remember how to stand like a person. And he smelled so good. Just a simple clean soap smell with maybe a touch of wood, like sawdust. His smell this close to her made her tongue feel dry. How was that fair.Kaitlin felt the words &ldquo;Yeah, right?&rdquo; croak from her throat as she looked up at his face. Malcolm&#39;s bright half smile, the deep brown of his cheeks, and those gorgeous almost black almond eyes. Not. Fair. At. All. The line shuffled forward again. &ldquo;I&rsquo;m glad you- we- could, you know, finally make it out- get together.&rdquo; Malcolm sounded a little less smooth just then. Kaitlin could feel her heart slow to a manageable rhythm. At least some part of him might be close to her level. Stumbling over a few words didn&rsquo;t stop him from being so damned pretty though. He added &ldquo;I mean Medicine is pretty demanding, right? Like timewise and workwise.&rdquo;&ldquo;I&rsquo;m only first year, but yeah I guess so. Engineering can&rsquo;t be so super easy either.&rdquo; Kaitlin could feel her cheeks warming. She just hoped against hope that she didn&rsquo;t look like a frickin tomato. This was the longest she had ever talked to Malcolm without the buffer of a group of mutual friends. Maggie had told her that she heard from Lane &ldquo;that if Kaitlin asked Malcolm to go for coffee, that he would for sure say yes&rdquo;. It was all very junior high, but it still sent Kaitlin&rsquo;s stomach into backflips. Then she had gone up and asked him at Janice and Dean&rsquo;s house party, well her and two beers had gone up and asked him. She felt floaty and &nbsp;hadn&rsquo;t been sure that it was real, but here they were, saturday morning, standing in line for coffee. Together. &ldquo;We only have to memorize a few equations. Mostly we just play a lot of basketball&rdquo; He said, laughing it off and looking up to the menu board. &ldquo;Same. Well, except it&rsquo;s anatomy and tennis for me.&rdquo;&ldquo;Tennis? I tried badminton, but I never played tennis before.&rdquo;&ldquo;We should!&rdquo; Kaitlin felt her voice jump in volume and she wrestled it back down. &ldquo;I mean, if you wanted to try it out sometime, I could- I would be happy to teach you&rdquo; Kaitlin fought off images of long brown legs and short white shorts long enough to close with a weak grin.&ldquo;Maybe for a second, or third date?&rdquo; Malcolm had replaced that half smile with a sly sideways glance.If she didn&rsquo;t look like a tomato before, there was no way she didn&rsquo;t now. That heat had spread from her cheeks to the tips of her ears. The line shuffled forward and they found themselves in front of the counter. Together. Captain V-neck barely focused on them, wiped his hands across his &lsquo;Burks&rsquo; apron, and tossed off a bored &ldquo;So what&rsquo;ll you have?&rdquo;Kaitlin spent all of her attention on the warm latte in her hands. She studied the tiny puckered pinholes in the lid. The the wisps of steam that drifted up and away into the crisp october air. None of it was interesting in the slightest, but she made a real effort to keep her eyes locked on that lid. People don&rsquo;t die of nervous embarrassment do they?They started talking about school, since that was easy neutral territory. They both asked the same simple, customary questions, and gave the same, simple, rote answers. It felt to Kaitlin like they were participating in a conversational ritual with no clear goal, but it was better than the alternative of sinking into the cracks of the concrete and disappearing entirely. Had she not kept her mouth moving, she was certain that is what the rest of her body had planned for her. By the time they had walked the two blocks from the coffee shop to the river path, Kaitlin could feel herself relaxing a bit.She started to realize how fast she had been walking and slowed enough to take in the orange and yellow crested trees. Malcolm slowed with her.&ldquo;It&rsquo;s pretty down here.&rdquo; He said, stopping to regard a group of vibrant poplars.&ldquo;It&rsquo;s a nice place to run. Lots of people, but it&rsquo;s not usually crowded.&rdquo; It had been weeks since Kaitlin had gone on a proper run, but she wasn&rsquo;t going to say that out loud. Besides, it wasn&rsquo;t really a lie. She really did like this stretch of the river path. She looked up at Malcolm while he closed his eyes and took a deep breath of cool air. Maybe this was going okay. She hadn&rsquo;t felt like a complete disaster in at least four minutes. That had to be a good sign.&ldquo;You live close, right? Maggie said you live on this side of town.&rdquo;Kaitlin was startled and felt her eyes involuntarily snap skyward. Had she been staring? Maybe. Did Malcolm catch her staring? Maybe. &ldquo;Uh&rdquo; Kaitlin uttered. Seemed an easy enough question, but it took a second for her brain to change gears and process it. &ldquo;Um. Yeah. Yeah. We live just over there. Like three blocks from Burks.&rdquo;&ldquo;That&rsquo;s convenient, for running I mean. I live way east. Past the university. Nicest place over there is just parks in the &lsquo;burbs.&rdquo; He smiled as Kaitlin walked her eyes back over to his. She could feel herself smiling back and only a little warm in the cheeks this time.&ldquo;I don&rsquo;t really know much of the city. I just moved here for school.&rdquo; Kaitlin trailed off. She felt like there was nothing interesting she could add after that, and her smile faded. The last thing she wanted to do was bore Malcolm with small town stories. Of course, he went and asked anyway, because that was the ritual, right?&ldquo;Oh yeah? Where are you from?&rdquo;They quickly drifted back into that same question/answer pattern, but more relaxed, maybe a bit more sincere.They strolled past dozens of mid morning joggers and cyclists trying to shake off a weeks worth of sitting on their butts. The air was warming as the sun slowly rose in the sky. When they came to a small bend in the river path Kaitlin stopped short to take in the view. Shafts of sun were streaming through the trees and tiny golden pyramids formed on the ripples in the river.&ldquo;That deserves a picture.&rdquo; Kaitlin breathed, and slid her phone from her pocket. &ldquo;I&rsquo;ll hold your coffee&rdquo; Malcolm offered. She handed him the cup and took a couple quick shots. It seemed like maybe she was missing an opportunity here.&ldquo;Want one with us in it?&rdquo; She asked&ldquo;Yeah, we could do that.&rdquo;Kaitlin stepped back off the path and felt the warmth of Malcolm stepping in behind her to get into frame. She was starting to hold it together in a bit more of a dignified fashion. She only half felt like sinking into the soil around her and blending in with the tree roots. He brought his face up beside hers and she tried to get both of them and the trees behind into one balanced photo. Click. She really didn&rsquo;t feel like moving though. This was nice, just like this. &ldquo;Here you go.&rdquo; Malcolm brought her cup up into view and she reached for it with her free hand. Her fingers wrapped over his and she looked up at her phone screen just in time to see Malcolm&rsquo;s beautiful eyes, now fully wide with surprise, slide out of view over her shoulder. She gripped hard as she felt his hand slipping away, both of them crushing the remnants of the latte into warm spray. She felt herself being pulled down by the hand, then the shoulder, then her entire body flipped backwards. She was being yanked down, butt first, into a hole far deeper than the riverbank had any right to be." />
<link rel="canonical" href="http://localhost:4000/posts/251/" />
<meta property="og:url" content="http://localhost:4000/posts/251/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-21T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="251" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-08-21T01:00:00-06:00","datePublished":"2017-08-21T01:00:00-06:00","description":"we&#39;re hitting the twist now.&nbsp;it might have started as a cute, first date story, but it&#39;s&nbsp;gonna get weirder from here on out.The line shuffled forward a few steps and Kaitlin shuffled with them. She was fairly sure that she had forgotten how her knees worked. Was she being awkward? Maybe? Oh god, she was. She absolutely was being the most awkward. All she had to do was walk a few steps and not act like a doofus. Hundreds of times, many hundreds of times, she had stood in this same line in front of this same counter in this same coffee shop waiting for the same low V-neck wearing barista taking his slow ass time. Sometimes she felt tired or irritable, sometimes she felt rushed and overextended, but never awkward. Now she was feeling judgemental and guilty for feeling judgemental. Or maybe she just felt anxious. Did it show? Could Malcolm tell? He totally could. How could he not? Anxious was leaking out of her pores. She pressed her arms a little tighter to her sides so the smell of anxious couldn&rsquo;t escape from her armpits.&ldquo;Busy this morning.&rdquo; Malcolm&#39;s voice sounded so calm and easy. How could he be so comfortable when she couldn&rsquo;t remember how to stand like a person. And he smelled so good. Just a simple clean soap smell with maybe a touch of wood, like sawdust. His smell this close to her made her tongue feel dry. How was that fair.Kaitlin felt the words &ldquo;Yeah, right?&rdquo; croak from her throat as she looked up at his face. Malcolm&#39;s bright half smile, the deep brown of his cheeks, and those gorgeous almost black almond eyes. Not. Fair. At. All. The line shuffled forward again. &ldquo;I&rsquo;m glad you- we- could, you know, finally make it out- get together.&rdquo; Malcolm sounded a little less smooth just then. Kaitlin could feel her heart slow to a manageable rhythm. At least some part of him might be close to her level. Stumbling over a few words didn&rsquo;t stop him from being so damned pretty though. He added &ldquo;I mean Medicine is pretty demanding, right? Like timewise and workwise.&rdquo;&ldquo;I&rsquo;m only first year, but yeah I guess so. Engineering can&rsquo;t be so super easy either.&rdquo; Kaitlin could feel her cheeks warming. She just hoped against hope that she didn&rsquo;t look like a frickin tomato. This was the longest she had ever talked to Malcolm without the buffer of a group of mutual friends. Maggie had told her that she heard from Lane &ldquo;that if Kaitlin asked Malcolm to go for coffee, that he would for sure say yes&rdquo;. It was all very junior high, but it still sent Kaitlin&rsquo;s stomach into backflips. Then she had gone up and asked him at Janice and Dean&rsquo;s house party, well her and two beers had gone up and asked him. She felt floaty and &nbsp;hadn&rsquo;t been sure that it was real, but here they were, saturday morning, standing in line for coffee. Together. &ldquo;We only have to memorize a few equations. Mostly we just play a lot of basketball&rdquo; He said, laughing it off and looking up to the menu board. &ldquo;Same. Well, except it&rsquo;s anatomy and tennis for me.&rdquo;&ldquo;Tennis? I tried badminton, but I never played tennis before.&rdquo;&ldquo;We should!&rdquo; Kaitlin felt her voice jump in volume and she wrestled it back down. &ldquo;I mean, if you wanted to try it out sometime, I could- I would be happy to teach you&rdquo; Kaitlin fought off images of long brown legs and short white shorts long enough to close with a weak grin.&ldquo;Maybe for a second, or third date?&rdquo; Malcolm had replaced that half smile with a sly sideways glance.If she didn&rsquo;t look like a tomato before, there was no way she didn&rsquo;t now. That heat had spread from her cheeks to the tips of her ears. The line shuffled forward and they found themselves in front of the counter. Together. Captain V-neck barely focused on them, wiped his hands across his &lsquo;Burks&rsquo; apron, and tossed off a bored &ldquo;So what&rsquo;ll you have?&rdquo;Kaitlin spent all of her attention on the warm latte in her hands. She studied the tiny puckered pinholes in the lid. The the wisps of steam that drifted up and away into the crisp october air. None of it was interesting in the slightest, but she made a real effort to keep her eyes locked on that lid. People don&rsquo;t die of nervous embarrassment do they?They started talking about school, since that was easy neutral territory. They both asked the same simple, customary questions, and gave the same, simple, rote answers. It felt to Kaitlin like they were participating in a conversational ritual with no clear goal, but it was better than the alternative of sinking into the cracks of the concrete and disappearing entirely. Had she not kept her mouth moving, she was certain that is what the rest of her body had planned for her. By the time they had walked the two blocks from the coffee shop to the river path, Kaitlin could feel herself relaxing a bit.She started to realize how fast she had been walking and slowed enough to take in the orange and yellow crested trees. Malcolm slowed with her.&ldquo;It&rsquo;s pretty down here.&rdquo; He said, stopping to regard a group of vibrant poplars.&ldquo;It&rsquo;s a nice place to run. Lots of people, but it&rsquo;s not usually crowded.&rdquo; It had been weeks since Kaitlin had gone on a proper run, but she wasn&rsquo;t going to say that out loud. Besides, it wasn&rsquo;t really a lie. She really did like this stretch of the river path. She looked up at Malcolm while he closed his eyes and took a deep breath of cool air. Maybe this was going okay. She hadn&rsquo;t felt like a complete disaster in at least four minutes. That had to be a good sign.&ldquo;You live close, right? Maggie said you live on this side of town.&rdquo;Kaitlin was startled and felt her eyes involuntarily snap skyward. Had she been staring? Maybe. Did Malcolm catch her staring? Maybe. &ldquo;Uh&rdquo; Kaitlin uttered. Seemed an easy enough question, but it took a second for her brain to change gears and process it. &ldquo;Um. Yeah. Yeah. We live just over there. Like three blocks from Burks.&rdquo;&ldquo;That&rsquo;s convenient, for running I mean. I live way east. Past the university. Nicest place over there is just parks in the &lsquo;burbs.&rdquo; He smiled as Kaitlin walked her eyes back over to his. She could feel herself smiling back and only a little warm in the cheeks this time.&ldquo;I don&rsquo;t really know much of the city. I just moved here for school.&rdquo; Kaitlin trailed off. She felt like there was nothing interesting she could add after that, and her smile faded. The last thing she wanted to do was bore Malcolm with small town stories. Of course, he went and asked anyway, because that was the ritual, right?&ldquo;Oh yeah? Where are you from?&rdquo;They quickly drifted back into that same question/answer pattern, but more relaxed, maybe a bit more sincere.They strolled past dozens of mid morning joggers and cyclists trying to shake off a weeks worth of sitting on their butts. The air was warming as the sun slowly rose in the sky. When they came to a small bend in the river path Kaitlin stopped short to take in the view. Shafts of sun were streaming through the trees and tiny golden pyramids formed on the ripples in the river.&ldquo;That deserves a picture.&rdquo; Kaitlin breathed, and slid her phone from her pocket. &ldquo;I&rsquo;ll hold your coffee&rdquo; Malcolm offered. She handed him the cup and took a couple quick shots. It seemed like maybe she was missing an opportunity here.&ldquo;Want one with us in it?&rdquo; She asked&ldquo;Yeah, we could do that.&rdquo;Kaitlin stepped back off the path and felt the warmth of Malcolm stepping in behind her to get into frame. She was starting to hold it together in a bit more of a dignified fashion. She only half felt like sinking into the soil around her and blending in with the tree roots. He brought his face up beside hers and she tried to get both of them and the trees behind into one balanced photo. Click. She really didn&rsquo;t feel like moving though. This was nice, just like this. &ldquo;Here you go.&rdquo; Malcolm brought her cup up into view and she reached for it with her free hand. Her fingers wrapped over his and she looked up at her phone screen just in time to see Malcolm&rsquo;s beautiful eyes, now fully wide with surprise, slide out of view over her shoulder. She gripped hard as she felt his hand slipping away, both of them crushing the remnants of the latte into warm spray. She felt herself being pulled down by the hand, then the shoulder, then her entire body flipped backwards. She was being yanked down, butt first, into a hole far deeper than the riverbank had any right to be.","headline":"251","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/251/"},"url":"http://localhost:4000/posts/251/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>251 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>251</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>251</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1503298800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug 21, 2017
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1495 words">
  <em>8 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><em style=""><font color="#5fa233">we're hitting the twist now.&nbsp;it might have started as a cute, first date story, but it's&nbsp;gonna get weirder from here on out.</font></em><br /><br /><font color="#000000">The line shuffled forward a few steps and Kaitlin shuffled with them. She was fairly sure that she had forgotten how her knees worked. Was she being awkward? Maybe? Oh god, she was. She absolutely was being the most awkward. All she had to do was walk a few steps and not act like a doofus. Hundreds of times, many hundreds of times, she had stood in this same line in front of this same counter in this same coffee shop waiting for the same low V-neck wearing barista taking his slow ass time. Sometimes she felt tired or irritable, sometimes she felt rushed and overextended, but never awkward. Now she was feeling judgemental and guilty for feeling judgemental. Or maybe she just felt anxious. Did it show? Could Malcolm tell? He totally could. How could he not? Anxious was leaking out of her pores. She pressed her arms a little tighter to her sides so the smell of anxious couldn&rsquo;t escape from her armpits.</font></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Busy this morning.&rdquo; </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Malcolm's voice sounded so calm and easy. How could he be so comfortable when she couldn&rsquo;t remember how to stand like a person. And he smelled so good. Just a simple clean soap smell with maybe a touch of wood, like sawdust. His smell this close to her made her tongue feel dry. How was that fair.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Kaitlin felt the words &ldquo;Yeah, right?&rdquo; croak from her throat as she looked up at his face. Malcolm's bright half smile, the deep brown of his cheeks, and those gorgeous almost black almond eyes. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Not. Fair. At. All. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">The line shuffled forward again. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;I&rsquo;m glad you- we- could, you know, finally make it out- get together.&rdquo; Malcolm sounded a little less smooth just then. Kaitlin could feel her heart slow to a manageable rhythm. At least some part of him might be close to her level. Stumbling over a few words didn&rsquo;t stop him from being so damned pretty though. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">He added &ldquo;I mean Medicine is pretty demanding, right? Like timewise and workwise.&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;I&rsquo;m only first year, but yeah I guess so. Engineering can&rsquo;t be so super easy either.&rdquo; </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Kaitlin could feel her cheeks warming. She just hoped against hope that she didn&rsquo;t look like a frickin tomato. This was the longest she had ever talked to Malcolm without the buffer of a group of mutual friends. Maggie had told her that she heard from Lane &ldquo;that if Kaitlin asked Malcolm to go for coffee, that he would for sure say yes&rdquo;. It was all very junior high, but it still sent Kaitlin&rsquo;s stomach into backflips. Then she had gone up and asked him at Janice and Dean&rsquo;s house party, well her and two beers had gone up and asked him. She felt floaty and &nbsp;hadn&rsquo;t been sure that it was real, but here they were, saturday morning, standing in line for coffee. Together. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;We only have to memorize a few equations. Mostly we just play a lot of basketball&rdquo; He said, laughing it off and looking up to the menu board. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Same. Well, except it&rsquo;s anatomy and tennis for me.&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Tennis? I tried badminton, but I never played tennis before.&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;We should!&rdquo; Kaitlin felt her voice jump in volume and she wrestled it back down. &ldquo;I mean, if you wanted to try it out sometime, I could- I would be happy to teach you&rdquo; Kaitlin fought off images of long brown legs and short white shorts long enough to close with a weak grin.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Maybe for a second, or third date?&rdquo; Malcolm had replaced that half smile with a sly sideways glance.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">If she didn&rsquo;t look like a tomato before, there was no way she didn&rsquo;t now. That heat had spread from her cheeks to the tips of her ears. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">The line shuffled forward and they found themselves in front of the counter. Together. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Captain V-neck barely focused on them, wiped his hands across his &lsquo;Burks&rsquo; apron, and tossed off a bored &ldquo;So what&rsquo;ll you have?&rdquo;</span></span><br /><span></span><br /><span><span style="color:rgb(0, 0, 0)">Kaitlin spent all of her attention on the warm latte in her hands. She studied the tiny puckered pinholes in the lid. The the wisps of steam that drifted up and away into the crisp october air. None of it was interesting in the slightest, but she made a real effort to keep her eyes locked on that lid. People don&rsquo;t die of nervous embarrassment do they?</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">They started talking about school, since that was easy neutral territory. They both asked the same simple, customary questions, and gave the same, simple, rote answers. It felt to Kaitlin like they were participating in a conversational ritual with no clear goal, but it was better than the alternative of sinking into the cracks of the concrete and disappearing entirely. Had she not kept her mouth moving, she was certain that is what the rest of her body had planned for her. By the time they had walked the two blocks from the coffee shop to the river path, Kaitlin could feel herself relaxing a bit.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">She started to realize how fast she had been walking and slowed enough to take in the orange and yellow crested trees. Malcolm slowed with her.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;It&rsquo;s pretty down here.&rdquo; He said, stopping to regard a group of vibrant poplars.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;It&rsquo;s a nice place to run. Lots of people, but it&rsquo;s not usually crowded.&rdquo; It had been weeks since Kaitlin had gone on a proper run, but she wasn&rsquo;t going to say that out loud. Besides, it wasn&rsquo;t really a lie. She really did like this stretch of the river path. She looked up at Malcolm while he closed his eyes and took a deep breath of cool air. Maybe this was going okay. She hadn&rsquo;t felt like a complete disaster in at least four minutes. That had to be a good sign.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;You live close, right? Maggie said you live on this side of town.&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Kaitlin was startled and felt her eyes involuntarily snap skyward. Had she been staring? Maybe. Did Malcolm catch her staring? Maybe. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Uh&rdquo; Kaitlin uttered. Seemed an easy enough question, but it took a second for her brain to change gears and process it. &ldquo;Um. Yeah. Yeah. We live just over there. Like three blocks from Burks.&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;That&rsquo;s convenient, for running I mean. I live way east. Past the university. Nicest place over there is just parks in the &lsquo;burbs.&rdquo; He smiled as Kaitlin walked her eyes back over to his. She could feel herself smiling back and only a little warm in the cheeks this time.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;I don&rsquo;t really know much of the city. I just moved here for school.&rdquo; Kaitlin trailed off. She felt like there was nothing interesting she could add after that, and her smile faded. The last thing she wanted to do was bore Malcolm with small town stories. Of course, he went and asked anyway, because that was the ritual, right?</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Oh yeah? Where are you from?&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">They quickly drifted back into that same question/answer pattern, but more relaxed, maybe a bit more sincere.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">They strolled past dozens of mid morning joggers and cyclists trying to shake off a weeks worth of sitting on their butts. The air was warming as the sun slowly rose in the sky. When they came to a small bend in the river path Kaitlin stopped short to take in the view. Shafts of sun were streaming through the trees and tiny golden pyramids formed on the ripples in the river.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;That deserves a picture.&rdquo; Kaitlin breathed, and slid her phone from her pocket. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;I&rsquo;ll hold your coffee&rdquo; Malcolm offered. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">She handed him the cup and took a couple quick shots. It seemed like maybe she was missing an opportunity here.</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Want one with us in it?&rdquo; She asked</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Yeah, we could do that.&rdquo;</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Kaitlin stepped back off the path and felt the warmth of Malcolm stepping in behind her to get into frame. She was starting to hold it together in a bit more of a dignified fashion. She only half felt like sinking into the soil around her and blending in with the tree roots. He brought his face up beside hers and she tried to get both of them and the trees behind into one balanced photo. Click. She really didn&rsquo;t feel like moving though. This was nice, just like this. </span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">&ldquo;Here you go.&rdquo; Malcolm brought her cup up into view and she reached for it with her free hand. Her fingers wrapped over his and she looked up at her phone screen just in time to see Malcolm&rsquo;s beautiful eyes, now fully wide with surprise, slide out of view over her shoulder. She gripped hard as she felt his hand slipping away, both of them crushing the remnants of the latte into warm spray. She felt herself being pulled down by the hand, then the shoulder, then her entire body flipped backwards. She was being yanked down, butt first, into a hole far deeper than the riverbank had any right to be.</span></span><br /><span></span><br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=251%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F251%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=251%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F251%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F251%2F&text=251%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/250/" class="btn btn-outline-primary"
    prompt="Older">
    <p>250</p>
  </a>
  

  
  <a href="/posts/252/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>252</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

