<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="128" />
<meta property="og:locale" content="en" />
<meta name="description" content="I know almost nothing about the intricacies of graphics programming. I don&rsquo;t know how to swizzle a matrix or whatever it is graphics programmers do. I know that swizzling is a real thing, and I think I may have even done it once or twice, but I&rsquo;m not sure I could tell you exactly how or why. I don&rsquo;t have the words.I recently updated a shader I had created so that it would work in Unity 5. There were some small bugs that previous version of Unity were fine with, but the latest version just could not abide. Every object using this shader would come up fuchsia. Fuchsia is a terrible color. That&rsquo;s why it is used to spotlight an error. No one would ever willingly use fuchsia. To some part of our lizard brain, fuchsia means broken. The bugs were relatively minor, but it still took me quite a while to track them down and fix them. Not because the shader is particularly complex. It isn&rsquo;t. It was because, even though I had created this shader entirely from scratch, adjusted and set each variable, and used elements of the render engine in ways that, at least I, think are somewhat clever, I had never actually looked at the code.I used a visual, node based shader editing tool to author the shader. I can already picture the indignant sneers of the coding grognards out there. There is a contingent of the game dev community who even regard a pre made game engine, Unity Unreal and the like, as if it were an especially pungent cheese. I may not have made the most inventive or precision tuned shader ever, but It creates a look that was not available through any simple means. It is unique, and while it may be a problem that a very few people have, the shader solves a problem. That&rsquo;s what good tools do.I occasionally drift into the wonderful world of linux, unix, dos, and command line interfaces. I grew up using the command line. My childhood was populated with computers that were completely impenetrable to the uninitiated. Flashing cursor boxes and arcane commands like LOAD &ldquo;*&rdquo;,8,1 were common. I still habitually type ls when I mean to type dir. Z80 basic is a major part of my construction as a human. I have it in me to be the uber geek that looks down his nose at gui based tools, yet I bristle at the comment that using the command line is more efficient.I have driven many stick shift vehicles. They are not more efficient than driving an automatic. A practiced driver can accomplish things with a manual transmission that an automatic vehicle might not be capable of. They have more options available, but I think it is important to never mistake options for skill or efficiency. The learning curve of an automatic vehicle is significantly smoother. It lets the driver get better faster. Knowing how and when to shift gears is much less important than learning to be a good driver. I view writing code in much the same way. I often find that variances in syntax hold me back more than the actual problems I&rsquo;m trying to solve. Since I&rsquo;m not hip deep in the programming language of the day, I spend most of my time looking at documentation, and a small amount of time actually writing code. Gui based development tools are like an automatic transmission for code. The learning curve is smoothed out. That doesn&rsquo;t mean that it&rsquo;s not important to know what is going on under the hood. Since I had created the shader, even if it was with a gui based editor, I was able to walk through the code looking for landmarks that I had placed to ferret out the offending bits. Creating the program in a streamlined way allowed me to better understand what was actually going on in there. If I had sat down with openGL documentation and a book on shader programming, I would probably still be sitting there with no shader to show for it. As it stands, I have it running in two versions of the engine and I&rsquo;m well on my way to making it work with the new Unity lighting model. Even now I feel like I&rsquo;m being overly defensive of visual scripting and programming systems. There is a part of me that use to set up batch renders using small unix scripts that feels like shader editors and node based graphical programming is a cop out. It&rsquo;s coding for babies. Maybe it is, but babies learn faster than any other human, and they learn by testing the world and getting feedback. They don&rsquo;t learn by building up layers of theory that they eventually employ in one triumphant effort. Test, receive feedback, adjust, test receive feedback, adjust. That is what these tools let you do. Mostly I am just trying to justify buying Shader Forge, since the free shader editors don&rsquo;t work in in Unity 5." />
<meta property="og:description" content="I know almost nothing about the intricacies of graphics programming. I don&rsquo;t know how to swizzle a matrix or whatever it is graphics programmers do. I know that swizzling is a real thing, and I think I may have even done it once or twice, but I&rsquo;m not sure I could tell you exactly how or why. I don&rsquo;t have the words.I recently updated a shader I had created so that it would work in Unity 5. There were some small bugs that previous version of Unity were fine with, but the latest version just could not abide. Every object using this shader would come up fuchsia. Fuchsia is a terrible color. That&rsquo;s why it is used to spotlight an error. No one would ever willingly use fuchsia. To some part of our lizard brain, fuchsia means broken. The bugs were relatively minor, but it still took me quite a while to track them down and fix them. Not because the shader is particularly complex. It isn&rsquo;t. It was because, even though I had created this shader entirely from scratch, adjusted and set each variable, and used elements of the render engine in ways that, at least I, think are somewhat clever, I had never actually looked at the code.I used a visual, node based shader editing tool to author the shader. I can already picture the indignant sneers of the coding grognards out there. There is a contingent of the game dev community who even regard a pre made game engine, Unity Unreal and the like, as if it were an especially pungent cheese. I may not have made the most inventive or precision tuned shader ever, but It creates a look that was not available through any simple means. It is unique, and while it may be a problem that a very few people have, the shader solves a problem. That&rsquo;s what good tools do.I occasionally drift into the wonderful world of linux, unix, dos, and command line interfaces. I grew up using the command line. My childhood was populated with computers that were completely impenetrable to the uninitiated. Flashing cursor boxes and arcane commands like LOAD &ldquo;*&rdquo;,8,1 were common. I still habitually type ls when I mean to type dir. Z80 basic is a major part of my construction as a human. I have it in me to be the uber geek that looks down his nose at gui based tools, yet I bristle at the comment that using the command line is more efficient.I have driven many stick shift vehicles. They are not more efficient than driving an automatic. A practiced driver can accomplish things with a manual transmission that an automatic vehicle might not be capable of. They have more options available, but I think it is important to never mistake options for skill or efficiency. The learning curve of an automatic vehicle is significantly smoother. It lets the driver get better faster. Knowing how and when to shift gears is much less important than learning to be a good driver. I view writing code in much the same way. I often find that variances in syntax hold me back more than the actual problems I&rsquo;m trying to solve. Since I&rsquo;m not hip deep in the programming language of the day, I spend most of my time looking at documentation, and a small amount of time actually writing code. Gui based development tools are like an automatic transmission for code. The learning curve is smoothed out. That doesn&rsquo;t mean that it&rsquo;s not important to know what is going on under the hood. Since I had created the shader, even if it was with a gui based editor, I was able to walk through the code looking for landmarks that I had placed to ferret out the offending bits. Creating the program in a streamlined way allowed me to better understand what was actually going on in there. If I had sat down with openGL documentation and a book on shader programming, I would probably still be sitting there with no shader to show for it. As it stands, I have it running in two versions of the engine and I&rsquo;m well on my way to making it work with the new Unity lighting model. Even now I feel like I&rsquo;m being overly defensive of visual scripting and programming systems. There is a part of me that use to set up batch renders using small unix scripts that feels like shader editors and node based graphical programming is a cop out. It&rsquo;s coding for babies. Maybe it is, but babies learn faster than any other human, and they learn by testing the world and getting feedback. They don&rsquo;t learn by building up layers of theory that they eventually employ in one triumphant effort. Test, receive feedback, adjust, test receive feedback, adjust. That is what these tools let you do. Mostly I am just trying to justify buying Shader Forge, since the free shader editors don&rsquo;t work in in Unity 5." />
<link rel="canonical" href="http://localhost:4000/posts/128/" />
<meta property="og:url" content="http://localhost:4000/posts/128/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-13T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="128" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-04-13T01:00:00-06:00","datePublished":"2015-04-13T01:00:00-06:00","description":"I know almost nothing about the intricacies of graphics programming. I don&rsquo;t know how to swizzle a matrix or whatever it is graphics programmers do. I know that swizzling is a real thing, and I think I may have even done it once or twice, but I&rsquo;m not sure I could tell you exactly how or why. I don&rsquo;t have the words.I recently updated a shader I had created so that it would work in Unity 5. There were some small bugs that previous version of Unity were fine with, but the latest version just could not abide. Every object using this shader would come up fuchsia. Fuchsia is a terrible color. That&rsquo;s why it is used to spotlight an error. No one would ever willingly use fuchsia. To some part of our lizard brain, fuchsia means broken. The bugs were relatively minor, but it still took me quite a while to track them down and fix them. Not because the shader is particularly complex. It isn&rsquo;t. It was because, even though I had created this shader entirely from scratch, adjusted and set each variable, and used elements of the render engine in ways that, at least I, think are somewhat clever, I had never actually looked at the code.I used a visual, node based shader editing tool to author the shader. I can already picture the indignant sneers of the coding grognards out there. There is a contingent of the game dev community who even regard a pre made game engine, Unity Unreal and the like, as if it were an especially pungent cheese. I may not have made the most inventive or precision tuned shader ever, but It creates a look that was not available through any simple means. It is unique, and while it may be a problem that a very few people have, the shader solves a problem. That&rsquo;s what good tools do.I occasionally drift into the wonderful world of linux, unix, dos, and command line interfaces. I grew up using the command line. My childhood was populated with computers that were completely impenetrable to the uninitiated. Flashing cursor boxes and arcane commands like LOAD &ldquo;*&rdquo;,8,1 were common. I still habitually type ls when I mean to type dir. Z80 basic is a major part of my construction as a human. I have it in me to be the uber geek that looks down his nose at gui based tools, yet I bristle at the comment that using the command line is more efficient.I have driven many stick shift vehicles. They are not more efficient than driving an automatic. A practiced driver can accomplish things with a manual transmission that an automatic vehicle might not be capable of. They have more options available, but I think it is important to never mistake options for skill or efficiency. The learning curve of an automatic vehicle is significantly smoother. It lets the driver get better faster. Knowing how and when to shift gears is much less important than learning to be a good driver. I view writing code in much the same way. I often find that variances in syntax hold me back more than the actual problems I&rsquo;m trying to solve. Since I&rsquo;m not hip deep in the programming language of the day, I spend most of my time looking at documentation, and a small amount of time actually writing code. Gui based development tools are like an automatic transmission for code. The learning curve is smoothed out. That doesn&rsquo;t mean that it&rsquo;s not important to know what is going on under the hood. Since I had created the shader, even if it was with a gui based editor, I was able to walk through the code looking for landmarks that I had placed to ferret out the offending bits. Creating the program in a streamlined way allowed me to better understand what was actually going on in there. If I had sat down with openGL documentation and a book on shader programming, I would probably still be sitting there with no shader to show for it. As it stands, I have it running in two versions of the engine and I&rsquo;m well on my way to making it work with the new Unity lighting model. Even now I feel like I&rsquo;m being overly defensive of visual scripting and programming systems. There is a part of me that use to set up batch renders using small unix scripts that feels like shader editors and node based graphical programming is a cop out. It&rsquo;s coding for babies. Maybe it is, but babies learn faster than any other human, and they learn by testing the world and getting feedback. They don&rsquo;t learn by building up layers of theory that they eventually employ in one triumphant effort. Test, receive feedback, adjust, test receive feedback, adjust. That is what these tools let you do. Mostly I am just trying to justify buying Shader Forge, since the free shader editors don&rsquo;t work in in Unity 5.","headline":"128","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/128/"},"url":"http://localhost:4000/posts/128/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>128 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>128</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>128</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1428908400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 13, 2015
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="834 words">
  <em>4 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:left;"><span style=""><span style="">I know almost nothing about the intricacies of graphics programming. I don&rsquo;t know how to swizzle a matrix or whatever it is graphics programmers do. I know that swizzling is a real thing, and I think I may have even done it once or twice, but I&rsquo;m not sure I could tell you exactly how or why. I don&rsquo;t have the words.</span><br /><span style=""></span><br /><span style=""></span><span style="">I recently updated a shader I had created so that it would work in Unity 5. There were some small bugs that previous version of Unity were fine with, but the latest version just could not abide. Every object using this shader would come up fuchsia. Fuchsia is a terrible color. That&rsquo;s why it is used to spotlight an error. No one would ever willingly use fuchsia. To some part of our lizard brain, fuchsia means broken. </span><br /><span style=""></span><br /><span style=""></span><span style="">The bugs were relatively minor, but it still took me quite a while to track them down and fix them. Not because the shader is particularly complex. It isn&rsquo;t. It was because, even though I had created this shader entirely from scratch, adjusted and set each variable, and used elements of the render engine in ways that, at least I, think are somewhat clever, I had never actually looked at the code.</span><br /><span style=""></span><br /><span style=""></span><span style="">I used a visual, node based shader editing tool to author the shader. I can already picture the indignant sneers of the coding grognards out there. There is a contingent of the game dev community who even regard a pre made game engine, Unity Unreal and the like, as if it were an especially pungent cheese. I may not have made the most inventive or precision tuned shader ever, but It creates a look that was not available through any simple means. It is unique, and while it may be a problem that a very few people have, the shader solves a problem. That&rsquo;s what good tools do.</span><br /><span style=""></span><br /><span style=""></span><span style="">I occasionally drift into the wonderful world of linux, unix, dos, and command line interfaces. I grew up using the command line. My childhood was populated with computers that were completely impenetrable to the uninitiated. Flashing cursor boxes and arcane commands like LOAD &ldquo;*&rdquo;,8,1 were common. I still habitually type ls when I mean to type dir. Z80 basic is a major part of my construction as a human. I have it in me to be the uber geek that looks down his nose at gui based tools, yet I bristle at the comment that using the command line is more efficient.</span><br /><span style=""></span><br /><span style=""></span><span style="">I have driven many stick shift vehicles. They are not more efficient than driving an automatic. A practiced driver can accomplish things with a manual transmission that an automatic vehicle might not be capable of. They have more options available, but I think it is important to never mistake options for skill or efficiency. The learning curve of an automatic vehicle is significantly smoother. It lets the driver get better faster. Knowing how and when to shift gears is much less important than learning to be a good driver. </span><br /><span style=""></span><br /><span style=""></span><span style="">I view writing code in much the same way. I often find that variances in syntax hold me back more than the actual problems I&rsquo;m trying to solve. Since I&rsquo;m not hip deep in the programming language of the day, I spend most of my time looking at documentation, and a small amount of time actually writing code. Gui based development tools are like an automatic transmission for code. The learning curve is smoothed out. That doesn&rsquo;t mean that it&rsquo;s not important to know what is going on under the hood. </span><br /><span style=""></span><br /><span style=""></span><span style="">Since I had created the shader, even if it was with a gui based editor, I was able to walk through the code looking for landmarks that I had placed to ferret out the offending bits. Creating the program in a streamlined way allowed me to better understand what was actually going on in there. If I had sat down with openGL documentation and a book on shader programming, I would probably still be sitting there with no shader to show for it. As it stands, I have it running in two versions of the engine and I&rsquo;m well on my way to making it work with the new Unity lighting model. </span><br /><span style=""></span><br /><span style=""></span><span style="">Even now I feel like I&rsquo;m being overly defensive of visual scripting and programming systems. There is a part of me that use to set up batch renders using small unix scripts that feels like shader editors and node based graphical programming is a cop out. It&rsquo;s coding for babies. Maybe it is, but babies learn faster than any other human, and they learn by testing the world and getting feedback. They don&rsquo;t learn by building up layers of theory that they eventually employ in one triumphant effort. Test, receive feedback, adjust, test receive feedback, adjust. That is what these tools let you do. </span><br /><span style=""></span><br /><span style=""></span><span style="">Mostly I am just trying to justify buying Shader Forge, since the free shader editors don&rsquo;t work in in Unity 5. </span><br /><br /></span></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=128%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F128%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=128%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F128%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F128%2F&text=128%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/127/" class="btn btn-outline-primary"
    prompt="Older">
    <p>127</p>
  </a>
  

  
  <a href="/posts/129/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>129</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

