<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="488" />
<meta property="og:locale" content="en" />
<meta name="description" content="I haven&rsquo;t been playing the big, flashy, new Fromsoft game. I probably won&rsquo;t play it for a while.I mean, it seems great and all. I really do like their games. I think that they are tough, but not more so than old 8bit games. I will probably get around to the huge, open world spectacle that is Elden Ring, but right now I&rsquo;m still enjoying Sekiro. A more than two year old game that I only just got around to playing recently.I get to a lot of games late, but I have found that they are usually still pretty good by the time I play them. I think the same will probably be true of Elden Ring.&nbsp;Every time I play a Fromsoft game, I am always amazed by the things that they can get away with, things that probably wouldn&rsquo;t be tolerated from other developers, but I think I know why. Lets just break some of them down.The interfaces are usually terrible.&nbsp;Everything is heavily animation driven.Those animations don&rsquo;t have interrupts.They can be janky as hell.Signposting is usually pretty bad.Sometimes, they are ridiculously difficult.From the top, one of the main complaints levied against From games is that their interfaces are bad. And they are. Except that depends on what people are referring to as interface. Equipment menus and character stats screens in from games can be needlessly opaque or cluttered. You usually have more crap in your inventory than you know what to do with, and there is never a great way to organize it. The actual interface that you use to play the game, the camera controls, character controls, and buttons you need to press to get things done, those are great. The games feel great to play. There should be almost no reason for you to jump out to the inventory menu while you are playing. That&rsquo;s stuff you manage in the quiet times between fights.&nbsp;So, could those inventory menus be better? Of course. Should you be spending a lot of time in there rather than fighting or exploring? No. Do what you need to do in there, and get out. From just didn&rsquo;t put that much thought into the parts of the game you are not meant to be playing.The next two sort of go together. Things in From games, at least the recent set of them, are extremely animation driven. What do I mean by that? If you hit a button, your character will run through the same animation every time. The wind up, and the follow through, will always be the same length. They will take the same amount of time. Sure, most games do this, but the Souls series takes it to an extreme. There is often no way to cancel out of a move after it starts. You can&rsquo;t tap another button and interrupt your sword swing with a dodge or shield swing. If you hit those buttons, you better mean it, because there are no take backs.This goes extra for the enemies. Every enemy in a Souls game has a strict set of moves and times that they will launch them. The bad news is, even if you hit an enemy at the start of an attack, they will likely not stop or be interrupted if you slip a standard attack in before they hit you. They will just keep on rolling right over you. Those animations don&rsquo;t stop for nothin&rsquo; baby.&nbsp;While there is usually some sort of parry move that will deflect an attack, some stuff will just hit you no matter what you do. The only way to avoid being hit, is to just not be there.While that isn&rsquo;t very dynamic, it does mean that you can learn every single move and combo that an enemy has on tap. You can see them coming and respond accordingly. This is an extremely old-school way of designing fights, pulled right from the 8 and 16 bit era of games. It still works, so why not milk it for everything it&rsquo;s worth and put new graphical clothes on it.&nbsp;All of Fromsofts games have a slightly loose feeling. This is that jank I&rsquo;m talking about. And also the signposting. If you see a ledge, you can probably figure out some sort of combination of jumps and roll that will get you there. If you walk up to an edge, you will probably fall off of it. The pathway from one area to another might not always be obvious, and the architecture seems to have been built, ramshackle, one thing on top of another over centuries. It&rsquo;s all an accessibility and safety nightmare. You will never have any idea where to go, but you will usually be able to tell if you are somewhere new, because nothing looks the same from place to place.What it does do, is it gives you an unending torrent of tiny corners to explore and dead ends to examine and explore. The Souls worlds feel like they are filled with adventure and danger. Nowhere is safe, but everywhere is a new opportunity. Finding out what treasure, or horror, sits waiting around the next corner, is why people play these games. Sometimes things will just glitch through walls or floors, and that is part of the fun too. What sort of weirdness, intentional or otherwise, will this game offer up today.The last one is difficulty.The Souls games can be tough. Sometimes frustratingly so. They are also incredibly generous. More than most games.If you want to stop and catch your breath in any of these Fromsoft games, go right ahead. If you aren&rsquo;t actively in a fight, just put the controller down. The game will wait for you. There are rarely any wandering monsters, or at least not many that travel any distance from their arenas. If you want a fight, You are going to have to go looking for it.If you need to take a break, just stop right where you are. The games save all the time. If you don&rsquo;t restart right where you were standing, you will only be a few seconds away.When you engage with the game, it can be demanding, but the how and where you do that, is entirely up to you. You only need to focus on your terms.&nbsp;Boss fights in any From game usually get my heart going, but the parts in between can be quite relaxing.&nbsp;So why does From get away with making opaque, difficult games with terrible menus, when every other game maker would get roasted for doing the same. It&rsquo;s because they get the core extremely right. They make interesting adventure games that feel like adventures. They make difficult games that let you chill out and wait for you to be ready before presenting a challenge. The menus that don&rsquo;t really matter are sort of clunky, while the parts you actually interact with on a regular basis are extremely polished. Enemies will ignore your hits and throw unblockable attacks at you, but they are always the same so you can learn them and learn to exploit them. And most of the time, you can exploit the hell out of them. Seeing what cheesy nonsense you can get away with in a souls game is a lot of the fun.&nbsp;Fromsoft gets away with all of this, because they make good, videogame-ass video games.&nbsp;&#8203;" />
<meta property="og:description" content="I haven&rsquo;t been playing the big, flashy, new Fromsoft game. I probably won&rsquo;t play it for a while.I mean, it seems great and all. I really do like their games. I think that they are tough, but not more so than old 8bit games. I will probably get around to the huge, open world spectacle that is Elden Ring, but right now I&rsquo;m still enjoying Sekiro. A more than two year old game that I only just got around to playing recently.I get to a lot of games late, but I have found that they are usually still pretty good by the time I play them. I think the same will probably be true of Elden Ring.&nbsp;Every time I play a Fromsoft game, I am always amazed by the things that they can get away with, things that probably wouldn&rsquo;t be tolerated from other developers, but I think I know why. Lets just break some of them down.The interfaces are usually terrible.&nbsp;Everything is heavily animation driven.Those animations don&rsquo;t have interrupts.They can be janky as hell.Signposting is usually pretty bad.Sometimes, they are ridiculously difficult.From the top, one of the main complaints levied against From games is that their interfaces are bad. And they are. Except that depends on what people are referring to as interface. Equipment menus and character stats screens in from games can be needlessly opaque or cluttered. You usually have more crap in your inventory than you know what to do with, and there is never a great way to organize it. The actual interface that you use to play the game, the camera controls, character controls, and buttons you need to press to get things done, those are great. The games feel great to play. There should be almost no reason for you to jump out to the inventory menu while you are playing. That&rsquo;s stuff you manage in the quiet times between fights.&nbsp;So, could those inventory menus be better? Of course. Should you be spending a lot of time in there rather than fighting or exploring? No. Do what you need to do in there, and get out. From just didn&rsquo;t put that much thought into the parts of the game you are not meant to be playing.The next two sort of go together. Things in From games, at least the recent set of them, are extremely animation driven. What do I mean by that? If you hit a button, your character will run through the same animation every time. The wind up, and the follow through, will always be the same length. They will take the same amount of time. Sure, most games do this, but the Souls series takes it to an extreme. There is often no way to cancel out of a move after it starts. You can&rsquo;t tap another button and interrupt your sword swing with a dodge or shield swing. If you hit those buttons, you better mean it, because there are no take backs.This goes extra for the enemies. Every enemy in a Souls game has a strict set of moves and times that they will launch them. The bad news is, even if you hit an enemy at the start of an attack, they will likely not stop or be interrupted if you slip a standard attack in before they hit you. They will just keep on rolling right over you. Those animations don&rsquo;t stop for nothin&rsquo; baby.&nbsp;While there is usually some sort of parry move that will deflect an attack, some stuff will just hit you no matter what you do. The only way to avoid being hit, is to just not be there.While that isn&rsquo;t very dynamic, it does mean that you can learn every single move and combo that an enemy has on tap. You can see them coming and respond accordingly. This is an extremely old-school way of designing fights, pulled right from the 8 and 16 bit era of games. It still works, so why not milk it for everything it&rsquo;s worth and put new graphical clothes on it.&nbsp;All of Fromsofts games have a slightly loose feeling. This is that jank I&rsquo;m talking about. And also the signposting. If you see a ledge, you can probably figure out some sort of combination of jumps and roll that will get you there. If you walk up to an edge, you will probably fall off of it. The pathway from one area to another might not always be obvious, and the architecture seems to have been built, ramshackle, one thing on top of another over centuries. It&rsquo;s all an accessibility and safety nightmare. You will never have any idea where to go, but you will usually be able to tell if you are somewhere new, because nothing looks the same from place to place.What it does do, is it gives you an unending torrent of tiny corners to explore and dead ends to examine and explore. The Souls worlds feel like they are filled with adventure and danger. Nowhere is safe, but everywhere is a new opportunity. Finding out what treasure, or horror, sits waiting around the next corner, is why people play these games. Sometimes things will just glitch through walls or floors, and that is part of the fun too. What sort of weirdness, intentional or otherwise, will this game offer up today.The last one is difficulty.The Souls games can be tough. Sometimes frustratingly so. They are also incredibly generous. More than most games.If you want to stop and catch your breath in any of these Fromsoft games, go right ahead. If you aren&rsquo;t actively in a fight, just put the controller down. The game will wait for you. There are rarely any wandering monsters, or at least not many that travel any distance from their arenas. If you want a fight, You are going to have to go looking for it.If you need to take a break, just stop right where you are. The games save all the time. If you don&rsquo;t restart right where you were standing, you will only be a few seconds away.When you engage with the game, it can be demanding, but the how and where you do that, is entirely up to you. You only need to focus on your terms.&nbsp;Boss fights in any From game usually get my heart going, but the parts in between can be quite relaxing.&nbsp;So why does From get away with making opaque, difficult games with terrible menus, when every other game maker would get roasted for doing the same. It&rsquo;s because they get the core extremely right. They make interesting adventure games that feel like adventures. They make difficult games that let you chill out and wait for you to be ready before presenting a challenge. The menus that don&rsquo;t really matter are sort of clunky, while the parts you actually interact with on a regular basis are extremely polished. Enemies will ignore your hits and throw unblockable attacks at you, but they are always the same so you can learn them and learn to exploit them. And most of the time, you can exploit the hell out of them. Seeing what cheesy nonsense you can get away with in a souls game is a lot of the fun.&nbsp;Fromsoft gets away with all of this, because they make good, videogame-ass video games.&nbsp;&#8203;" />
<link rel="canonical" href="http://localhost:4000/posts/488/" />
<meta property="og:url" content="http://localhost:4000/posts/488/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="488" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-07T00:00:00-07:00","datePublished":"2022-03-07T00:00:00-07:00","description":"I haven&rsquo;t been playing the big, flashy, new Fromsoft game. I probably won&rsquo;t play it for a while.I mean, it seems great and all. I really do like their games. I think that they are tough, but not more so than old 8bit games. I will probably get around to the huge, open world spectacle that is Elden Ring, but right now I&rsquo;m still enjoying Sekiro. A more than two year old game that I only just got around to playing recently.I get to a lot of games late, but I have found that they are usually still pretty good by the time I play them. I think the same will probably be true of Elden Ring.&nbsp;Every time I play a Fromsoft game, I am always amazed by the things that they can get away with, things that probably wouldn&rsquo;t be tolerated from other developers, but I think I know why. Lets just break some of them down.The interfaces are usually terrible.&nbsp;Everything is heavily animation driven.Those animations don&rsquo;t have interrupts.They can be janky as hell.Signposting is usually pretty bad.Sometimes, they are ridiculously difficult.From the top, one of the main complaints levied against From games is that their interfaces are bad. And they are. Except that depends on what people are referring to as interface. Equipment menus and character stats screens in from games can be needlessly opaque or cluttered. You usually have more crap in your inventory than you know what to do with, and there is never a great way to organize it. The actual interface that you use to play the game, the camera controls, character controls, and buttons you need to press to get things done, those are great. The games feel great to play. There should be almost no reason for you to jump out to the inventory menu while you are playing. That&rsquo;s stuff you manage in the quiet times between fights.&nbsp;So, could those inventory menus be better? Of course. Should you be spending a lot of time in there rather than fighting or exploring? No. Do what you need to do in there, and get out. From just didn&rsquo;t put that much thought into the parts of the game you are not meant to be playing.The next two sort of go together. Things in From games, at least the recent set of them, are extremely animation driven. What do I mean by that? If you hit a button, your character will run through the same animation every time. The wind up, and the follow through, will always be the same length. They will take the same amount of time. Sure, most games do this, but the Souls series takes it to an extreme. There is often no way to cancel out of a move after it starts. You can&rsquo;t tap another button and interrupt your sword swing with a dodge or shield swing. If you hit those buttons, you better mean it, because there are no take backs.This goes extra for the enemies. Every enemy in a Souls game has a strict set of moves and times that they will launch them. The bad news is, even if you hit an enemy at the start of an attack, they will likely not stop or be interrupted if you slip a standard attack in before they hit you. They will just keep on rolling right over you. Those animations don&rsquo;t stop for nothin&rsquo; baby.&nbsp;While there is usually some sort of parry move that will deflect an attack, some stuff will just hit you no matter what you do. The only way to avoid being hit, is to just not be there.While that isn&rsquo;t very dynamic, it does mean that you can learn every single move and combo that an enemy has on tap. You can see them coming and respond accordingly. This is an extremely old-school way of designing fights, pulled right from the 8 and 16 bit era of games. It still works, so why not milk it for everything it&rsquo;s worth and put new graphical clothes on it.&nbsp;All of Fromsofts games have a slightly loose feeling. This is that jank I&rsquo;m talking about. And also the signposting. If you see a ledge, you can probably figure out some sort of combination of jumps and roll that will get you there. If you walk up to an edge, you will probably fall off of it. The pathway from one area to another might not always be obvious, and the architecture seems to have been built, ramshackle, one thing on top of another over centuries. It&rsquo;s all an accessibility and safety nightmare. You will never have any idea where to go, but you will usually be able to tell if you are somewhere new, because nothing looks the same from place to place.What it does do, is it gives you an unending torrent of tiny corners to explore and dead ends to examine and explore. The Souls worlds feel like they are filled with adventure and danger. Nowhere is safe, but everywhere is a new opportunity. Finding out what treasure, or horror, sits waiting around the next corner, is why people play these games. Sometimes things will just glitch through walls or floors, and that is part of the fun too. What sort of weirdness, intentional or otherwise, will this game offer up today.The last one is difficulty.The Souls games can be tough. Sometimes frustratingly so. They are also incredibly generous. More than most games.If you want to stop and catch your breath in any of these Fromsoft games, go right ahead. If you aren&rsquo;t actively in a fight, just put the controller down. The game will wait for you. There are rarely any wandering monsters, or at least not many that travel any distance from their arenas. If you want a fight, You are going to have to go looking for it.If you need to take a break, just stop right where you are. The games save all the time. If you don&rsquo;t restart right where you were standing, you will only be a few seconds away.When you engage with the game, it can be demanding, but the how and where you do that, is entirely up to you. You only need to focus on your terms.&nbsp;Boss fights in any From game usually get my heart going, but the parts in between can be quite relaxing.&nbsp;So why does From get away with making opaque, difficult games with terrible menus, when every other game maker would get roasted for doing the same. It&rsquo;s because they get the core extremely right. They make interesting adventure games that feel like adventures. They make difficult games that let you chill out and wait for you to be ready before presenting a challenge. The menus that don&rsquo;t really matter are sort of clunky, while the parts you actually interact with on a regular basis are extremely polished. Enemies will ignore your hits and throw unblockable attacks at you, but they are always the same so you can learn them and learn to exploit them. And most of the time, you can exploit the hell out of them. Seeing what cheesy nonsense you can get away with in a souls game is a lot of the fun.&nbsp;Fromsoft gets away with all of this, because they make good, videogame-ass video games.&nbsp;&#8203;","headline":"488","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/488/"},"url":"http://localhost:4000/posts/488/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>488 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>488</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>488</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1646636400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  7, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1220 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><span>I haven&rsquo;t been playing the big, flashy, new Fromsoft game. I probably won&rsquo;t play it for a while.</span></span><br /><span></span><span><span>I mean, it seems great and all. I really do like their games. I think that they are tough, but not more so than old 8bit games. I will probably get around to the huge, open world spectacle that is Elden Ring, but right now I&rsquo;m still enjoying Sekiro. A more than two year old game that I only just got around to playing recently.</span></span><br /><span></span><span><span>I get to a lot of games late, but I have found that they are usually still pretty good by the time I play them. I think the same will probably be true of Elden Ring.&nbsp;</span></span><br /><span></span><span><span>Every time I play a Fromsoft game, I am always amazed by the things that they can get away with, things that probably wouldn&rsquo;t be tolerated from other developers, but I think I know why. Lets just break some of them down.</span></span><br /><span></span><span><span>The interfaces are usually terrible.&nbsp;</span></span><br /><span></span><span><span>Everything is heavily animation driven.</span></span><br /><span></span><span><span>Those animations don&rsquo;t have interrupts.</span></span><br /><span></span><span><span>They can be janky as hell.</span></span><br /><span></span><span><span>Signposting is usually pretty bad.</span></span><br /><span></span><span><span>Sometimes, they are ridiculously difficult.</span></span><br /><span></span><span><span>From the top, one of the main complaints levied against From games is that their interfaces are bad. And they are. Except that depends on what people are referring to as interface. Equipment menus and character stats screens in from games can be needlessly opaque or cluttered. You usually have more crap in your inventory than you know what to do with, and there is never a great way to organize it. The actual interface that you use to play the game, the camera controls, character controls, and buttons you need to press to get things done, those are great. The games feel great to play. There should be almost no reason for you to jump out to the inventory menu while you are playing. That&rsquo;s stuff you manage in the quiet times between fights.&nbsp;</span></span><br /><span></span><span><span>So, could those inventory menus be better? Of course. Should you be spending a lot of time in there rather than fighting or exploring? No. Do what you need to do in there, and get out. From just didn&rsquo;t put that much thought into the parts of the game you are not meant to be playing.</span></span><br /><span></span><span><span>The next two sort of go together. Things in From games, at least the recent set of them, are extremely animation driven. What do I mean by that? If you hit a button, your character will run through the same animation every time. The wind up, and the follow through, will always be the same length. They will take the same amount of time. Sure, most games do this, but the Souls series takes it to an extreme. There is often no way to cancel out of a move after it starts. You can&rsquo;t tap another button and interrupt your sword swing with a dodge or shield swing. If you hit those buttons, you better mean it, because there are no take backs.</span></span><br /><span></span><span><span>This goes extra for the enemies. Every enemy in a Souls game has a strict set of moves and times that they will launch them. The bad news is, even if you hit an enemy at the start of an attack, they will likely not stop or be interrupted if you slip a standard attack in before they hit you. They will just keep on rolling right over you. Those animations don&rsquo;t stop for nothin&rsquo; baby.&nbsp;</span></span><br /><span></span><span><span>While there is usually some sort of parry move that will deflect an attack, some stuff will just hit you no matter what you do. The only way to avoid being hit, is to just not be there.</span></span><br /><span></span><span><span>While that isn&rsquo;t very dynamic, it does mean that you can learn every single move and combo that an enemy has on tap. You can see them coming and respond accordingly. This is an extremely old-school way of designing fights, pulled right from the 8 and 16 bit era of games. It still works, so why not milk it for everything it&rsquo;s worth and put new graphical clothes on it.&nbsp;</span></span><br /><span></span><span><span>All of Fromsofts games have a slightly loose feeling. This is that jank I&rsquo;m talking about. And also the signposting. If you see a ledge, you can probably figure out some sort of combination of jumps and roll that will get you there. If you walk up to an edge, you will probably fall off of it. The pathway from one area to another might not always be obvious, and the architecture seems to have been built, ramshackle, one thing on top of another over centuries. It&rsquo;s all an accessibility and safety nightmare. You will never have any idea where to go, but you will usually be able to tell if you are somewhere new, because nothing looks the same from place to place.</span></span><br /><span></span><span><span>What it does do, is it gives you an unending torrent of tiny corners to explore and dead ends to examine and explore. The Souls worlds feel like they are filled with adventure and danger. Nowhere is safe, but everywhere is a new opportunity. Finding out what treasure, or horror, sits waiting around the next corner, is why people play these games. Sometimes things will just glitch through walls or floors, and that is part of the fun too. What sort of weirdness, intentional or otherwise, will this game offer up today.</span></span><br /><span></span><span><span>The last one is difficulty.</span></span><br /><span></span><span><span>The Souls games can be tough. Sometimes frustratingly so. They are also incredibly generous. More than most games.</span></span><br /><span></span><span><span>If you want to stop and catch your breath in any of these Fromsoft games, go right ahead. If you aren&rsquo;t actively in a fight, just put the controller down. The game will wait for you. There are rarely any wandering monsters, or at least not many that travel any distance from their arenas. If you want a fight, You are going to have to go looking for it.</span></span><br /><span></span><span><span>If you need to take a break, just stop right where you are. The games save all the time. If you don&rsquo;t restart right where you were standing, you will only be a few seconds away.</span></span><br /><span></span><span><span>When you engage with the game, it can be demanding, but the how and where you do that, is entirely up to you. You only need to focus on your terms.&nbsp;</span></span><br /><span></span><span><span>Boss fights in any From game usually get my heart going, but the parts in between can be quite relaxing.&nbsp;</span></span><br /><span></span><span><span>So why does From get away with making opaque, difficult games with terrible menus, when every other game maker would get roasted for doing the same. It&rsquo;s because they get the core extremely right. They make interesting adventure games that feel like adventures. They make difficult games that let you chill out and wait for you to be ready before presenting a challenge. The menus that don&rsquo;t really matter are sort of clunky, while the parts you actually interact with on a regular basis are extremely polished. Enemies will ignore your hits and throw unblockable attacks at you, but they are always the same so you can learn them and learn to exploit them. And most of the time, you can exploit the hell out of them. Seeing what cheesy nonsense you can get away with in a souls game is a lot of the fun.&nbsp;</span></span><br /><span></span><span><span>Fromsoft gets away with all of this, because they make good, videogame-ass video games.&nbsp;</span></span><br /><span></span><br />&#8203;</div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=488+-+Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F488%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=488+-+Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F488%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F488%2F&text=488+-+Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/427/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1609743600"
    data-df="ll"
    >
  Jan  4, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>427</h3>
            <div class="text-muted small">
              <p>
                





                
				We are in the time of lists. At the transition point from year to year it&amp;rsquo;s customary to create lists. The best of, the worst of. The things that are memorable from the year gone by. A r...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/428/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1610348400"
    data-df="ll"
    >
  Jan 11, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>428</h3>
            <div class="text-muted small">
              <p>
                





                
				Sorcerer of Time   					 						 						 						 						 					 				       

		


              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/429/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1610953200"
    data-df="ll"
    >
  Jan 18, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>429</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Police 911 - The KeisatsukanThis one is a bit of a bummer. Not because the game is bad. The title right there says Best Games, and this game is fantastic. No, it&amp;rsquo;s a bummer ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/487/" class="btn btn-outline-primary"
    prompt="Older">
    <p>487</p>
  </a>
  

  
  <a href="/posts/489/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>489</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2022
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

