<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="264" />
<meta property="og:locale" content="en" />
<meta name="description" content="I start counting the names on the wall. There are probably close to fifty years worth of autographs up here. Most are written in marker or ballpoint pen. There are a couple scrawled out in nail polish and lipstick. One signature is almost certainly written in mustard. At least I hope that&rsquo;s mustard. I stop counting at forty seven and start looking for names I recognize. Most are completely Indecipherable. I stop trying to read them and start looking for empty spaces. Some small patch of wall that I can write in later.I check my tie knot again cinching it slightly tighter to my collar. Suit is clean, shoes are shiny. Fly check. Fly is up. Good.&nbsp;I resist the urge to hum my set list. These dressing rooms are pretty close together and the walls might as well be made from cardboard. Better safe than sorry.&nbsp;I do a quick spin in this Ikea office chair, pushing off with my heels and tipping my head back. I take in all five oddly angled walls of the space in a radial blur. The dressing room is tiny, but a comfortable sort of close.&nbsp;There. Right there. That might be a good spot for a signature. Yeah, that little blank space beside the lamp. That will work. Later though. It would be bad luck to sign the wall before a show.&nbsp;Three gentle raps on the door. I almost miss the knock. The stage manager says something I can&rsquo;t make out, so I yank out my earbuds and toss them on the weathered chair in the corner. She repeats herself and I hear my name and &ldquo;two minutes&rdquo;.&nbsp;&ldquo;Thank you&rdquo; I fire back reflexively keeping my voice as flat as possible. I hear her march off quickly, she&rsquo;s dealing with some crisis or other. Seems like it might be something about lighting. I fix my attention on that small empty space on the wall.&nbsp;&nbsp;I rub my hands together and blow warm breath between them. It isn&rsquo;t cold in the dressing room, but I shake off a rising shiver. I used to keep count of my shows. I often think I should have jotted them all down. Like a diary or something. I didn&rsquo;t, and now the time and place of all my past engagements is completely lost to me. I would ask my accountant, but so many of the smaller joints pay in cash and sometimes stuff just doesn&rsquo;t get claimed. This feeling though is exactly the same as my first performance. I can recall that much. The chilling tension between my shoulder blades. The anxiety and a sort of low level dread. I tell myself that I have become better at shaking those feelings off, but I also know that is a complete lie. I&rsquo;m still terrified.I stand quickly, shake my arms from my shoulders down to my fingertips, stretch my lips a few times, and step over to the door. One long slow breath in and out. I reach for the door handle and walk through.&nbsp;There is only one long curving hallway in this theatre. A nice change. Some of the older rooms, as old as this place, can be downright labyrinthine. I have my suspicions that one of the theatres moved a few walls around to cover up a particularly heinous crime at one point. A few of the people who worked there thought the same. Makes it an absolute mess to navigate.I&rsquo;m about halfway to the stage when they start playing off the last act, a joke telling juggler. The music rises, The Entertainer, and my whole world just sort of ghosts out. I&rsquo;m usually on guard for this sort of thing. It&rsquo;s like a million tiny bells all struck at once. It fades quickly, but I have to stop in my tracks and close my eyes for a second. There are two stage crew that see me stop in the hall. On up by the curtain and one back a few feet. They don&rsquo;t really think much of it. One of them saw a well known actress vomit only a few feet from here recently. Not really information I wanted to know. I&rsquo;m not going to give her another vomit story though. After a quick head shake, I start forward again. Two minutes is two minutes and I don&rsquo;t like to miss curtain times.&nbsp;I keep my setlist in my pocket. Sort of a security blanket. I always write them, but the last time I actually looked at one was in England, and that was only because I didn&rsquo;t remember the words to that Pet Shop Boys song. Well, that, and I was completely off my ass. I&rsquo;m surprised I could read my own writing, let alone sing.No banter. No introductions. I leave my guitar on the stand. Stone sober, I take a deep breath. I plant my feet and break straight into Jolene.&nbsp;This does two things. First, I could sing that song in my sleep. I go on autopilot for the next couple of minutes while I adjust to the room. I close my eyes and lean into the song. Second, this is a little bit of psychological warfare. Almost everyone in the audience knows the song. Of course, there are those three guys in a booth near the back that have no clue, but most of the audience start singing along in their heads. What they aren&rsquo;t used to is hearing it sung by a baritone. This means that the most common memory rising to the surface is just Dolly Parton singing. That I can deal with. You can think of it as a sort of psychic countermeasure.If Jolene was the first punch, Creep is the follow-up. This one gets me the age of the room and gets the crowd used to hearing my voice. I mostly get echoes of music videos and a smattering of dorm room ceilings. Nothing unexpected. Where Jolene is fast with no breaks, Creep is breathy with drawn-out pauses between lyrics. Lots of space to acclimate.&nbsp;I&rsquo;ve tried a lot of these combinations in the past, fast song with slow, old with new, classic with a cult hit. These two are my current openers.&nbsp;Listening to covers isn&rsquo;t why any of these people came to my show tonight. They came to hear about themselves.At one point in the past, I would come out and start to improv cold. I would pick up my guitar and just start singing to Jan the plumber about his day and how much he loves Kirk, his dog. I would leave out how he loves the dog more than he loves his girlfriend, and how she felt the same. Kirk must have been a really great dog.Some folks didn&rsquo;t get off as lucky. That girl in Boston where I sang in a sweet country twang that if she hated working for her mother so much she should probably just &ldquo;mosey off into the sunset&rdquo;. Or the Guy in Ottawa who I agreed within blazing metal ballad screech that he probably was partly responsible for his friends overdose. The cat Lady in Portage la Prairie. The veteran I brought to tears in Dayton.I was also half in the bag for most of that time. Wake up to the radio. Drink. Muzak at the grocery store. Drink. Barry Manilow on at the coffee shop. Drink. The constant low-level hum of other people&#39;s memories had become unbearable. Then the iPod came out. Dozens of hours of Buddy Rich drumming pumped straight into my ears. Probably saved my life.Now I find that if I warm up the crowd a bit, and give myself a chance to ease into it, I can give these people the fun night out they are looking for without dredging up a wave of unwanted memories.I step back from the mic without a word and lift my guitar from the stand at center stage. I twist it out of tune, just so I can spend a few seconds dialing it back in. The one-two punch worked. The entire crowd is completely silent. I can hear the kitchen staff working in the back, but otherwise, the entire joint is holding its breath. Waiting for me. Waiting to see what I will do next. They all came here thinking that what I do is a mentalist trick. This part. This part is the trick. Quieting an entire room full of people to the point that all they are thinking about is what is happening right here, right now. A man in a blue suit, rhinestones in swirling patterns on his lapels, tuning his guitar. For me, it&rsquo;s like listening to a soft breeze.&nbsp;&ldquo;How&rsquo;s everyone doing tonight?&rdquo;And that&rsquo;s how I start the show. It&rsquo;s not a question that I need an answer to. In a few moments, I will start playing the first few notes of Livin&rsquo; On A Prayer and I will know more about this guy sitting just off the left of the stage than he would ever want me to.&nbsp; I sing along making up lyrics pulled straight from his memories. Keith used to drive an Iroc and howl this album out the open windows going 90 down the highway. Judy was in the car with him, but they didn&rsquo;t last. It was a high school thing. Now he draws maps for the parks service. He wonders what could have been, but I sing that he remembers those times, but wouldn&rsquo;t trade it for what he&rsquo;s got now. It&rsquo;s not a lie, but he and I both know it&rsquo;s not entirely the truth. We leave it at that.I hop down from the stage and switch over to my wireless mic pack. I heard something a little earlier and go out looking for one lady in particular. A couple of notes into I Want it That Way and Nancy lights up like a christmas tree.&nbsp;I sing about how she left med school to start her own bakery. She could have succeeded at either but the bakery is how she met Claire. Claire blushes and squeezes Nancy&rsquo;s hand a little tighter. I sing about their son Matthew, but I don&rsquo;t use his name. When I belt out their chorus and get down on one knee Claire bursts into happy tears. Nancy holds their clasped hands up so the rest of the audience can see their engagement rings.&nbsp;I finish the song, congratulate them, and head back up toward the stage. I pause for a half step, pivot, and make my way into the crowd.&nbsp;There is Troy, originally from Barbados but lived most of his life in Jamaica and Denver. I start into a generic reggae riff but quickly roll into Black Magic Woman. I&rsquo;m a few lines in when I see Brenda&rsquo;s eyes grow wide as she realizes I&rsquo;m singing to her and not her husband. Brenda and Troy shake their heads in bewilderment and share bright smiles as I recount chunks of their life together. I leave out a lot, and I get a few things wrong on purpose. I don&rsquo;t mention their 30 year old daughter. I can&rsquo;t quite place her name or her battle with what might be bipolar disorder. They could use some help, but I really don&rsquo;t know how, so I move on.Pop ballads, punk, ska, Sharon Lois and Bram, two guys off to the right with nothing but I Love it Loud by Kiss running through their heads.And there it is. 57 minutes into an hour-long show. A few notes from True Colors and he ignites like a bonfire.Walter, 34, beating a young man and leaving him on a curb. Mexico City. No that was later. Brazil. Rio. The young man, a kid really, doesn&rsquo;t seem responsive. Walter suspects he may be dead. No one saw. Walter has never told anyone. Only he knows what happened over ten years ago. And now I do too.I put my guitar back on the stand, finishing off &ldquo; beautiful, like a rainbow.&rdquo; unaccompanied. The young couple I was singing too hold each other a little closer.&nbsp;&ldquo;Thank you, everyone. Enjoy the rest of your night.&rdquo;Whistles, cheers, and applause.The lights drop and I make my way back to my dressing room. I can hear the MC announcing the next act, as I close the door and quickly jam the earbuds back into my ears.I sit for a long time staring at that spot on the wall where I will write my name. Examining the shape of it. I&rsquo;ll add my signature in a moment, but first I fire up some Buddy Rich and silence the world for a while.&nbsp;" />
<meta property="og:description" content="I start counting the names on the wall. There are probably close to fifty years worth of autographs up here. Most are written in marker or ballpoint pen. There are a couple scrawled out in nail polish and lipstick. One signature is almost certainly written in mustard. At least I hope that&rsquo;s mustard. I stop counting at forty seven and start looking for names I recognize. Most are completely Indecipherable. I stop trying to read them and start looking for empty spaces. Some small patch of wall that I can write in later.I check my tie knot again cinching it slightly tighter to my collar. Suit is clean, shoes are shiny. Fly check. Fly is up. Good.&nbsp;I resist the urge to hum my set list. These dressing rooms are pretty close together and the walls might as well be made from cardboard. Better safe than sorry.&nbsp;I do a quick spin in this Ikea office chair, pushing off with my heels and tipping my head back. I take in all five oddly angled walls of the space in a radial blur. The dressing room is tiny, but a comfortable sort of close.&nbsp;There. Right there. That might be a good spot for a signature. Yeah, that little blank space beside the lamp. That will work. Later though. It would be bad luck to sign the wall before a show.&nbsp;Three gentle raps on the door. I almost miss the knock. The stage manager says something I can&rsquo;t make out, so I yank out my earbuds and toss them on the weathered chair in the corner. She repeats herself and I hear my name and &ldquo;two minutes&rdquo;.&nbsp;&ldquo;Thank you&rdquo; I fire back reflexively keeping my voice as flat as possible. I hear her march off quickly, she&rsquo;s dealing with some crisis or other. Seems like it might be something about lighting. I fix my attention on that small empty space on the wall.&nbsp;&nbsp;I rub my hands together and blow warm breath between them. It isn&rsquo;t cold in the dressing room, but I shake off a rising shiver. I used to keep count of my shows. I often think I should have jotted them all down. Like a diary or something. I didn&rsquo;t, and now the time and place of all my past engagements is completely lost to me. I would ask my accountant, but so many of the smaller joints pay in cash and sometimes stuff just doesn&rsquo;t get claimed. This feeling though is exactly the same as my first performance. I can recall that much. The chilling tension between my shoulder blades. The anxiety and a sort of low level dread. I tell myself that I have become better at shaking those feelings off, but I also know that is a complete lie. I&rsquo;m still terrified.I stand quickly, shake my arms from my shoulders down to my fingertips, stretch my lips a few times, and step over to the door. One long slow breath in and out. I reach for the door handle and walk through.&nbsp;There is only one long curving hallway in this theatre. A nice change. Some of the older rooms, as old as this place, can be downright labyrinthine. I have my suspicions that one of the theatres moved a few walls around to cover up a particularly heinous crime at one point. A few of the people who worked there thought the same. Makes it an absolute mess to navigate.I&rsquo;m about halfway to the stage when they start playing off the last act, a joke telling juggler. The music rises, The Entertainer, and my whole world just sort of ghosts out. I&rsquo;m usually on guard for this sort of thing. It&rsquo;s like a million tiny bells all struck at once. It fades quickly, but I have to stop in my tracks and close my eyes for a second. There are two stage crew that see me stop in the hall. On up by the curtain and one back a few feet. They don&rsquo;t really think much of it. One of them saw a well known actress vomit only a few feet from here recently. Not really information I wanted to know. I&rsquo;m not going to give her another vomit story though. After a quick head shake, I start forward again. Two minutes is two minutes and I don&rsquo;t like to miss curtain times.&nbsp;I keep my setlist in my pocket. Sort of a security blanket. I always write them, but the last time I actually looked at one was in England, and that was only because I didn&rsquo;t remember the words to that Pet Shop Boys song. Well, that, and I was completely off my ass. I&rsquo;m surprised I could read my own writing, let alone sing.No banter. No introductions. I leave my guitar on the stand. Stone sober, I take a deep breath. I plant my feet and break straight into Jolene.&nbsp;This does two things. First, I could sing that song in my sleep. I go on autopilot for the next couple of minutes while I adjust to the room. I close my eyes and lean into the song. Second, this is a little bit of psychological warfare. Almost everyone in the audience knows the song. Of course, there are those three guys in a booth near the back that have no clue, but most of the audience start singing along in their heads. What they aren&rsquo;t used to is hearing it sung by a baritone. This means that the most common memory rising to the surface is just Dolly Parton singing. That I can deal with. You can think of it as a sort of psychic countermeasure.If Jolene was the first punch, Creep is the follow-up. This one gets me the age of the room and gets the crowd used to hearing my voice. I mostly get echoes of music videos and a smattering of dorm room ceilings. Nothing unexpected. Where Jolene is fast with no breaks, Creep is breathy with drawn-out pauses between lyrics. Lots of space to acclimate.&nbsp;I&rsquo;ve tried a lot of these combinations in the past, fast song with slow, old with new, classic with a cult hit. These two are my current openers.&nbsp;Listening to covers isn&rsquo;t why any of these people came to my show tonight. They came to hear about themselves.At one point in the past, I would come out and start to improv cold. I would pick up my guitar and just start singing to Jan the plumber about his day and how much he loves Kirk, his dog. I would leave out how he loves the dog more than he loves his girlfriend, and how she felt the same. Kirk must have been a really great dog.Some folks didn&rsquo;t get off as lucky. That girl in Boston where I sang in a sweet country twang that if she hated working for her mother so much she should probably just &ldquo;mosey off into the sunset&rdquo;. Or the Guy in Ottawa who I agreed within blazing metal ballad screech that he probably was partly responsible for his friends overdose. The cat Lady in Portage la Prairie. The veteran I brought to tears in Dayton.I was also half in the bag for most of that time. Wake up to the radio. Drink. Muzak at the grocery store. Drink. Barry Manilow on at the coffee shop. Drink. The constant low-level hum of other people&#39;s memories had become unbearable. Then the iPod came out. Dozens of hours of Buddy Rich drumming pumped straight into my ears. Probably saved my life.Now I find that if I warm up the crowd a bit, and give myself a chance to ease into it, I can give these people the fun night out they are looking for without dredging up a wave of unwanted memories.I step back from the mic without a word and lift my guitar from the stand at center stage. I twist it out of tune, just so I can spend a few seconds dialing it back in. The one-two punch worked. The entire crowd is completely silent. I can hear the kitchen staff working in the back, but otherwise, the entire joint is holding its breath. Waiting for me. Waiting to see what I will do next. They all came here thinking that what I do is a mentalist trick. This part. This part is the trick. Quieting an entire room full of people to the point that all they are thinking about is what is happening right here, right now. A man in a blue suit, rhinestones in swirling patterns on his lapels, tuning his guitar. For me, it&rsquo;s like listening to a soft breeze.&nbsp;&ldquo;How&rsquo;s everyone doing tonight?&rdquo;And that&rsquo;s how I start the show. It&rsquo;s not a question that I need an answer to. In a few moments, I will start playing the first few notes of Livin&rsquo; On A Prayer and I will know more about this guy sitting just off the left of the stage than he would ever want me to.&nbsp; I sing along making up lyrics pulled straight from his memories. Keith used to drive an Iroc and howl this album out the open windows going 90 down the highway. Judy was in the car with him, but they didn&rsquo;t last. It was a high school thing. Now he draws maps for the parks service. He wonders what could have been, but I sing that he remembers those times, but wouldn&rsquo;t trade it for what he&rsquo;s got now. It&rsquo;s not a lie, but he and I both know it&rsquo;s not entirely the truth. We leave it at that.I hop down from the stage and switch over to my wireless mic pack. I heard something a little earlier and go out looking for one lady in particular. A couple of notes into I Want it That Way and Nancy lights up like a christmas tree.&nbsp;I sing about how she left med school to start her own bakery. She could have succeeded at either but the bakery is how she met Claire. Claire blushes and squeezes Nancy&rsquo;s hand a little tighter. I sing about their son Matthew, but I don&rsquo;t use his name. When I belt out their chorus and get down on one knee Claire bursts into happy tears. Nancy holds their clasped hands up so the rest of the audience can see their engagement rings.&nbsp;I finish the song, congratulate them, and head back up toward the stage. I pause for a half step, pivot, and make my way into the crowd.&nbsp;There is Troy, originally from Barbados but lived most of his life in Jamaica and Denver. I start into a generic reggae riff but quickly roll into Black Magic Woman. I&rsquo;m a few lines in when I see Brenda&rsquo;s eyes grow wide as she realizes I&rsquo;m singing to her and not her husband. Brenda and Troy shake their heads in bewilderment and share bright smiles as I recount chunks of their life together. I leave out a lot, and I get a few things wrong on purpose. I don&rsquo;t mention their 30 year old daughter. I can&rsquo;t quite place her name or her battle with what might be bipolar disorder. They could use some help, but I really don&rsquo;t know how, so I move on.Pop ballads, punk, ska, Sharon Lois and Bram, two guys off to the right with nothing but I Love it Loud by Kiss running through their heads.And there it is. 57 minutes into an hour-long show. A few notes from True Colors and he ignites like a bonfire.Walter, 34, beating a young man and leaving him on a curb. Mexico City. No that was later. Brazil. Rio. The young man, a kid really, doesn&rsquo;t seem responsive. Walter suspects he may be dead. No one saw. Walter has never told anyone. Only he knows what happened over ten years ago. And now I do too.I put my guitar back on the stand, finishing off &ldquo; beautiful, like a rainbow.&rdquo; unaccompanied. The young couple I was singing too hold each other a little closer.&nbsp;&ldquo;Thank you, everyone. Enjoy the rest of your night.&rdquo;Whistles, cheers, and applause.The lights drop and I make my way back to my dressing room. I can hear the MC announcing the next act, as I close the door and quickly jam the earbuds back into my ears.I sit for a long time staring at that spot on the wall where I will write my name. Examining the shape of it. I&rsquo;ll add my signature in a moment, but first I fire up some Buddy Rich and silence the world for a while.&nbsp;" />
<link rel="canonical" href="http://localhost:4000/posts/264/" />
<meta property="og:url" content="http://localhost:4000/posts/264/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="264" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-11-20T00:00:00-07:00","datePublished":"2017-11-20T00:00:00-07:00","description":"I start counting the names on the wall. There are probably close to fifty years worth of autographs up here. Most are written in marker or ballpoint pen. There are a couple scrawled out in nail polish and lipstick. One signature is almost certainly written in mustard. At least I hope that&rsquo;s mustard. I stop counting at forty seven and start looking for names I recognize. Most are completely Indecipherable. I stop trying to read them and start looking for empty spaces. Some small patch of wall that I can write in later.I check my tie knot again cinching it slightly tighter to my collar. Suit is clean, shoes are shiny. Fly check. Fly is up. Good.&nbsp;I resist the urge to hum my set list. These dressing rooms are pretty close together and the walls might as well be made from cardboard. Better safe than sorry.&nbsp;I do a quick spin in this Ikea office chair, pushing off with my heels and tipping my head back. I take in all five oddly angled walls of the space in a radial blur. The dressing room is tiny, but a comfortable sort of close.&nbsp;There. Right there. That might be a good spot for a signature. Yeah, that little blank space beside the lamp. That will work. Later though. It would be bad luck to sign the wall before a show.&nbsp;Three gentle raps on the door. I almost miss the knock. The stage manager says something I can&rsquo;t make out, so I yank out my earbuds and toss them on the weathered chair in the corner. She repeats herself and I hear my name and &ldquo;two minutes&rdquo;.&nbsp;&ldquo;Thank you&rdquo; I fire back reflexively keeping my voice as flat as possible. I hear her march off quickly, she&rsquo;s dealing with some crisis or other. Seems like it might be something about lighting. I fix my attention on that small empty space on the wall.&nbsp;&nbsp;I rub my hands together and blow warm breath between them. It isn&rsquo;t cold in the dressing room, but I shake off a rising shiver. I used to keep count of my shows. I often think I should have jotted them all down. Like a diary or something. I didn&rsquo;t, and now the time and place of all my past engagements is completely lost to me. I would ask my accountant, but so many of the smaller joints pay in cash and sometimes stuff just doesn&rsquo;t get claimed. This feeling though is exactly the same as my first performance. I can recall that much. The chilling tension between my shoulder blades. The anxiety and a sort of low level dread. I tell myself that I have become better at shaking those feelings off, but I also know that is a complete lie. I&rsquo;m still terrified.I stand quickly, shake my arms from my shoulders down to my fingertips, stretch my lips a few times, and step over to the door. One long slow breath in and out. I reach for the door handle and walk through.&nbsp;There is only one long curving hallway in this theatre. A nice change. Some of the older rooms, as old as this place, can be downright labyrinthine. I have my suspicions that one of the theatres moved a few walls around to cover up a particularly heinous crime at one point. A few of the people who worked there thought the same. Makes it an absolute mess to navigate.I&rsquo;m about halfway to the stage when they start playing off the last act, a joke telling juggler. The music rises, The Entertainer, and my whole world just sort of ghosts out. I&rsquo;m usually on guard for this sort of thing. It&rsquo;s like a million tiny bells all struck at once. It fades quickly, but I have to stop in my tracks and close my eyes for a second. There are two stage crew that see me stop in the hall. On up by the curtain and one back a few feet. They don&rsquo;t really think much of it. One of them saw a well known actress vomit only a few feet from here recently. Not really information I wanted to know. I&rsquo;m not going to give her another vomit story though. After a quick head shake, I start forward again. Two minutes is two minutes and I don&rsquo;t like to miss curtain times.&nbsp;I keep my setlist in my pocket. Sort of a security blanket. I always write them, but the last time I actually looked at one was in England, and that was only because I didn&rsquo;t remember the words to that Pet Shop Boys song. Well, that, and I was completely off my ass. I&rsquo;m surprised I could read my own writing, let alone sing.No banter. No introductions. I leave my guitar on the stand. Stone sober, I take a deep breath. I plant my feet and break straight into Jolene.&nbsp;This does two things. First, I could sing that song in my sleep. I go on autopilot for the next couple of minutes while I adjust to the room. I close my eyes and lean into the song. Second, this is a little bit of psychological warfare. Almost everyone in the audience knows the song. Of course, there are those three guys in a booth near the back that have no clue, but most of the audience start singing along in their heads. What they aren&rsquo;t used to is hearing it sung by a baritone. This means that the most common memory rising to the surface is just Dolly Parton singing. That I can deal with. You can think of it as a sort of psychic countermeasure.If Jolene was the first punch, Creep is the follow-up. This one gets me the age of the room and gets the crowd used to hearing my voice. I mostly get echoes of music videos and a smattering of dorm room ceilings. Nothing unexpected. Where Jolene is fast with no breaks, Creep is breathy with drawn-out pauses between lyrics. Lots of space to acclimate.&nbsp;I&rsquo;ve tried a lot of these combinations in the past, fast song with slow, old with new, classic with a cult hit. These two are my current openers.&nbsp;Listening to covers isn&rsquo;t why any of these people came to my show tonight. They came to hear about themselves.At one point in the past, I would come out and start to improv cold. I would pick up my guitar and just start singing to Jan the plumber about his day and how much he loves Kirk, his dog. I would leave out how he loves the dog more than he loves his girlfriend, and how she felt the same. Kirk must have been a really great dog.Some folks didn&rsquo;t get off as lucky. That girl in Boston where I sang in a sweet country twang that if she hated working for her mother so much she should probably just &ldquo;mosey off into the sunset&rdquo;. Or the Guy in Ottawa who I agreed within blazing metal ballad screech that he probably was partly responsible for his friends overdose. The cat Lady in Portage la Prairie. The veteran I brought to tears in Dayton.I was also half in the bag for most of that time. Wake up to the radio. Drink. Muzak at the grocery store. Drink. Barry Manilow on at the coffee shop. Drink. The constant low-level hum of other people&#39;s memories had become unbearable. Then the iPod came out. Dozens of hours of Buddy Rich drumming pumped straight into my ears. Probably saved my life.Now I find that if I warm up the crowd a bit, and give myself a chance to ease into it, I can give these people the fun night out they are looking for without dredging up a wave of unwanted memories.I step back from the mic without a word and lift my guitar from the stand at center stage. I twist it out of tune, just so I can spend a few seconds dialing it back in. The one-two punch worked. The entire crowd is completely silent. I can hear the kitchen staff working in the back, but otherwise, the entire joint is holding its breath. Waiting for me. Waiting to see what I will do next. They all came here thinking that what I do is a mentalist trick. This part. This part is the trick. Quieting an entire room full of people to the point that all they are thinking about is what is happening right here, right now. A man in a blue suit, rhinestones in swirling patterns on his lapels, tuning his guitar. For me, it&rsquo;s like listening to a soft breeze.&nbsp;&ldquo;How&rsquo;s everyone doing tonight?&rdquo;And that&rsquo;s how I start the show. It&rsquo;s not a question that I need an answer to. In a few moments, I will start playing the first few notes of Livin&rsquo; On A Prayer and I will know more about this guy sitting just off the left of the stage than he would ever want me to.&nbsp; I sing along making up lyrics pulled straight from his memories. Keith used to drive an Iroc and howl this album out the open windows going 90 down the highway. Judy was in the car with him, but they didn&rsquo;t last. It was a high school thing. Now he draws maps for the parks service. He wonders what could have been, but I sing that he remembers those times, but wouldn&rsquo;t trade it for what he&rsquo;s got now. It&rsquo;s not a lie, but he and I both know it&rsquo;s not entirely the truth. We leave it at that.I hop down from the stage and switch over to my wireless mic pack. I heard something a little earlier and go out looking for one lady in particular. A couple of notes into I Want it That Way and Nancy lights up like a christmas tree.&nbsp;I sing about how she left med school to start her own bakery. She could have succeeded at either but the bakery is how she met Claire. Claire blushes and squeezes Nancy&rsquo;s hand a little tighter. I sing about their son Matthew, but I don&rsquo;t use his name. When I belt out their chorus and get down on one knee Claire bursts into happy tears. Nancy holds their clasped hands up so the rest of the audience can see their engagement rings.&nbsp;I finish the song, congratulate them, and head back up toward the stage. I pause for a half step, pivot, and make my way into the crowd.&nbsp;There is Troy, originally from Barbados but lived most of his life in Jamaica and Denver. I start into a generic reggae riff but quickly roll into Black Magic Woman. I&rsquo;m a few lines in when I see Brenda&rsquo;s eyes grow wide as she realizes I&rsquo;m singing to her and not her husband. Brenda and Troy shake their heads in bewilderment and share bright smiles as I recount chunks of their life together. I leave out a lot, and I get a few things wrong on purpose. I don&rsquo;t mention their 30 year old daughter. I can&rsquo;t quite place her name or her battle with what might be bipolar disorder. They could use some help, but I really don&rsquo;t know how, so I move on.Pop ballads, punk, ska, Sharon Lois and Bram, two guys off to the right with nothing but I Love it Loud by Kiss running through their heads.And there it is. 57 minutes into an hour-long show. A few notes from True Colors and he ignites like a bonfire.Walter, 34, beating a young man and leaving him on a curb. Mexico City. No that was later. Brazil. Rio. The young man, a kid really, doesn&rsquo;t seem responsive. Walter suspects he may be dead. No one saw. Walter has never told anyone. Only he knows what happened over ten years ago. And now I do too.I put my guitar back on the stand, finishing off &ldquo; beautiful, like a rainbow.&rdquo; unaccompanied. The young couple I was singing too hold each other a little closer.&nbsp;&ldquo;Thank you, everyone. Enjoy the rest of your night.&rdquo;Whistles, cheers, and applause.The lights drop and I make my way back to my dressing room. I can hear the MC announcing the next act, as I close the door and quickly jam the earbuds back into my ears.I sit for a long time staring at that spot on the wall where I will write my name. Examining the shape of it. I&rsquo;ll add my signature in a moment, but first I fire up some Buddy Rich and silence the world for a while.&nbsp;","headline":"264","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/264/"},"url":"http://localhost:4000/posts/264/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>264 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>264</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>264</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1511161200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Nov 20, 2017
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2095 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><span style="color:rgb(0, 0, 0)"></span></span>I start counting the names on the wall. There are probably close to fifty years worth of autographs up here. Most are written in marker or ballpoint pen. There are a couple scrawled out in nail polish and lipstick. One signature is almost certainly written in mustard. At least I hope that&rsquo;s mustard. I stop counting at forty seven and start looking for names I recognize. Most are completely Indecipherable. I stop trying to read them and start looking for empty spaces. Some small patch of wall that I can write in later.<br />I check my tie knot again cinching it slightly tighter to my collar. Suit is clean, shoes are shiny. Fly check. Fly is up. Good.&nbsp;<br />I resist the urge to hum my set list. These dressing rooms are pretty close together and the walls might as well be made from cardboard. Better safe than sorry.&nbsp;<br />I do a quick spin in this Ikea office chair, pushing off with my heels and tipping my head back. I take in all five oddly angled walls of the space in a radial blur. The dressing room is tiny, but a comfortable sort of close.&nbsp;<br />There. Right there. That might be a good spot for a signature. Yeah, that little blank space beside the lamp. That will work. Later though. It would be bad luck to sign the wall before a show.&nbsp;<br />Three gentle raps on the door. I almost miss the knock. The stage manager says something I can&rsquo;t make out, so I yank out my earbuds and toss them on the weathered chair in the corner. She repeats herself and I hear my name and &ldquo;two minutes&rdquo;.&nbsp;<br />&ldquo;Thank you&rdquo; I fire back reflexively keeping my voice as flat as possible. I hear her march off quickly, she&rsquo;s dealing with some crisis or other. Seems like it might be something about lighting. I fix my attention on that small empty space on the wall.&nbsp;&nbsp;<br />I rub my hands together and blow warm breath between them. It isn&rsquo;t cold in the dressing room, but I shake off a rising shiver. I used to keep count of my shows. I often think I should have jotted them all down. Like a diary or something. I didn&rsquo;t, and now the time and place of all my past engagements is completely lost to me. I would ask my accountant, but so many of the smaller joints pay in cash and sometimes stuff just doesn&rsquo;t get claimed. This feeling though is exactly the same as my first performance. I can recall that much. The chilling tension between my shoulder blades. The anxiety and a sort of low level dread. I tell myself that I have become better at shaking those feelings off, but I also know that is a complete lie. I&rsquo;m still terrified.<br />I stand quickly, shake my arms from my shoulders down to my fingertips, stretch my lips a few times, and step over to the door. One long slow breath in and out. I reach for the door handle and walk through.&nbsp;<br />There is only one long curving hallway in this theatre. A nice change. Some of the older rooms, as old as this place, can be downright labyrinthine. I have my suspicions that one of the theatres moved a few walls around to cover up a particularly heinous crime at one point. A few of the people who worked there thought the same. Makes it an absolute mess to navigate.<br />I&rsquo;m about halfway to the stage when they start playing off the last act, a joke telling juggler. The music rises, The Entertainer, and my whole world just sort of ghosts out. I&rsquo;m usually on guard for this sort of thing. It&rsquo;s like a million tiny bells all struck at once. It fades quickly, but I have to stop in my tracks and close my eyes for a second. There are two stage crew that see me stop in the hall. On up by the curtain and one back a few feet. They don&rsquo;t really think much of it. One of them saw a well known actress vomit only a few feet from here recently. Not really information I wanted to know. I&rsquo;m not going to give her another vomit story though. After a quick head shake, I start forward again. Two minutes is two minutes and I don&rsquo;t like to miss curtain times.&nbsp;<br /><br />I keep my setlist in my pocket. Sort of a security blanket. I always write them, but the last time I actually looked at one was in England, and that was only because I didn&rsquo;t remember the words to that Pet Shop Boys song. Well, that, and I was completely off my ass. I&rsquo;m surprised I could read my own writing, let alone sing.<br />No banter. No introductions. I leave my guitar on the stand. Stone sober, I take a deep breath. I plant my feet and break straight into Jolene.&nbsp;<br />This does two things. First, I could sing that song in my sleep. I go on autopilot for the next couple of minutes while I adjust to the room. I close my eyes and lean into the song. Second, this is a little bit of psychological warfare. Almost everyone in the audience knows the song. Of course, there are those three guys in a booth near the back that have no clue, but most of the audience start singing along in their heads. What they aren&rsquo;t used to is hearing it sung by a baritone. This means that the most common memory rising to the surface is just Dolly Parton singing. That I can deal with. You can think of it as a sort of psychic countermeasure.<br />If Jolene was the first punch, Creep is the follow-up. This one gets me the age of the room and gets the crowd used to hearing my voice. I mostly get echoes of music videos and a smattering of dorm room ceilings. Nothing unexpected. Where Jolene is fast with no breaks, Creep is breathy with drawn-out pauses between lyrics. Lots of space to acclimate.&nbsp;<br />I&rsquo;ve tried a lot of these combinations in the past, fast song with slow, old with new, classic with a cult hit. These two are my current openers.&nbsp;<br />Listening to covers isn&rsquo;t why any of these people came to my show tonight. They came to hear about themselves.<br />At one point in the past, I would come out and start to improv cold. I would pick up my guitar and just start singing to Jan the plumber about his day and how much he loves Kirk, his dog. I would leave out how he loves the dog more than he loves his girlfriend, and how she felt the same. Kirk must have been a really great dog.<br />Some folks didn&rsquo;t get off as lucky. That girl in Boston where I sang in a sweet country twang that if she hated working for her mother so much she should probably just &ldquo;mosey off into the sunset&rdquo;. Or the Guy in Ottawa who I agreed within blazing metal ballad screech that he probably was partly responsible for his friends overdose. The cat Lady in Portage la Prairie. The veteran I brought to tears in Dayton.<br />I was also half in the bag for most of that time. Wake up to the radio. Drink. Muzak at the grocery store. Drink. Barry Manilow on at the coffee shop. Drink. The constant low-level hum of other people's memories had become unbearable. Then the iPod came out. Dozens of hours of Buddy Rich drumming pumped straight into my ears. Probably saved my life.<br />Now I find that if I warm up the crowd a bit, and give myself a chance to ease into it, I can give these people the fun night out they are looking for without dredging up a wave of unwanted memories.<br />I step back from the mic without a word and lift my guitar from the stand at center stage. I twist it out of tune, just so I can spend a few seconds dialing it back in. The one-two punch worked. The entire crowd is completely silent. I can hear the kitchen staff working in the back, but otherwise, the entire joint is holding its breath. Waiting for me. Waiting to see what I will do next. They all came here thinking that what I do is a mentalist trick. This part. This part is the trick. Quieting an entire room full of people to the point that all they are thinking about is what is happening right here, right now. A man in a blue suit, rhinestones in swirling patterns on his lapels, tuning his guitar. For me, it&rsquo;s like listening to a soft breeze.&nbsp;<br />&ldquo;How&rsquo;s everyone doing tonight?&rdquo;<br />And that&rsquo;s how I start the show. It&rsquo;s not a question that I need an answer to. In a few moments, I will start playing the first few notes of Livin&rsquo; On A Prayer and I will know more about this guy sitting just off the left of the stage than he would ever want me to.&nbsp; I sing along making up lyrics pulled straight from his memories. Keith used to drive an Iroc and howl this album out the open windows going 90 down the highway. Judy was in the car with him, but they didn&rsquo;t last. It was a high school thing. Now he draws maps for the parks service. He wonders what could have been, but I sing that he remembers those times, but wouldn&rsquo;t trade it for what he&rsquo;s got now. It&rsquo;s not a lie, but he and I both know it&rsquo;s not entirely the truth. We leave it at that.<br />I hop down from the stage and switch over to my wireless mic pack. I heard something a little earlier and go out looking for one lady in particular. A couple of notes into I Want it That Way and Nancy lights up like a christmas tree.&nbsp;<br />I sing about how she left med school to start her own bakery. She could have succeeded at either but the bakery is how she met Claire. Claire blushes and squeezes Nancy&rsquo;s hand a little tighter. I sing about their son Matthew, but I don&rsquo;t use his name. When I belt out their chorus and get down on one knee Claire bursts into happy tears. Nancy holds their clasped hands up so the rest of the audience can see their engagement rings.&nbsp;<br />I finish the song, congratulate them, and head back up toward the stage. I pause for a half step, pivot, and make my way into the crowd.&nbsp;<br />There is Troy, originally from Barbados but lived most of his life in Jamaica and Denver. I start into a generic reggae riff but quickly roll into Black Magic Woman. I&rsquo;m a few lines in when I see Brenda&rsquo;s eyes grow wide as she realizes I&rsquo;m singing to her and not her husband. Brenda and Troy shake their heads in bewilderment and share bright smiles as I recount chunks of their life together. I leave out a lot, and I get a few things wrong on purpose. I don&rsquo;t mention their 30 year old daughter. I can&rsquo;t quite place her name or her battle with what might be bipolar disorder. They could use some help, but I really don&rsquo;t know how, so I move on.<br />Pop ballads, punk, ska, Sharon Lois and Bram, two guys off to the right with nothing but I Love it Loud by Kiss running through their heads.<br />And there it is. 57 minutes into an hour-long show. A few notes from True Colors and he ignites like a bonfire.<br />Walter, 34, beating a young man and leaving him on a curb. Mexico City. No that was later. Brazil. Rio. The young man, a kid really, doesn&rsquo;t seem responsive. Walter suspects he may be dead. No one saw. Walter has never told anyone. Only he knows what happened over ten years ago. And now I do too.<br />I put my guitar back on the stand, finishing off &ldquo; beautiful, like a rainbow.&rdquo; unaccompanied. The young couple I was singing too hold each other a little closer.&nbsp;<br />&ldquo;Thank you, everyone. Enjoy the rest of your night.&rdquo;<br />Whistles, cheers, and applause.<br />The lights drop and I make my way back to my dressing room. I can hear the MC announcing the next act, as I close the door and quickly jam the earbuds back into my ears.<br />I sit for a long time staring at that spot on the wall where I will write my name. Examining the shape of it. I&rsquo;ll add my signature in a moment, but first I fire up some Buddy Rich and silence the world for a while.<br />&nbsp;<br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=264%20-%20Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F264%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=264%20-%20Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F264%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F264%2F&text=264%20-%20Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/263/" class="btn btn-outline-primary"
    prompt="Older">
    <p>263</p>
  </a>
  

  
  <a href="/posts/265/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>265</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

