<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="139" />
<meta property="og:locale" content="en" />
<meta name="description" content="Here is a topic that I have thought of, and then passed on, several times. Buying video games. It&rsquo;s not the most sensational topic. Some might even call it dull. Pedestrian. This is just the standard day to day of any industry that sell products to people. Maybe, maybe not. Video games have had a unique convergence of circumstances that makes buying them right now really interesting. I&rsquo;ll try to explain.Video games are fairly new as creative media go. Games are as ancient as civilization, but video games are really only a few decades old. Almost as soon as they were conceived, they were marketed as products. This is not an issue faced by backgammon, or chess. Games, once upon a time, were not products. They were an activity between people. Rules would not be laid out by a designer, they would be decided upon organically by players. If you wanted to play these games you would construct a board and play them. If a rule didn&rsquo;t work, you changed it. Most likely you gambled on the outcome. If there was money to be made or lost on a game, it was in the gambling.Some folks reading this probably just had their nostalgia buttons triggered. The &ldquo;things were better when&rdquo; button. Lets just back that up a bit. Backgammon is somewhere in the neighborhood of 5000 years old, and while I don&rsquo;t know for certain, I would lay pretty good odds that the early versions of backgammon were garbage. That game was likely terrible through hundreds of years of minor iteration. People still play snakes and ladders, and that has never been a good game. In fact, snakes and ladders is not really a game at all. It is a hindu allegory for karma and predetermination. It was never intended to be a game, which is lucky for it, since as a game it is complete trash. Game design, like song writing, is a real tangible skill. Sure a good game can come from years of minute tweaking from countless individuals, but it&rsquo;s probably worth the money to pay a designer to create a game.Sometime between the 17th century and now, developing new games became an industry. They could be created, reproduced, packaged, and sold to people seeking novel entertainment. The rate of new games being produced increased every century, every decade, every year, until we arrive at present day, where the staggering onslaught of quality games flowing forth from talented game designers would probably kill a 3000 year old backgammon player dead with the pure awful shock of it all. Selling games had been nothing but good for the medium.Of course video games are not centuries old. They are a few decades old, and the scaffolding they are constructed on has been constantly changing the entire time. The technology used to create video games has grown so much in such a short time that stunning games from my own childhood look like cave paintings now. Strange digital farts and blocky stickmen were the height of electronic audio and video. People paid to comment on markets and the movements of money said that, like 8 track tapes, video games would be a weird fad confined to the late 70s and early 80s. Of course they were right. The technology in both those cases was destined to be superseded by more effective, superior, and more convenient technologies. No one suspected that music would be in danger if one distribution vector ceased to be viable. Video games are just games, a medium as old as civilization, repackaged in a digital form. They were never in any real danger. This new packaging is so very new though, that it is sometimes difficult to tell, even for people paid to comment on such things.Each generation of technology has been such a tremendous leap over the last that video games have yet to settle out. Board and card games have been able to depend on the reliability of the substrates they are printed on. They can work on the details of gameplay over several versions and iterations of the same game. There are modern day tweaks to the rules of chess. Video games have not had the same luxury. Every few years, the scaffolding a particular video game is built upon is torn away completely, and constructed anew. That experience is frozen in time. Shackled to the platform it ran on. Video games can be remade or reimagined, but not refined. At least not in the same way that board games can be organically evolved by the people playing them. This is why there is no video game equivalent of chess. If you have to reinvent the board for every new version, you might as well create chess 2. Hopefully the small tweaks you added will help it sell really well, since you will need all that money to finance chess 3, redone and reprogrammed from the ground up for the new consoles coming out in the fall. Video games have been a very short term gain proposition. Most of a games sales were in the first few weeks of release. After that, you had to get back on the treadmill. Churn out a new version, or a new game. Sell. Repeat. Here is where we come to the strange convergence we are at now. Computers continue to get more powerful by the nanosecond, but the main technology platforms are all basically the same. They vary slightly in the details, but they all run similar game code in similar ways. All the input devices are drifting closer and closer together. The methods of interaction in games are slowly but surely becoming standardized. Most importantly, a video game can now live forever. A game used to be confined to the hardware that it ran on, but now that hardware is no hardware at all. Games are distributed by, and, increasingly, run on, the internet, a highly abstracted software layer that can sit on all types and varieties of hardware. A single video game can now be maintained indefinitely with small, regular updates and patches. They can be services that a player can subscribe to for any amount of time that they choose. They can be delivered for free, and sold a few cents at a time to millions of people. They can, and do benefit from the digital model of infinite supply and limited demand. The self life of a video game can now be centuries. Buying video games is changing rapidly, in a sprawling mess of options. It is unlikely that a game designed today will ever, for any technical reason, be rendered obsolete. The scaffolds they are built on have become fluid and malleable.If there is a video game equivalent to chess, it is being designed and worked on today." />
<meta property="og:description" content="Here is a topic that I have thought of, and then passed on, several times. Buying video games. It&rsquo;s not the most sensational topic. Some might even call it dull. Pedestrian. This is just the standard day to day of any industry that sell products to people. Maybe, maybe not. Video games have had a unique convergence of circumstances that makes buying them right now really interesting. I&rsquo;ll try to explain.Video games are fairly new as creative media go. Games are as ancient as civilization, but video games are really only a few decades old. Almost as soon as they were conceived, they were marketed as products. This is not an issue faced by backgammon, or chess. Games, once upon a time, were not products. They were an activity between people. Rules would not be laid out by a designer, they would be decided upon organically by players. If you wanted to play these games you would construct a board and play them. If a rule didn&rsquo;t work, you changed it. Most likely you gambled on the outcome. If there was money to be made or lost on a game, it was in the gambling.Some folks reading this probably just had their nostalgia buttons triggered. The &ldquo;things were better when&rdquo; button. Lets just back that up a bit. Backgammon is somewhere in the neighborhood of 5000 years old, and while I don&rsquo;t know for certain, I would lay pretty good odds that the early versions of backgammon were garbage. That game was likely terrible through hundreds of years of minor iteration. People still play snakes and ladders, and that has never been a good game. In fact, snakes and ladders is not really a game at all. It is a hindu allegory for karma and predetermination. It was never intended to be a game, which is lucky for it, since as a game it is complete trash. Game design, like song writing, is a real tangible skill. Sure a good game can come from years of minute tweaking from countless individuals, but it&rsquo;s probably worth the money to pay a designer to create a game.Sometime between the 17th century and now, developing new games became an industry. They could be created, reproduced, packaged, and sold to people seeking novel entertainment. The rate of new games being produced increased every century, every decade, every year, until we arrive at present day, where the staggering onslaught of quality games flowing forth from talented game designers would probably kill a 3000 year old backgammon player dead with the pure awful shock of it all. Selling games had been nothing but good for the medium.Of course video games are not centuries old. They are a few decades old, and the scaffolding they are constructed on has been constantly changing the entire time. The technology used to create video games has grown so much in such a short time that stunning games from my own childhood look like cave paintings now. Strange digital farts and blocky stickmen were the height of electronic audio and video. People paid to comment on markets and the movements of money said that, like 8 track tapes, video games would be a weird fad confined to the late 70s and early 80s. Of course they were right. The technology in both those cases was destined to be superseded by more effective, superior, and more convenient technologies. No one suspected that music would be in danger if one distribution vector ceased to be viable. Video games are just games, a medium as old as civilization, repackaged in a digital form. They were never in any real danger. This new packaging is so very new though, that it is sometimes difficult to tell, even for people paid to comment on such things.Each generation of technology has been such a tremendous leap over the last that video games have yet to settle out. Board and card games have been able to depend on the reliability of the substrates they are printed on. They can work on the details of gameplay over several versions and iterations of the same game. There are modern day tweaks to the rules of chess. Video games have not had the same luxury. Every few years, the scaffolding a particular video game is built upon is torn away completely, and constructed anew. That experience is frozen in time. Shackled to the platform it ran on. Video games can be remade or reimagined, but not refined. At least not in the same way that board games can be organically evolved by the people playing them. This is why there is no video game equivalent of chess. If you have to reinvent the board for every new version, you might as well create chess 2. Hopefully the small tweaks you added will help it sell really well, since you will need all that money to finance chess 3, redone and reprogrammed from the ground up for the new consoles coming out in the fall. Video games have been a very short term gain proposition. Most of a games sales were in the first few weeks of release. After that, you had to get back on the treadmill. Churn out a new version, or a new game. Sell. Repeat. Here is where we come to the strange convergence we are at now. Computers continue to get more powerful by the nanosecond, but the main technology platforms are all basically the same. They vary slightly in the details, but they all run similar game code in similar ways. All the input devices are drifting closer and closer together. The methods of interaction in games are slowly but surely becoming standardized. Most importantly, a video game can now live forever. A game used to be confined to the hardware that it ran on, but now that hardware is no hardware at all. Games are distributed by, and, increasingly, run on, the internet, a highly abstracted software layer that can sit on all types and varieties of hardware. A single video game can now be maintained indefinitely with small, regular updates and patches. They can be services that a player can subscribe to for any amount of time that they choose. They can be delivered for free, and sold a few cents at a time to millions of people. They can, and do benefit from the digital model of infinite supply and limited demand. The self life of a video game can now be centuries. Buying video games is changing rapidly, in a sprawling mess of options. It is unlikely that a game designed today will ever, for any technical reason, be rendered obsolete. The scaffolds they are built on have become fluid and malleable.If there is a video game equivalent to chess, it is being designed and worked on today." />
<link rel="canonical" href="http://localhost:4000/posts/139/" />
<meta property="og:url" content="http://localhost:4000/posts/139/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-29T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="139" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-06-29T01:00:00-06:00","datePublished":"2015-06-29T01:00:00-06:00","description":"Here is a topic that I have thought of, and then passed on, several times. Buying video games. It&rsquo;s not the most sensational topic. Some might even call it dull. Pedestrian. This is just the standard day to day of any industry that sell products to people. Maybe, maybe not. Video games have had a unique convergence of circumstances that makes buying them right now really interesting. I&rsquo;ll try to explain.Video games are fairly new as creative media go. Games are as ancient as civilization, but video games are really only a few decades old. Almost as soon as they were conceived, they were marketed as products. This is not an issue faced by backgammon, or chess. Games, once upon a time, were not products. They were an activity between people. Rules would not be laid out by a designer, they would be decided upon organically by players. If you wanted to play these games you would construct a board and play them. If a rule didn&rsquo;t work, you changed it. Most likely you gambled on the outcome. If there was money to be made or lost on a game, it was in the gambling.Some folks reading this probably just had their nostalgia buttons triggered. The &ldquo;things were better when&rdquo; button. Lets just back that up a bit. Backgammon is somewhere in the neighborhood of 5000 years old, and while I don&rsquo;t know for certain, I would lay pretty good odds that the early versions of backgammon were garbage. That game was likely terrible through hundreds of years of minor iteration. People still play snakes and ladders, and that has never been a good game. In fact, snakes and ladders is not really a game at all. It is a hindu allegory for karma and predetermination. It was never intended to be a game, which is lucky for it, since as a game it is complete trash. Game design, like song writing, is a real tangible skill. Sure a good game can come from years of minute tweaking from countless individuals, but it&rsquo;s probably worth the money to pay a designer to create a game.Sometime between the 17th century and now, developing new games became an industry. They could be created, reproduced, packaged, and sold to people seeking novel entertainment. The rate of new games being produced increased every century, every decade, every year, until we arrive at present day, where the staggering onslaught of quality games flowing forth from talented game designers would probably kill a 3000 year old backgammon player dead with the pure awful shock of it all. Selling games had been nothing but good for the medium.Of course video games are not centuries old. They are a few decades old, and the scaffolding they are constructed on has been constantly changing the entire time. The technology used to create video games has grown so much in such a short time that stunning games from my own childhood look like cave paintings now. Strange digital farts and blocky stickmen were the height of electronic audio and video. People paid to comment on markets and the movements of money said that, like 8 track tapes, video games would be a weird fad confined to the late 70s and early 80s. Of course they were right. The technology in both those cases was destined to be superseded by more effective, superior, and more convenient technologies. No one suspected that music would be in danger if one distribution vector ceased to be viable. Video games are just games, a medium as old as civilization, repackaged in a digital form. They were never in any real danger. This new packaging is so very new though, that it is sometimes difficult to tell, even for people paid to comment on such things.Each generation of technology has been such a tremendous leap over the last that video games have yet to settle out. Board and card games have been able to depend on the reliability of the substrates they are printed on. They can work on the details of gameplay over several versions and iterations of the same game. There are modern day tweaks to the rules of chess. Video games have not had the same luxury. Every few years, the scaffolding a particular video game is built upon is torn away completely, and constructed anew. That experience is frozen in time. Shackled to the platform it ran on. Video games can be remade or reimagined, but not refined. At least not in the same way that board games can be organically evolved by the people playing them. This is why there is no video game equivalent of chess. If you have to reinvent the board for every new version, you might as well create chess 2. Hopefully the small tweaks you added will help it sell really well, since you will need all that money to finance chess 3, redone and reprogrammed from the ground up for the new consoles coming out in the fall. Video games have been a very short term gain proposition. Most of a games sales were in the first few weeks of release. After that, you had to get back on the treadmill. Churn out a new version, or a new game. Sell. Repeat. Here is where we come to the strange convergence we are at now. Computers continue to get more powerful by the nanosecond, but the main technology platforms are all basically the same. They vary slightly in the details, but they all run similar game code in similar ways. All the input devices are drifting closer and closer together. The methods of interaction in games are slowly but surely becoming standardized. Most importantly, a video game can now live forever. A game used to be confined to the hardware that it ran on, but now that hardware is no hardware at all. Games are distributed by, and, increasingly, run on, the internet, a highly abstracted software layer that can sit on all types and varieties of hardware. A single video game can now be maintained indefinitely with small, regular updates and patches. They can be services that a player can subscribe to for any amount of time that they choose. They can be delivered for free, and sold a few cents at a time to millions of people. They can, and do benefit from the digital model of infinite supply and limited demand. The self life of a video game can now be centuries. Buying video games is changing rapidly, in a sprawling mess of options. It is unlikely that a game designed today will ever, for any technical reason, be rendered obsolete. The scaffolds they are built on have become fluid and malleable.If there is a video game equivalent to chess, it is being designed and worked on today.","headline":"139","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/139/"},"url":"http://localhost:4000/posts/139/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>139 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>139</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>139</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1435561200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 29, 2015
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1136 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:left;"><span style=""><span style="">Here is a topic that I have thought of, and then passed on, several times. Buying video games. It&rsquo;s not the most sensational topic. Some might even call it dull. Pedestrian. This is just the standard day to day of any industry that sell products to people. Maybe, maybe not. Video games have had a unique convergence of circumstances that makes buying them right now really interesting. I&rsquo;ll try to explain.</span><br /><span style=""></span><br /><span style=""></span><span style="">Video games are fairly new as creative media go. Games are as ancient as civilization, but video games are really only a few decades old. Almost as soon as they were conceived, they were marketed as products. This is not an issue faced by backgammon, or chess. Games, once upon a time, were not products. They were an activity between people. Rules would not be laid out by a designer, they would be decided upon organically by players. If you wanted to play these games you would construct a board and play them. If a rule didn&rsquo;t work, you changed it. Most likely you gambled on the outcome. If there was money to be made or lost on a game, it was in the gambling.</span><br /><span style=""></span><br /><span style=""></span><span style="">Some folks reading this probably just had their nostalgia buttons triggered. The &ldquo;things were better when&rdquo; button. Lets just back that up a bit. Backgammon is somewhere in the neighborhood of 5000 years old, and while I don&rsquo;t know for certain, I would lay pretty good odds that the early versions of backgammon were garbage. That game was likely terrible through hundreds of years of minor iteration. People still play snakes and ladders, and that has never been a good game. In fact, snakes and ladders is not really a game at all. It is a hindu allegory for karma and predetermination. It was never intended to be a game, which is lucky for it, since as a game it is complete trash. Game design, like song writing, is a real tangible skill. Sure a good game can come from years of minute tweaking from countless individuals, but it&rsquo;s probably worth the money to pay a designer to create a game.</span><br /><span style=""></span><br /><span style=""></span><span style="">Sometime between the 17th century and now, developing new games became an industry. They could be created, reproduced, packaged, and sold to people seeking novel entertainment. The rate of new games being produced increased every century, every decade, every year, until we arrive at present day, where the staggering onslaught of quality games flowing forth from talented game designers would probably kill a 3000 year old backgammon player dead with the pure awful shock of it all. Selling games had been nothing but good for the medium.</span><br /><span style=""></span><br /><span style=""></span><span style="">Of course video games are not centuries old. They are a few decades old, and the scaffolding they are constructed on has been constantly changing the entire time. The technology used to create video games has grown so much in such a short time that stunning games from my own childhood look like cave paintings now. Strange digital farts and blocky stickmen were the height of electronic audio and video. People paid to comment on markets and the movements of money said that, like 8 track tapes, video games would be a weird fad confined to the late 70s and early 80s. Of course they were right. The technology in both those cases was destined to be superseded by more effective, superior, and more convenient technologies. No one suspected that music would be in danger if one distribution vector ceased to be viable. Video games are just games, a medium as old as civilization, repackaged in a digital form. They were never in any real danger. This new packaging is so very new though, that it is sometimes difficult to tell, even for people paid to comment on such things.</span><br /><span style=""></span><br /><span style=""></span><span style="">Each generation of technology has been such a tremendous leap over the last that video games have yet to settle out. Board and card games have been able to depend on the reliability of the substrates they are printed on. They can work on the details of gameplay over several versions and iterations of the same game. There are modern day tweaks to the rules of chess. Video games have not had the same luxury. Every few years, the scaffolding a particular video game is built upon is torn away completely, and constructed anew. That experience is frozen in time. Shackled to the platform it ran on. Video games can be remade or reimagined, but not refined. At least not in the same way that board games can be organically evolved by the people playing them. This is why there is no video game equivalent of chess. If you have to reinvent the board for every new version, you might as well create chess 2. Hopefully the small tweaks you added will help it sell really well, since you will need all that money to finance chess 3, redone and reprogrammed from the ground up for the new consoles coming out in the fall. </span><br /><span style=""></span><br /><span style=""></span><span style="">Video games have been a very short term gain proposition. Most of a games sales were in the first few weeks of release. After that, you had to get back on the treadmill. Churn out a new version, or a new game. Sell. Repeat. </span><br /><span style=""></span><br /><span style=""></span><span style="">Here is where we come to the strange convergence we are at now. Computers continue to get more powerful by the nanosecond, but the main technology platforms are all basically the same. They vary slightly in the details, but they all run similar game code in similar ways. All the input devices are drifting closer and closer together. The methods of interaction in games are slowly but surely becoming standardized. Most importantly, a video game can now live forever. A game used to be confined to the hardware that it ran on, but now that hardware is no hardware at all. Games are distributed by, and, increasingly, run on, the internet, a highly abstracted software layer that can sit on all types and varieties of hardware. A single video game can now be maintained indefinitely with small, regular updates and patches. They can be services that a player can subscribe to for any amount of time that they choose. They can be delivered for free, and sold a few cents at a time to millions of people. They can, and do benefit from the digital model of infinite supply and limited demand. The self life of a video game can now be centuries. </span><br /><span style=""></span><br /><span style=""></span><span style="">Buying video games is changing rapidly, in a sprawling mess of options. It is unlikely that a game designed today will ever, for any technical reason, be rendered obsolete. The scaffolds they are built on have become fluid and malleable.</span><br /><span style=""></span><br /><span style=""></span><span style="">If there is a video game equivalent to chess, it is being designed and worked on today.</span><br /><span style=""></span><br /><span style=""></span><br /></span></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=139+-+Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F139%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=139+-+Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F139%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F139%2F&text=139+-+Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/427/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1609743600"
    data-df="ll"
    >
  Jan  4, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>427</h3>
            <div class="text-muted small">
              <p>
                





                
				We are in the time of lists. At the transition point from year to year it&amp;rsquo;s customary to create lists. The best of, the worst of. The things that are memorable from the year gone by. A r...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/428/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1610348400"
    data-df="ll"
    >
  Jan 11, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>428</h3>
            <div class="text-muted small">
              <p>
                





                
				Sorcerer of Time   					 						 						 						 						 					 				       

		


              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/429/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1610953200"
    data-df="ll"
    >
  Jan 18, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>429</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Police 911 - The KeisatsukanThis one is a bit of a bummer. Not because the game is bad. The title right there says Best Games, and this game is fantastic. No, it&amp;rsquo;s a bummer ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/138/" class="btn btn-outline-primary"
    prompt="Older">
    <p>138</p>
  </a>
  

  
  <a href="/posts/140/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>140</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2022
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

