<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="275" />
<meta property="og:locale" content="en" />
<meta name="description" content="Okay. That&#39;s chapter one. I think. It&#39;s a very early chapter at the very least. I won&#39;t post updates on this story every week, but I will post every new chapter. If you have any suggestions, questions, edits, or criticisms, please send them my way. I&#39;m not done editing this by a long shot, and pretty much everything could change. It&#39;s all about the rewrites.&nbsp;&ldquo;Hold up. I see one. Due south.&rdquo;The flatbed came to a lurching stop and bounced slightly as the one back wheel settled to the ground.&ldquo;I don&rsquo;t see it.&rdquo;Jan handed the binoculars down to Khary through the open cab window. He took off his glasses, folded them neatly and placed them in his shirt pocket before accepting the binoculars and pivoting them up to his eyes. &ldquo;Where?&rdquo;&ldquo;Straight south.&rdquo; She pointed toward the find even though the roof of the cab made it impossible for Khary to see where her hand was directing him. &ldquo;It&rsquo;s laying down in the grass.&rdquo;He twisted slightly to survey the field of waving brome. There it was. Just barely visible among the green and brown tufts. The mottled colors of the plate matched its surroundings almost perfectly, Almost. The grasses swayed and drifted, but the patterned armour remained as unmoving as a stone. Khary handed the binoculars back up through the window. &ldquo;Good eye. Tell me when you&rsquo;re holding on.&rdquo;Jan beamed with pride as she took back the binoculars and slung them over her neck. She grabbed hold of the welded steel frame that acted as a lookout perch behind the cab and hollered down &ldquo;Ready!&rdquo;Three of the float plates engaged with a dense hum, the fourth one wheezed slightly, before the flatbed jolted forward. The single metal wheel they had attached to compensate for an anemic float plate skipped along uneven ground pocked by gopher holes. The entire flatbed vibrated and Jan gripped a little tighter. As the vehicle accelerated from &lsquo;brisk walk&rsquo; to &lsquo;commendable jog&rsquo;, the wheel finally lifted off the ground. The vibrations stopped, and the flatbed gilded silently, save for the harmony of hum and wheeze beneath Jan&rsquo;s feet.Jan tried to keep her eyes on the fallen armour, but it was difficult to see over the cab. It wouldn&rsquo;t have moved. They never do when they hit the dirt like that. &ldquo;Depleted&rdquo; was the word Khary used. It was the word he had learned as an apprentice and the word she would be expected to pass down to her apprentice. Armours were &ldquo;Active&rdquo;, &ldquo;Inactive&rdquo;, or &ldquo;Depleted&rdquo;. Not &ldquo;Alive&rdquo;. Never &ldquo;Dead&rdquo;.Khary drifted the flatbed to a gentle stop a few meters away from the depleted Armour.&ldquo;Get the winch ready. Let&rsquo;s see what we got.&rdquo; Khary called up from the cab.Jan could see from here that this Armour was most likely Concordian, or a Uniune decoy made to appear Concordian. It was easily over a century old, judging by the wear at the joints. The protective plating abraded to a dull smooth finish. In the time she had been riding with Khary they had recovered 43 just like it. They had spotted another 56 active Concordian units and stayed well out of their range just be safe. Khary had called out most of them from the cab before Jan had seen them, despite her riding in the lookout perch and clinging tightly to the binoculars. He knew exactly what type of Armour they were looking at, but he always said &lsquo;Let&rsquo;s see what we got&rsquo;. Probably another phrase that he had inherited from his mentor and was now being passed down to her. She had already adopted so many of his verbal tics and mannerisms, but &lsquo;Let&rsquo;s see what we got.&rsquo; seemed like a quaint affection she could skip. Jan suppressed the urge to roll her eyes.Khary hopped down from the cab, and removed his ever present beige cap. The original olive green dye could still be seen at the seams, but the rest was beige. He ran his hand across patches of tight black curls, islands of hair in an ocean of deep brown scalp. Jan figured that Khary hoped to one day discover handfuls of thick wavy mane up there, but today wasn&rsquo;t the day. He would most likely search again in an hour or so. Until then, he slapped the cap back on and tugged it into place.Jan had unlocked the winch and replaced the standard clip with the older Concordian forked hook configuration. She jumped down from the side of the flatbed and joined Khary in quizzically assessing the depleted Armour. Khary shot Jan a sidelong glance. He was clearly considering something, but he hadn&rsquo;t let her in on what it was yet. He looked back at the Armour and pulled out his pocket radio. &ldquo;Really? I didn&rsquo;t notice any change in the field riding out.&rdquo; Jan Blurted.&rdquo;Still weak enough to pull in signals from Rose Lake. It was fiddle music all the way out here.&rdquo;Khary ignored her and slid his finger across the flat rectangle. Static, different static, and then a jaunty toe tapper. The sort of fiddle music that Jan liked well enough when she was drunk and dancing with northern townie boys. Listening to it for hours on the radio was a bit much though. Khary never seemed to tire of it.&ldquo;See. Depleted. There is no field here.&rdquo; Jan said flatly.Khary nodded slowly, not at all convinced. &ldquo;You go feet. I&rsquo;ll go head&rdquo;For all the confident &lsquo;depleted&rsquo; talk, Jan still took a wide, slow path to take up her position at the Armours feet. Khary went toward the head hauling the winch line with him.The Armour was face down in the dirt, arms and legs splayed but relaxed, like it had laid down to rest ages ago and just never got back up. That probably wasn&#39;t far from the truth. Armours were sturdy, but nothing is made to last forever. Other than being depleted, Jan could see nothing unusual about this Armour. About 3 meters tall, probably 250 kilograms clad head to toe in smooth chitinous plates of engineered fungus. Impacts, heat, cold, radiation, judging by the healed over scars this unit had experienced them all and shrugged them off. The one force it couldn&rsquo;t withstand was time. &ldquo;Keep clear of that weapon.&rdquo; Khary chided in that parental tone of his. He kept his voice low, but clear, like he was presiding over a funeral. Jan felt it was an unnecessary affectation. They could scream, or sing, or laugh. She was pretty sure the Armour wouldn&rsquo;t be offended.Jan looked over to where the Armours right forearm lay pointing back toward its feet. The launch tubes were empty and the rail was wide open. A tuft of grass was growing through the heat exchange vents. This Armour hadn&rsquo;t created any ammunition or fired that weapon in years.&ldquo;Uh yeah. I think it&rsquo;s good&rdquo; &ldquo;Are you talking or listening.&rdquo;Khary stared back at her. It was the &lsquo;take this serious&rsquo; look. Jan nodded and acquiesced but couldn&rsquo;t hold back a small grin.&ldquo;Weapon appears depleted. Staying off axis.&rdquo; &ldquo;Good. Okay. So, what have we got?&rdquo;Jan made a show of looking the Armour over. Tipping her head and squinting slightly. &ldquo;Concordian medium ranger. Fifth gen, maybe?&rdquo;Khary gathered the winch line into a loop in his free hand. &ldquo;Yep, but it&rsquo;s probably a fourth gen with a modification to the back plate for carrying equipment. We&rsquo;ll be able to tell for sure when we flip it over. The sternum is different on-&rdquo;Jan heard what sounded like firewood being split and almost at the same instant the weapon spinning down. Small flakes of shredded grass hung in the midday air. Khary still stood across from her looking like a question had just occurred to him and he desperately wanted to ask it. The Armour had both of its arms raised above its head, but nothing else seemed to have moved.Khary wobbled slightly and looked down. His right leg, from knee to foot, stood perfectly upright like a post driven into the earth. The rest of him did not.The next instant she was running. She didn&rsquo;t remember deciding to run, but she was already halfway up the Armours back, landing her left foot deftly along its spine plating. Her next step landed on the back of its neck and she felt her foot lose traction. The Armour remained as unperturbed as a stone. Dark fluid had arced up from somewhere splashing across the Armour&rsquo;s shoulder. Jan barely registered it as she crashed down, rolling over until her face was inches from Khary&rsquo;s.His lips were twisted up in a grimace, gathering the strength to scream or cry out in pain.Instead, he glared straight back at Jan and grunted out &ldquo;Stupid!. Damn Stupid!&rdquo;.Jan wrestled with her tongue trying to get any words out at all. Eventually she croaked out &ldquo;Are you-&rdquo;Khary cut her off. &ldquo;No. I&rsquo;m not okay. Look at my damn leg! Hook the winch up! Put us both on the flatbed.&rdquo;&ldquo;We&rsquo;ll go back to town. We can be there before sundown.&rdquo; Jan blurted. &ldquo;The medic, or the monks can help.&rdquo;Khary grabbed her around the back of her neck and pulled her closer.&ldquo;No, Here&rsquo;s what your gonna do. Wrap that winch line around my leg. Hook it up to the armour and put us both on the flatbed. Then you take us to Eliza or Ahmed.&rdquo;&ldquo;But we can get to Ashbank. They have-&rdquo;&ldquo;Are you talking, or are you listening?&rdquo; The bite had left Khary&rsquo;s voice, and his breathing had grown shallow. He squinted into the bright sun and managed slight grin.Jan Looked down at Khary&rsquo;s leg. She had seen it already, but the image didn&rsquo;t register as real. Now she took it in.In less than an eyeblink the Armour had reached up and clamped one claw-like hand just above Khary&rsquo;s right ankle. His fibula and tibia had shattered to shards and grit instantly. His leg bent awkwardly below the knee. Bits of bone had torn through his coveralls and they were stained dark and wet.The Armours other arm had aimed and fired, but there was nothing left in it to launch, save dust and blades of unfortunate grass.Jan snatched up the winch line and looped it just above Khary&rsquo;s knee, leaving enough slack to hook the forks between the Armours shoulder blades. She looked over at Khary before bolting for the flatbed. He nodded grim approval of her work. She went for the switch that would reel them in.&ldquo;Wait!&rdquo; Khary raised his head up slightly and pulled his cap down snug. &ldquo;Just a second.&rdquo;He took a moment to take one deep breath and release it slowly. &ldquo;Okay. Okay. Do it.&rdquo;Jan winced as she pressed the switch as if the pain were her own. Khary didn&rsquo;t cry out. He didn&rsquo;t scream in agony or delirium. He chuckled. A light bouncing of the breath as if he had just thought of a subtle joke. The line pulled taught and Khary and the Armour both were dragged toward the flatbed. The vehicle bowed automatically to receive them forcing it&rsquo;s single metal wheel out to the side. The winch steadily reeled in the line and soon Khary slid up beside Jan. She stopped the motor for a moment to cradle Khary&rsquo;s head and shoulders lifting him up over the short lip of the flatbed. Tears were streaming down his dark weathered cheeks. He laughed between choked sobs.&ldquo;It doesn&rsquo;t even hurt Jan. I don&rsquo;t feel anything. I just noticed. I don&rsquo;t feel anything. Take me to the Armourer, okay? Take me to the Armourer, Jan. You listening?&rdquo;&ldquo;Yeah. I&rsquo;m listening.&rdquo; Jan was surprised by the tears running down her own cheeks. &ldquo;Yeah.&rdquo;Jan played fiddle music on the radio all the way to Riverbend.&#8203;" />
<meta property="og:description" content="Okay. That&#39;s chapter one. I think. It&#39;s a very early chapter at the very least. I won&#39;t post updates on this story every week, but I will post every new chapter. If you have any suggestions, questions, edits, or criticisms, please send them my way. I&#39;m not done editing this by a long shot, and pretty much everything could change. It&#39;s all about the rewrites.&nbsp;&ldquo;Hold up. I see one. Due south.&rdquo;The flatbed came to a lurching stop and bounced slightly as the one back wheel settled to the ground.&ldquo;I don&rsquo;t see it.&rdquo;Jan handed the binoculars down to Khary through the open cab window. He took off his glasses, folded them neatly and placed them in his shirt pocket before accepting the binoculars and pivoting them up to his eyes. &ldquo;Where?&rdquo;&ldquo;Straight south.&rdquo; She pointed toward the find even though the roof of the cab made it impossible for Khary to see where her hand was directing him. &ldquo;It&rsquo;s laying down in the grass.&rdquo;He twisted slightly to survey the field of waving brome. There it was. Just barely visible among the green and brown tufts. The mottled colors of the plate matched its surroundings almost perfectly, Almost. The grasses swayed and drifted, but the patterned armour remained as unmoving as a stone. Khary handed the binoculars back up through the window. &ldquo;Good eye. Tell me when you&rsquo;re holding on.&rdquo;Jan beamed with pride as she took back the binoculars and slung them over her neck. She grabbed hold of the welded steel frame that acted as a lookout perch behind the cab and hollered down &ldquo;Ready!&rdquo;Three of the float plates engaged with a dense hum, the fourth one wheezed slightly, before the flatbed jolted forward. The single metal wheel they had attached to compensate for an anemic float plate skipped along uneven ground pocked by gopher holes. The entire flatbed vibrated and Jan gripped a little tighter. As the vehicle accelerated from &lsquo;brisk walk&rsquo; to &lsquo;commendable jog&rsquo;, the wheel finally lifted off the ground. The vibrations stopped, and the flatbed gilded silently, save for the harmony of hum and wheeze beneath Jan&rsquo;s feet.Jan tried to keep her eyes on the fallen armour, but it was difficult to see over the cab. It wouldn&rsquo;t have moved. They never do when they hit the dirt like that. &ldquo;Depleted&rdquo; was the word Khary used. It was the word he had learned as an apprentice and the word she would be expected to pass down to her apprentice. Armours were &ldquo;Active&rdquo;, &ldquo;Inactive&rdquo;, or &ldquo;Depleted&rdquo;. Not &ldquo;Alive&rdquo;. Never &ldquo;Dead&rdquo;.Khary drifted the flatbed to a gentle stop a few meters away from the depleted Armour.&ldquo;Get the winch ready. Let&rsquo;s see what we got.&rdquo; Khary called up from the cab.Jan could see from here that this Armour was most likely Concordian, or a Uniune decoy made to appear Concordian. It was easily over a century old, judging by the wear at the joints. The protective plating abraded to a dull smooth finish. In the time she had been riding with Khary they had recovered 43 just like it. They had spotted another 56 active Concordian units and stayed well out of their range just be safe. Khary had called out most of them from the cab before Jan had seen them, despite her riding in the lookout perch and clinging tightly to the binoculars. He knew exactly what type of Armour they were looking at, but he always said &lsquo;Let&rsquo;s see what we got&rsquo;. Probably another phrase that he had inherited from his mentor and was now being passed down to her. She had already adopted so many of his verbal tics and mannerisms, but &lsquo;Let&rsquo;s see what we got.&rsquo; seemed like a quaint affection she could skip. Jan suppressed the urge to roll her eyes.Khary hopped down from the cab, and removed his ever present beige cap. The original olive green dye could still be seen at the seams, but the rest was beige. He ran his hand across patches of tight black curls, islands of hair in an ocean of deep brown scalp. Jan figured that Khary hoped to one day discover handfuls of thick wavy mane up there, but today wasn&rsquo;t the day. He would most likely search again in an hour or so. Until then, he slapped the cap back on and tugged it into place.Jan had unlocked the winch and replaced the standard clip with the older Concordian forked hook configuration. She jumped down from the side of the flatbed and joined Khary in quizzically assessing the depleted Armour. Khary shot Jan a sidelong glance. He was clearly considering something, but he hadn&rsquo;t let her in on what it was yet. He looked back at the Armour and pulled out his pocket radio. &ldquo;Really? I didn&rsquo;t notice any change in the field riding out.&rdquo; Jan Blurted.&rdquo;Still weak enough to pull in signals from Rose Lake. It was fiddle music all the way out here.&rdquo;Khary ignored her and slid his finger across the flat rectangle. Static, different static, and then a jaunty toe tapper. The sort of fiddle music that Jan liked well enough when she was drunk and dancing with northern townie boys. Listening to it for hours on the radio was a bit much though. Khary never seemed to tire of it.&ldquo;See. Depleted. There is no field here.&rdquo; Jan said flatly.Khary nodded slowly, not at all convinced. &ldquo;You go feet. I&rsquo;ll go head&rdquo;For all the confident &lsquo;depleted&rsquo; talk, Jan still took a wide, slow path to take up her position at the Armours feet. Khary went toward the head hauling the winch line with him.The Armour was face down in the dirt, arms and legs splayed but relaxed, like it had laid down to rest ages ago and just never got back up. That probably wasn&#39;t far from the truth. Armours were sturdy, but nothing is made to last forever. Other than being depleted, Jan could see nothing unusual about this Armour. About 3 meters tall, probably 250 kilograms clad head to toe in smooth chitinous plates of engineered fungus. Impacts, heat, cold, radiation, judging by the healed over scars this unit had experienced them all and shrugged them off. The one force it couldn&rsquo;t withstand was time. &ldquo;Keep clear of that weapon.&rdquo; Khary chided in that parental tone of his. He kept his voice low, but clear, like he was presiding over a funeral. Jan felt it was an unnecessary affectation. They could scream, or sing, or laugh. She was pretty sure the Armour wouldn&rsquo;t be offended.Jan looked over to where the Armours right forearm lay pointing back toward its feet. The launch tubes were empty and the rail was wide open. A tuft of grass was growing through the heat exchange vents. This Armour hadn&rsquo;t created any ammunition or fired that weapon in years.&ldquo;Uh yeah. I think it&rsquo;s good&rdquo; &ldquo;Are you talking or listening.&rdquo;Khary stared back at her. It was the &lsquo;take this serious&rsquo; look. Jan nodded and acquiesced but couldn&rsquo;t hold back a small grin.&ldquo;Weapon appears depleted. Staying off axis.&rdquo; &ldquo;Good. Okay. So, what have we got?&rdquo;Jan made a show of looking the Armour over. Tipping her head and squinting slightly. &ldquo;Concordian medium ranger. Fifth gen, maybe?&rdquo;Khary gathered the winch line into a loop in his free hand. &ldquo;Yep, but it&rsquo;s probably a fourth gen with a modification to the back plate for carrying equipment. We&rsquo;ll be able to tell for sure when we flip it over. The sternum is different on-&rdquo;Jan heard what sounded like firewood being split and almost at the same instant the weapon spinning down. Small flakes of shredded grass hung in the midday air. Khary still stood across from her looking like a question had just occurred to him and he desperately wanted to ask it. The Armour had both of its arms raised above its head, but nothing else seemed to have moved.Khary wobbled slightly and looked down. His right leg, from knee to foot, stood perfectly upright like a post driven into the earth. The rest of him did not.The next instant she was running. She didn&rsquo;t remember deciding to run, but she was already halfway up the Armours back, landing her left foot deftly along its spine plating. Her next step landed on the back of its neck and she felt her foot lose traction. The Armour remained as unperturbed as a stone. Dark fluid had arced up from somewhere splashing across the Armour&rsquo;s shoulder. Jan barely registered it as she crashed down, rolling over until her face was inches from Khary&rsquo;s.His lips were twisted up in a grimace, gathering the strength to scream or cry out in pain.Instead, he glared straight back at Jan and grunted out &ldquo;Stupid!. Damn Stupid!&rdquo;.Jan wrestled with her tongue trying to get any words out at all. Eventually she croaked out &ldquo;Are you-&rdquo;Khary cut her off. &ldquo;No. I&rsquo;m not okay. Look at my damn leg! Hook the winch up! Put us both on the flatbed.&rdquo;&ldquo;We&rsquo;ll go back to town. We can be there before sundown.&rdquo; Jan blurted. &ldquo;The medic, or the monks can help.&rdquo;Khary grabbed her around the back of her neck and pulled her closer.&ldquo;No, Here&rsquo;s what your gonna do. Wrap that winch line around my leg. Hook it up to the armour and put us both on the flatbed. Then you take us to Eliza or Ahmed.&rdquo;&ldquo;But we can get to Ashbank. They have-&rdquo;&ldquo;Are you talking, or are you listening?&rdquo; The bite had left Khary&rsquo;s voice, and his breathing had grown shallow. He squinted into the bright sun and managed slight grin.Jan Looked down at Khary&rsquo;s leg. She had seen it already, but the image didn&rsquo;t register as real. Now she took it in.In less than an eyeblink the Armour had reached up and clamped one claw-like hand just above Khary&rsquo;s right ankle. His fibula and tibia had shattered to shards and grit instantly. His leg bent awkwardly below the knee. Bits of bone had torn through his coveralls and they were stained dark and wet.The Armours other arm had aimed and fired, but there was nothing left in it to launch, save dust and blades of unfortunate grass.Jan snatched up the winch line and looped it just above Khary&rsquo;s knee, leaving enough slack to hook the forks between the Armours shoulder blades. She looked over at Khary before bolting for the flatbed. He nodded grim approval of her work. She went for the switch that would reel them in.&ldquo;Wait!&rdquo; Khary raised his head up slightly and pulled his cap down snug. &ldquo;Just a second.&rdquo;He took a moment to take one deep breath and release it slowly. &ldquo;Okay. Okay. Do it.&rdquo;Jan winced as she pressed the switch as if the pain were her own. Khary didn&rsquo;t cry out. He didn&rsquo;t scream in agony or delirium. He chuckled. A light bouncing of the breath as if he had just thought of a subtle joke. The line pulled taught and Khary and the Armour both were dragged toward the flatbed. The vehicle bowed automatically to receive them forcing it&rsquo;s single metal wheel out to the side. The winch steadily reeled in the line and soon Khary slid up beside Jan. She stopped the motor for a moment to cradle Khary&rsquo;s head and shoulders lifting him up over the short lip of the flatbed. Tears were streaming down his dark weathered cheeks. He laughed between choked sobs.&ldquo;It doesn&rsquo;t even hurt Jan. I don&rsquo;t feel anything. I just noticed. I don&rsquo;t feel anything. Take me to the Armourer, okay? Take me to the Armourer, Jan. You listening?&rdquo;&ldquo;Yeah. I&rsquo;m listening.&rdquo; Jan was surprised by the tears running down her own cheeks. &ldquo;Yeah.&rdquo;Jan played fiddle music on the radio all the way to Riverbend.&#8203;" />
<link rel="canonical" href="http://localhost:4000/posts/275/" />
<meta property="og:url" content="http://localhost:4000/posts/275/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="275" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-05T00:00:00-07:00","datePublished":"2018-02-05T00:00:00-07:00","description":"Okay. That&#39;s chapter one. I think. It&#39;s a very early chapter at the very least. I won&#39;t post updates on this story every week, but I will post every new chapter. If you have any suggestions, questions, edits, or criticisms, please send them my way. I&#39;m not done editing this by a long shot, and pretty much everything could change. It&#39;s all about the rewrites.&nbsp;&ldquo;Hold up. I see one. Due south.&rdquo;The flatbed came to a lurching stop and bounced slightly as the one back wheel settled to the ground.&ldquo;I don&rsquo;t see it.&rdquo;Jan handed the binoculars down to Khary through the open cab window. He took off his glasses, folded them neatly and placed them in his shirt pocket before accepting the binoculars and pivoting them up to his eyes. &ldquo;Where?&rdquo;&ldquo;Straight south.&rdquo; She pointed toward the find even though the roof of the cab made it impossible for Khary to see where her hand was directing him. &ldquo;It&rsquo;s laying down in the grass.&rdquo;He twisted slightly to survey the field of waving brome. There it was. Just barely visible among the green and brown tufts. The mottled colors of the plate matched its surroundings almost perfectly, Almost. The grasses swayed and drifted, but the patterned armour remained as unmoving as a stone. Khary handed the binoculars back up through the window. &ldquo;Good eye. Tell me when you&rsquo;re holding on.&rdquo;Jan beamed with pride as she took back the binoculars and slung them over her neck. She grabbed hold of the welded steel frame that acted as a lookout perch behind the cab and hollered down &ldquo;Ready!&rdquo;Three of the float plates engaged with a dense hum, the fourth one wheezed slightly, before the flatbed jolted forward. The single metal wheel they had attached to compensate for an anemic float plate skipped along uneven ground pocked by gopher holes. The entire flatbed vibrated and Jan gripped a little tighter. As the vehicle accelerated from &lsquo;brisk walk&rsquo; to &lsquo;commendable jog&rsquo;, the wheel finally lifted off the ground. The vibrations stopped, and the flatbed gilded silently, save for the harmony of hum and wheeze beneath Jan&rsquo;s feet.Jan tried to keep her eyes on the fallen armour, but it was difficult to see over the cab. It wouldn&rsquo;t have moved. They never do when they hit the dirt like that. &ldquo;Depleted&rdquo; was the word Khary used. It was the word he had learned as an apprentice and the word she would be expected to pass down to her apprentice. Armours were &ldquo;Active&rdquo;, &ldquo;Inactive&rdquo;, or &ldquo;Depleted&rdquo;. Not &ldquo;Alive&rdquo;. Never &ldquo;Dead&rdquo;.Khary drifted the flatbed to a gentle stop a few meters away from the depleted Armour.&ldquo;Get the winch ready. Let&rsquo;s see what we got.&rdquo; Khary called up from the cab.Jan could see from here that this Armour was most likely Concordian, or a Uniune decoy made to appear Concordian. It was easily over a century old, judging by the wear at the joints. The protective plating abraded to a dull smooth finish. In the time she had been riding with Khary they had recovered 43 just like it. They had spotted another 56 active Concordian units and stayed well out of their range just be safe. Khary had called out most of them from the cab before Jan had seen them, despite her riding in the lookout perch and clinging tightly to the binoculars. He knew exactly what type of Armour they were looking at, but he always said &lsquo;Let&rsquo;s see what we got&rsquo;. Probably another phrase that he had inherited from his mentor and was now being passed down to her. She had already adopted so many of his verbal tics and mannerisms, but &lsquo;Let&rsquo;s see what we got.&rsquo; seemed like a quaint affection she could skip. Jan suppressed the urge to roll her eyes.Khary hopped down from the cab, and removed his ever present beige cap. The original olive green dye could still be seen at the seams, but the rest was beige. He ran his hand across patches of tight black curls, islands of hair in an ocean of deep brown scalp. Jan figured that Khary hoped to one day discover handfuls of thick wavy mane up there, but today wasn&rsquo;t the day. He would most likely search again in an hour or so. Until then, he slapped the cap back on and tugged it into place.Jan had unlocked the winch and replaced the standard clip with the older Concordian forked hook configuration. She jumped down from the side of the flatbed and joined Khary in quizzically assessing the depleted Armour. Khary shot Jan a sidelong glance. He was clearly considering something, but he hadn&rsquo;t let her in on what it was yet. He looked back at the Armour and pulled out his pocket radio. &ldquo;Really? I didn&rsquo;t notice any change in the field riding out.&rdquo; Jan Blurted.&rdquo;Still weak enough to pull in signals from Rose Lake. It was fiddle music all the way out here.&rdquo;Khary ignored her and slid his finger across the flat rectangle. Static, different static, and then a jaunty toe tapper. The sort of fiddle music that Jan liked well enough when she was drunk and dancing with northern townie boys. Listening to it for hours on the radio was a bit much though. Khary never seemed to tire of it.&ldquo;See. Depleted. There is no field here.&rdquo; Jan said flatly.Khary nodded slowly, not at all convinced. &ldquo;You go feet. I&rsquo;ll go head&rdquo;For all the confident &lsquo;depleted&rsquo; talk, Jan still took a wide, slow path to take up her position at the Armours feet. Khary went toward the head hauling the winch line with him.The Armour was face down in the dirt, arms and legs splayed but relaxed, like it had laid down to rest ages ago and just never got back up. That probably wasn&#39;t far from the truth. Armours were sturdy, but nothing is made to last forever. Other than being depleted, Jan could see nothing unusual about this Armour. About 3 meters tall, probably 250 kilograms clad head to toe in smooth chitinous plates of engineered fungus. Impacts, heat, cold, radiation, judging by the healed over scars this unit had experienced them all and shrugged them off. The one force it couldn&rsquo;t withstand was time. &ldquo;Keep clear of that weapon.&rdquo; Khary chided in that parental tone of his. He kept his voice low, but clear, like he was presiding over a funeral. Jan felt it was an unnecessary affectation. They could scream, or sing, or laugh. She was pretty sure the Armour wouldn&rsquo;t be offended.Jan looked over to where the Armours right forearm lay pointing back toward its feet. The launch tubes were empty and the rail was wide open. A tuft of grass was growing through the heat exchange vents. This Armour hadn&rsquo;t created any ammunition or fired that weapon in years.&ldquo;Uh yeah. I think it&rsquo;s good&rdquo; &ldquo;Are you talking or listening.&rdquo;Khary stared back at her. It was the &lsquo;take this serious&rsquo; look. Jan nodded and acquiesced but couldn&rsquo;t hold back a small grin.&ldquo;Weapon appears depleted. Staying off axis.&rdquo; &ldquo;Good. Okay. So, what have we got?&rdquo;Jan made a show of looking the Armour over. Tipping her head and squinting slightly. &ldquo;Concordian medium ranger. Fifth gen, maybe?&rdquo;Khary gathered the winch line into a loop in his free hand. &ldquo;Yep, but it&rsquo;s probably a fourth gen with a modification to the back plate for carrying equipment. We&rsquo;ll be able to tell for sure when we flip it over. The sternum is different on-&rdquo;Jan heard what sounded like firewood being split and almost at the same instant the weapon spinning down. Small flakes of shredded grass hung in the midday air. Khary still stood across from her looking like a question had just occurred to him and he desperately wanted to ask it. The Armour had both of its arms raised above its head, but nothing else seemed to have moved.Khary wobbled slightly and looked down. His right leg, from knee to foot, stood perfectly upright like a post driven into the earth. The rest of him did not.The next instant she was running. She didn&rsquo;t remember deciding to run, but she was already halfway up the Armours back, landing her left foot deftly along its spine plating. Her next step landed on the back of its neck and she felt her foot lose traction. The Armour remained as unperturbed as a stone. Dark fluid had arced up from somewhere splashing across the Armour&rsquo;s shoulder. Jan barely registered it as she crashed down, rolling over until her face was inches from Khary&rsquo;s.His lips were twisted up in a grimace, gathering the strength to scream or cry out in pain.Instead, he glared straight back at Jan and grunted out &ldquo;Stupid!. Damn Stupid!&rdquo;.Jan wrestled with her tongue trying to get any words out at all. Eventually she croaked out &ldquo;Are you-&rdquo;Khary cut her off. &ldquo;No. I&rsquo;m not okay. Look at my damn leg! Hook the winch up! Put us both on the flatbed.&rdquo;&ldquo;We&rsquo;ll go back to town. We can be there before sundown.&rdquo; Jan blurted. &ldquo;The medic, or the monks can help.&rdquo;Khary grabbed her around the back of her neck and pulled her closer.&ldquo;No, Here&rsquo;s what your gonna do. Wrap that winch line around my leg. Hook it up to the armour and put us both on the flatbed. Then you take us to Eliza or Ahmed.&rdquo;&ldquo;But we can get to Ashbank. They have-&rdquo;&ldquo;Are you talking, or are you listening?&rdquo; The bite had left Khary&rsquo;s voice, and his breathing had grown shallow. He squinted into the bright sun and managed slight grin.Jan Looked down at Khary&rsquo;s leg. She had seen it already, but the image didn&rsquo;t register as real. Now she took it in.In less than an eyeblink the Armour had reached up and clamped one claw-like hand just above Khary&rsquo;s right ankle. His fibula and tibia had shattered to shards and grit instantly. His leg bent awkwardly below the knee. Bits of bone had torn through his coveralls and they were stained dark and wet.The Armours other arm had aimed and fired, but there was nothing left in it to launch, save dust and blades of unfortunate grass.Jan snatched up the winch line and looped it just above Khary&rsquo;s knee, leaving enough slack to hook the forks between the Armours shoulder blades. She looked over at Khary before bolting for the flatbed. He nodded grim approval of her work. She went for the switch that would reel them in.&ldquo;Wait!&rdquo; Khary raised his head up slightly and pulled his cap down snug. &ldquo;Just a second.&rdquo;He took a moment to take one deep breath and release it slowly. &ldquo;Okay. Okay. Do it.&rdquo;Jan winced as she pressed the switch as if the pain were her own. Khary didn&rsquo;t cry out. He didn&rsquo;t scream in agony or delirium. He chuckled. A light bouncing of the breath as if he had just thought of a subtle joke. The line pulled taught and Khary and the Armour both were dragged toward the flatbed. The vehicle bowed automatically to receive them forcing it&rsquo;s single metal wheel out to the side. The winch steadily reeled in the line and soon Khary slid up beside Jan. She stopped the motor for a moment to cradle Khary&rsquo;s head and shoulders lifting him up over the short lip of the flatbed. Tears were streaming down his dark weathered cheeks. He laughed between choked sobs.&ldquo;It doesn&rsquo;t even hurt Jan. I don&rsquo;t feel anything. I just noticed. I don&rsquo;t feel anything. Take me to the Armourer, okay? Take me to the Armourer, Jan. You listening?&rdquo;&ldquo;Yeah. I&rsquo;m listening.&rdquo; Jan was surprised by the tears running down her own cheeks. &ldquo;Yeah.&rdquo;Jan played fiddle music on the radio all the way to Riverbend.&#8203;","headline":"275","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/275/"},"url":"http://localhost:4000/posts/275/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>275 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>275</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>275</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1517814000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb  5, 2018
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1943 words">
  <em>10 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph"><span><em style=""><font color="#5fa233">Okay. That's chapter one. I think. It's a very early chapter at the very least. I won't post updates on this story every week, but I will post every new chapter. If you have any suggestions, questions, edits, or criticisms, please send them my way. I'm not done editing this by a long shot, and pretty much everything could change. It's all about the rewrites.&nbsp;</font></em><br /><br /><font color="#000000">&ldquo;Hold up. I see one. Due south.&rdquo;</font></span><br /><span><span style="color:rgb(0, 0, 0)">The flatbed came to a lurching stop and bounced slightly as the one back wheel settled to the ground.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;I don&rsquo;t see it.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan handed the binoculars down to Khary through the open cab window. He took off his glasses, folded them neatly and placed them in his shirt pocket before accepting the binoculars and pivoting them up to his eyes. </span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Where?&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Straight south.&rdquo; She pointed toward the find even though the roof of the cab made it impossible for Khary to see where her hand was directing him. &ldquo;It&rsquo;s laying down in the grass.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">He twisted slightly to survey the field of waving brome. There it was. Just barely visible among the green and brown tufts. The mottled colors of the plate matched its surroundings almost perfectly, Almost. The grasses swayed and drifted, but the patterned armour remained as unmoving as a stone. </span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary handed the binoculars back up through the window. &ldquo;Good eye. Tell me when you&rsquo;re holding on.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan beamed with pride as she took back the binoculars and slung them over her neck. She grabbed hold of the welded steel frame that acted as a lookout perch behind the cab and hollered down &ldquo;Ready!&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Three of the float plates engaged with a dense hum, the fourth one wheezed slightly, before the flatbed jolted forward. The single metal wheel they had attached to compensate for an anemic float plate skipped along uneven ground pocked by gopher holes. The entire flatbed vibrated and Jan gripped a little tighter. As the vehicle accelerated from &lsquo;brisk walk&rsquo; to &lsquo;commendable jog&rsquo;, the wheel finally lifted off the ground. The vibrations stopped, and the flatbed gilded silently, save for the harmony of hum and wheeze beneath Jan&rsquo;s feet.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan tried to keep her eyes on the fallen armour, but it was difficult to see over the cab. It wouldn&rsquo;t have moved. They never do when they hit the dirt like that. &ldquo;Depleted&rdquo; was the word Khary used. It was the word he had learned as an apprentice and the word she would be expected to pass down to her apprentice. Armours were &ldquo;Active&rdquo;, &ldquo;Inactive&rdquo;, or &ldquo;Depleted&rdquo;. Not &ldquo;Alive&rdquo;. Never &ldquo;Dead&rdquo;.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary drifted the flatbed to a gentle stop a few meters away from the depleted Armour.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Get the winch ready. Let&rsquo;s see what we got.&rdquo; Khary called up from the cab.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan could see from here that this Armour was most likely Concordian, or a Uniune decoy made to appear Concordian. It was easily over a century old, judging by the wear at the joints. The protective plating abraded to a dull smooth finish. In the time she had been riding with Khary they had recovered 43 just like it. They had spotted another 56 active Concordian units and stayed well out of their range just be safe. Khary had called out most of them from the cab before Jan had seen them, despite her riding in the lookout perch and clinging tightly to the binoculars. He knew exactly what type of Armour they were looking at, but he always said &lsquo;Let&rsquo;s see what we got&rsquo;. Probably another phrase that he had inherited from his mentor and was now being passed down to her. She had already adopted so many of his verbal tics and mannerisms, but &lsquo;Let&rsquo;s see what we got.&rsquo; seemed like a quaint affection she could skip. Jan suppressed the urge to roll her eyes.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary hopped down from the cab, and removed his ever present beige cap. The original olive green dye could still be seen at the seams, but the rest was beige. He ran his hand across patches of tight black curls, islands of hair in an ocean of deep brown scalp. Jan figured that Khary hoped to one day discover handfuls of thick wavy mane up there, but today wasn&rsquo;t the day. He would most likely search again in an hour or so. Until then, he slapped the cap back on and tugged it into place.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan had unlocked the winch and replaced the standard clip with the older Concordian forked hook configuration. She jumped down from the side of the flatbed and joined Khary in quizzically assessing the depleted Armour. </span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary shot Jan a sidelong glance. He was clearly considering something, but he hadn&rsquo;t let her in on what it was yet. He looked back at the Armour and pulled out his pocket radio. </span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Really? I didn&rsquo;t notice any change in the field riding out.&rdquo; Jan Blurted.&rdquo;Still weak enough to pull in signals from Rose Lake. It was fiddle music all the way out here.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary ignored her and slid his finger across the flat rectangle. Static, different static, and then a jaunty toe tapper. The sort of fiddle music that Jan liked well enough when she was drunk and dancing with northern townie boys. Listening to it for hours on the radio was a bit much though. Khary never seemed to tire of it.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;See. Depleted. There is no field here.&rdquo; Jan said flatly.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary nodded slowly, not at all convinced. &ldquo;You go feet. I&rsquo;ll go head&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">For all the confident &lsquo;depleted&rsquo; talk, Jan still took a wide, slow path to take up her position at the Armours feet. Khary went toward the head hauling the winch line with him.</span></span><br /><span><span style="color:rgb(0, 0, 0)">The Armour was face down in the dirt, arms and legs splayed but relaxed, like it had laid down to rest ages ago and just never got back up. That probably wasn't far from the truth. Armours were sturdy, but nothing is made to last forever. </span></span><br /><span><span style="color:rgb(0, 0, 0)">Other than being depleted, Jan could see nothing unusual about this Armour. About 3 meters tall, probably 250 kilograms clad head to toe in smooth chitinous plates of engineered fungus. Impacts, heat, cold, radiation, judging by the healed over scars this unit had experienced them all and shrugged them off. The one force it couldn&rsquo;t withstand was time. </span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Keep clear of that weapon.&rdquo; Khary chided in that parental tone of his. He kept his voice low, but clear, like he was presiding over a funeral. Jan felt it was an unnecessary affectation. They could scream, or sing, or laugh. She was pretty sure the Armour wouldn&rsquo;t be offended.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan looked over to where the Armours right forearm lay pointing back toward its feet. The launch tubes were empty and the rail was wide open. A tuft of grass was growing through the heat exchange vents. This Armour hadn&rsquo;t created any ammunition or fired that weapon in years.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Uh yeah. I think it&rsquo;s good&rdquo; </span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Are you talking or listening.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary stared back at her. It was the &lsquo;take this serious&rsquo; look. Jan nodded and acquiesced but couldn&rsquo;t hold back a small grin.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Weapon appears depleted. Staying off axis.&rdquo; </span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Good. Okay. So, what have we got?&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan made a show of looking the Armour over. Tipping her head and squinting slightly. </span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Concordian medium ranger. Fifth gen, maybe?&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary gathered the winch line into a loop in his free hand. &ldquo;Yep, but it&rsquo;s probably a fourth gen with a modification to the back plate for carrying equipment. We&rsquo;ll be able to tell for sure when we flip it over. The sternum is different on-&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan heard what sounded like firewood being split and almost at the same instant the weapon spinning down. Small flakes of shredded grass hung in the midday air. Khary still stood across from her looking like a question had just occurred to him and he desperately wanted to ask it. The Armour had both of its arms raised above its head, but nothing else seemed to have moved.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary wobbled slightly and looked down. His right leg, from knee to foot, stood perfectly upright like a post driven into the earth. The rest of him did not.</span></span><br /><span><span style="color:rgb(0, 0, 0)">The next instant she was running. She didn&rsquo;t remember deciding to run, but she was already halfway up the Armours back, landing her left foot deftly along its spine plating. Her next step landed on the back of its neck and she felt her foot lose traction. The Armour remained as unperturbed as a stone. Dark fluid had arced up from somewhere splashing across the Armour&rsquo;s shoulder. Jan barely registered it as she crashed down, rolling over until her face was inches from Khary&rsquo;s.</span></span><br /><span><span style="color:rgb(0, 0, 0)">His lips were twisted up in a grimace, gathering the strength to scream or cry out in pain.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Instead, he glared straight back at Jan and grunted out &ldquo;Stupid!. Damn Stupid!&rdquo;.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan wrestled with her tongue trying to get any words out at all. Eventually she croaked out &ldquo;Are you-&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary cut her off. &ldquo;No. I&rsquo;m not okay. Look at my damn leg! Hook the winch up! Put us both on the flatbed.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;We&rsquo;ll go back to town. We can be there before sundown.&rdquo; Jan blurted. &ldquo;The medic, or the monks can help.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary grabbed her around the back of her neck and pulled her closer.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;No, Here&rsquo;s what your gonna do. Wrap that winch line around my leg. Hook it up to the armour and put us both on the flatbed. Then you take us to Eliza or Ahmed.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;But we can get to Ashbank. They have-&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Are you talking, or are you listening?&rdquo; The bite had left Khary&rsquo;s voice, and his breathing had grown shallow. He squinted into the bright sun and managed slight grin.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan Looked down at Khary&rsquo;s leg. She had seen it already, but the image didn&rsquo;t register as real. Now she took it in.</span></span><br /><span><span style="color:rgb(0, 0, 0)">In less than an eyeblink the Armour had reached up and clamped one claw-like hand just above Khary&rsquo;s right ankle. His fibula and tibia had shattered to shards and grit instantly. His leg bent awkwardly below the knee. Bits of bone had torn through his coveralls and they were stained dark and wet.</span></span><br /><span><span style="color:rgb(0, 0, 0)">The Armours other arm had aimed and fired, but there was nothing left in it to launch, save dust and blades of unfortunate grass.</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan snatched up the winch line and looped it just above Khary&rsquo;s knee, leaving enough slack to hook the forks between the Armours shoulder blades. </span></span><br /><span><span style="color:rgb(0, 0, 0)">She looked over at Khary before bolting for the flatbed. He nodded grim approval of her work. She went for the switch that would reel them in.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Wait!&rdquo; Khary raised his head up slightly and pulled his cap down snug. &ldquo;Just a second.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">He took a moment to take one deep breath and release it slowly. &ldquo;Okay. Okay. Do it.&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">Jan winced as she pressed the switch as if the pain were her own. </span></span><br /><span><span style="color:rgb(0, 0, 0)">Khary didn&rsquo;t cry out. He didn&rsquo;t scream in agony or delirium. He chuckled. A light bouncing of the breath as if he had just thought of a subtle joke. The line pulled taught and Khary and the Armour both were dragged toward the flatbed. The vehicle bowed automatically to receive them forcing it&rsquo;s single metal wheel out to the side. </span></span><br /><span><span style="color:rgb(0, 0, 0)">The winch steadily reeled in the line and soon Khary slid up beside Jan. She stopped the motor for a moment to cradle Khary&rsquo;s head and shoulders lifting him up over the short lip of the flatbed. Tears were streaming down his dark weathered cheeks. He laughed between choked sobs.</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;It doesn&rsquo;t even hurt Jan. I don&rsquo;t feel anything. I just noticed. I don&rsquo;t feel anything. Take me to the Armourer, okay? Take me to the Armourer, Jan. You listening?&rdquo;</span></span><br /><span><span style="color:rgb(0, 0, 0)">&ldquo;Yeah. I&rsquo;m listening.&rdquo; Jan was surprised by the tears running down her own cheeks. &ldquo;Yeah.&rdquo;</span></span><br /><br /><span><span style="color:rgb(0, 0, 0)">Jan played fiddle music on the radio all the way to Riverbend.</span></span><br /><br />&#8203;</div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=275+-+Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F275%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=275+-+Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F275%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F275%2F&text=275+-+Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/274/" class="btn btn-outline-primary"
    prompt="Older">
    <p>274</p>
  </a>
  

  
  <a href="/posts/276/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>276</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

