<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="049" />
<meta property="og:locale" content="en" />
<meta name="description" content="I think I can safely say that the one movie I have seen more than any other, is Aliens. The first time I saw it was in my hometown theatre. I was probably too young to go to an R rated movie unaccompanied by an adult, but they didn&#39;t tend to care much about that in the 80&#39;s. I left the theater fascinated. Years later I would to watch a poor second or third generation VHS copy of Aliens almost daily. I knew every line of dialog. I could close my eyes and replay large chunks of the movie, shot for shot, in my memory. I would pause the tape, adjust the tracking to reduce the squiggly lines, and then sit with sketch paper on a TV tray for hours, trying to approximate my favorite frames. Or half frames. This was a bad VHS tape, after all. Aliens is a tentpole movie for video games. Aliens, along with Evil Dead 2 and The Thing, have been cited by id software, the creators of Doom, as inspirations. According to a few reports, id was even in negotiations to create an Aliens game around that time. The nod to Aliens is probably pretty obvious to anyone who has played a first person shooter game. Tension, narrow tunnels and military action was pretty much the blueprint for the early FPS game. Now I have to admit, the first 30 or so times I watched Aliens, I probably didn&rsquo;t catch a lot of the more subtle moments. Being a teenage boy I was much more interested in watching pulse rifles shoot space monsters, than any character subtext. Watch a film enough times though, and eventually that stuff starts to sink in. I was in university when Doom came out. I played the shareware episode until my eyes glazed over. I played the Aliens total conversion over and over. The familiar sounds, and pixilated but recognizable sights, were an easy sell. it did make me think though. They really only captured one small sliver of this film. It was an enjoyable, but hollow experience. Something was missing.I took a few film classes in university and during one such class, we were tasked with analyzing a single film and comparing it against a filmmakers body of work. While most of the class went off to watch Bergman, Fellini, and Coppola movies, I headed straight for James Cameron flicks. At that point his newest movies were True Lies, and the screenplay for Strange Days. I knew Aliens well enough that I probably didn&rsquo;t need to watch it to write the essay, but I did anyway. I think that maybe it took playing Doom, for me to realize it, but I was able to put into words what made Aliens different from other popcorn action movies of the time. Aliens is all about relationships. Specifically family relationships. The only reason any character does anything in Aliens is to protect their family. Except Burke, but I&rsquo;ll get to him later. Doom has no relationships, no story at all really. It was interesting to discover that, in the original design document there was a plan to include a great deal of story in Doom. Characters with histories and motivations, and leading them, a career focused female protagonist. While none of that ever showed up in the final game, maybe not all the strengths of the inspiration were lost on the guys from id.Aliens on the other hand is all about family. What constitutes a family, how family members support and help each other. The lengths someone will go to, to protect their family. It&rsquo;s about love. There is a scene near the end where Ripley storms into the lair of the alien queen to retrieve Newt. Having lost her own biological daughter to old age while she slept, adrift in space for 57 years, Ripley has taken Newt as her adopted daughter. Ripley&#39;s motivation to enter the queen&rsquo;s lair, is love.When Ripley comes face to face with the queen, they are surrounded by hoards of the creatures. Every surface has become a hiding place for dozens of aliens. They are also surrounded by alien eggs. The creatures could easily swarm down from the walls and ceiling, overpowering Ripley and Newt. The queen instead communicates to them that they should hold. In that moment the audience is is shown the motivation of the queen. She and Ripley are not so different. They are both acting to protect their children. Their family. The queen is motivated by love. Going through the James Cameron catalog to that point revealed very similar themes. The Terminator movies are the story of parents sacrificing everything for the love of their child. The Abyss is about the distances between people, and how love can exist even when communication is difficult or impossible. True Lies is a remake of a French film, but both are about family struggling to stay connected. Strange Days is about unconditional love, and the positive and negative consequences. The villains in James Cameron&#39;s movies are all motivated but selfishness and greed. In Aliens, the creatures are a force of nature. They are antagonists, but not villains. They act only to protect and grow their family. Carter Burke and, by extension, the Wayland Yutani corporation, &nbsp;are the villains. They are selfish and greedy. They sit counter to our heroes, who are loving and self sacrificing. I&#39;m not saying this is a realistic portrayal of human interaction, but it&#39;s not the norm for action movie characters, who are typically driven by vengeance, anger, and malice. I had come to the realization that James Cameron wrote &#39;chick flicks&#39;. The stories were all rooted around themes of love and family set against white knuckle action and explosions. They were Trojan horse movies. Audiences and, maybe more importantly, studios thought that big, loud, explosive action is what blockbusters are made of. Turns out that seeing characters driven to action by love, is really what puts butts in seats. Take a story that would otherwise be classified as sappy, and lash threats of the apocalypse, or maybe a sword fight, to it. Now that&#39;s a movie. I handed this conclusion to my professor thinking this may not go so well. I was attributing fairly nuanced meaning to films made by a B movie director who had managed a lucky bit of casting early on. These were action schlock, right? Certainly not Wild Strawberries, at any rate. When my prof asked me to talk with him about my essay, I still figured he was not on board with what I was claiming. Not only was he on board, he wanted to talk with me about how he had thought that the original Alien was a superior film to Aliens, but he might have to change his mind. We discussed the merits of each and how they both advanced genre film, but I maintained that Aliens also advanced film storytelling, through its theme of family. While I&#39;m sure a lot of people still won&#39;t attribute much importance to a silly sci-fi action flick, I was pretty ecstatic about it right then. Of course James Cameron would go on to make that boat movie. Titanic, for all its period piece splendor follows the same formula. It is about love and the loss of innocence. And still, every action taken by the protagonists, is for love. The villains are driven by selfishness and greed. In Titanic, the formula is laid bare. What was hidden beneath high concept action, is now out in the open. But still, the movie works, because love is what moves the story forward. It&#39;s the only thing that, satisfyingly, can. So what about game stories? What about Doom? Game characters are typically driven by fear, anger, revenge, malice, or just nothing at all. How many of them are driven to act out of love? How often is love even considered? I can think of Lee Everett from The Walking Dead,&nbsp;the wanderer from Shadow of the Colossus,&nbsp;maybe Booker DeWitt, and Comstock, from Bioshock Infinite. As written by James Cameron, games are a medium full of villains battling villains. Maybe Doom would have benefited from a hero motivated by love." />
<meta property="og:description" content="I think I can safely say that the one movie I have seen more than any other, is Aliens. The first time I saw it was in my hometown theatre. I was probably too young to go to an R rated movie unaccompanied by an adult, but they didn&#39;t tend to care much about that in the 80&#39;s. I left the theater fascinated. Years later I would to watch a poor second or third generation VHS copy of Aliens almost daily. I knew every line of dialog. I could close my eyes and replay large chunks of the movie, shot for shot, in my memory. I would pause the tape, adjust the tracking to reduce the squiggly lines, and then sit with sketch paper on a TV tray for hours, trying to approximate my favorite frames. Or half frames. This was a bad VHS tape, after all. Aliens is a tentpole movie for video games. Aliens, along with Evil Dead 2 and The Thing, have been cited by id software, the creators of Doom, as inspirations. According to a few reports, id was even in negotiations to create an Aliens game around that time. The nod to Aliens is probably pretty obvious to anyone who has played a first person shooter game. Tension, narrow tunnels and military action was pretty much the blueprint for the early FPS game. Now I have to admit, the first 30 or so times I watched Aliens, I probably didn&rsquo;t catch a lot of the more subtle moments. Being a teenage boy I was much more interested in watching pulse rifles shoot space monsters, than any character subtext. Watch a film enough times though, and eventually that stuff starts to sink in. I was in university when Doom came out. I played the shareware episode until my eyes glazed over. I played the Aliens total conversion over and over. The familiar sounds, and pixilated but recognizable sights, were an easy sell. it did make me think though. They really only captured one small sliver of this film. It was an enjoyable, but hollow experience. Something was missing.I took a few film classes in university and during one such class, we were tasked with analyzing a single film and comparing it against a filmmakers body of work. While most of the class went off to watch Bergman, Fellini, and Coppola movies, I headed straight for James Cameron flicks. At that point his newest movies were True Lies, and the screenplay for Strange Days. I knew Aliens well enough that I probably didn&rsquo;t need to watch it to write the essay, but I did anyway. I think that maybe it took playing Doom, for me to realize it, but I was able to put into words what made Aliens different from other popcorn action movies of the time. Aliens is all about relationships. Specifically family relationships. The only reason any character does anything in Aliens is to protect their family. Except Burke, but I&rsquo;ll get to him later. Doom has no relationships, no story at all really. It was interesting to discover that, in the original design document there was a plan to include a great deal of story in Doom. Characters with histories and motivations, and leading them, a career focused female protagonist. While none of that ever showed up in the final game, maybe not all the strengths of the inspiration were lost on the guys from id.Aliens on the other hand is all about family. What constitutes a family, how family members support and help each other. The lengths someone will go to, to protect their family. It&rsquo;s about love. There is a scene near the end where Ripley storms into the lair of the alien queen to retrieve Newt. Having lost her own biological daughter to old age while she slept, adrift in space for 57 years, Ripley has taken Newt as her adopted daughter. Ripley&#39;s motivation to enter the queen&rsquo;s lair, is love.When Ripley comes face to face with the queen, they are surrounded by hoards of the creatures. Every surface has become a hiding place for dozens of aliens. They are also surrounded by alien eggs. The creatures could easily swarm down from the walls and ceiling, overpowering Ripley and Newt. The queen instead communicates to them that they should hold. In that moment the audience is is shown the motivation of the queen. She and Ripley are not so different. They are both acting to protect their children. Their family. The queen is motivated by love. Going through the James Cameron catalog to that point revealed very similar themes. The Terminator movies are the story of parents sacrificing everything for the love of their child. The Abyss is about the distances between people, and how love can exist even when communication is difficult or impossible. True Lies is a remake of a French film, but both are about family struggling to stay connected. Strange Days is about unconditional love, and the positive and negative consequences. The villains in James Cameron&#39;s movies are all motivated but selfishness and greed. In Aliens, the creatures are a force of nature. They are antagonists, but not villains. They act only to protect and grow their family. Carter Burke and, by extension, the Wayland Yutani corporation, &nbsp;are the villains. They are selfish and greedy. They sit counter to our heroes, who are loving and self sacrificing. I&#39;m not saying this is a realistic portrayal of human interaction, but it&#39;s not the norm for action movie characters, who are typically driven by vengeance, anger, and malice. I had come to the realization that James Cameron wrote &#39;chick flicks&#39;. The stories were all rooted around themes of love and family set against white knuckle action and explosions. They were Trojan horse movies. Audiences and, maybe more importantly, studios thought that big, loud, explosive action is what blockbusters are made of. Turns out that seeing characters driven to action by love, is really what puts butts in seats. Take a story that would otherwise be classified as sappy, and lash threats of the apocalypse, or maybe a sword fight, to it. Now that&#39;s a movie. I handed this conclusion to my professor thinking this may not go so well. I was attributing fairly nuanced meaning to films made by a B movie director who had managed a lucky bit of casting early on. These were action schlock, right? Certainly not Wild Strawberries, at any rate. When my prof asked me to talk with him about my essay, I still figured he was not on board with what I was claiming. Not only was he on board, he wanted to talk with me about how he had thought that the original Alien was a superior film to Aliens, but he might have to change his mind. We discussed the merits of each and how they both advanced genre film, but I maintained that Aliens also advanced film storytelling, through its theme of family. While I&#39;m sure a lot of people still won&#39;t attribute much importance to a silly sci-fi action flick, I was pretty ecstatic about it right then. Of course James Cameron would go on to make that boat movie. Titanic, for all its period piece splendor follows the same formula. It is about love and the loss of innocence. And still, every action taken by the protagonists, is for love. The villains are driven by selfishness and greed. In Titanic, the formula is laid bare. What was hidden beneath high concept action, is now out in the open. But still, the movie works, because love is what moves the story forward. It&#39;s the only thing that, satisfyingly, can. So what about game stories? What about Doom? Game characters are typically driven by fear, anger, revenge, malice, or just nothing at all. How many of them are driven to act out of love? How often is love even considered? I can think of Lee Everett from The Walking Dead,&nbsp;the wanderer from Shadow of the Colossus,&nbsp;maybe Booker DeWitt, and Comstock, from Bioshock Infinite. As written by James Cameron, games are a medium full of villains battling villains. Maybe Doom would have benefited from a hero motivated by love." />
<link rel="canonical" href="http://localhost:4000/posts/049/" />
<meta property="og:url" content="http://localhost:4000/posts/049/" />
<meta property="og:site_name" content="Eturnip.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-07T01:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="049" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-10-07T01:00:00-06:00","datePublished":"2013-10-07T01:00:00-06:00","description":"I think I can safely say that the one movie I have seen more than any other, is Aliens. The first time I saw it was in my hometown theatre. I was probably too young to go to an R rated movie unaccompanied by an adult, but they didn&#39;t tend to care much about that in the 80&#39;s. I left the theater fascinated. Years later I would to watch a poor second or third generation VHS copy of Aliens almost daily. I knew every line of dialog. I could close my eyes and replay large chunks of the movie, shot for shot, in my memory. I would pause the tape, adjust the tracking to reduce the squiggly lines, and then sit with sketch paper on a TV tray for hours, trying to approximate my favorite frames. Or half frames. This was a bad VHS tape, after all. Aliens is a tentpole movie for video games. Aliens, along with Evil Dead 2 and The Thing, have been cited by id software, the creators of Doom, as inspirations. According to a few reports, id was even in negotiations to create an Aliens game around that time. The nod to Aliens is probably pretty obvious to anyone who has played a first person shooter game. Tension, narrow tunnels and military action was pretty much the blueprint for the early FPS game. Now I have to admit, the first 30 or so times I watched Aliens, I probably didn&rsquo;t catch a lot of the more subtle moments. Being a teenage boy I was much more interested in watching pulse rifles shoot space monsters, than any character subtext. Watch a film enough times though, and eventually that stuff starts to sink in. I was in university when Doom came out. I played the shareware episode until my eyes glazed over. I played the Aliens total conversion over and over. The familiar sounds, and pixilated but recognizable sights, were an easy sell. it did make me think though. They really only captured one small sliver of this film. It was an enjoyable, but hollow experience. Something was missing.I took a few film classes in university and during one such class, we were tasked with analyzing a single film and comparing it against a filmmakers body of work. While most of the class went off to watch Bergman, Fellini, and Coppola movies, I headed straight for James Cameron flicks. At that point his newest movies were True Lies, and the screenplay for Strange Days. I knew Aliens well enough that I probably didn&rsquo;t need to watch it to write the essay, but I did anyway. I think that maybe it took playing Doom, for me to realize it, but I was able to put into words what made Aliens different from other popcorn action movies of the time. Aliens is all about relationships. Specifically family relationships. The only reason any character does anything in Aliens is to protect their family. Except Burke, but I&rsquo;ll get to him later. Doom has no relationships, no story at all really. It was interesting to discover that, in the original design document there was a plan to include a great deal of story in Doom. Characters with histories and motivations, and leading them, a career focused female protagonist. While none of that ever showed up in the final game, maybe not all the strengths of the inspiration were lost on the guys from id.Aliens on the other hand is all about family. What constitutes a family, how family members support and help each other. The lengths someone will go to, to protect their family. It&rsquo;s about love. There is a scene near the end where Ripley storms into the lair of the alien queen to retrieve Newt. Having lost her own biological daughter to old age while she slept, adrift in space for 57 years, Ripley has taken Newt as her adopted daughter. Ripley&#39;s motivation to enter the queen&rsquo;s lair, is love.When Ripley comes face to face with the queen, they are surrounded by hoards of the creatures. Every surface has become a hiding place for dozens of aliens. They are also surrounded by alien eggs. The creatures could easily swarm down from the walls and ceiling, overpowering Ripley and Newt. The queen instead communicates to them that they should hold. In that moment the audience is is shown the motivation of the queen. She and Ripley are not so different. They are both acting to protect their children. Their family. The queen is motivated by love. Going through the James Cameron catalog to that point revealed very similar themes. The Terminator movies are the story of parents sacrificing everything for the love of their child. The Abyss is about the distances between people, and how love can exist even when communication is difficult or impossible. True Lies is a remake of a French film, but both are about family struggling to stay connected. Strange Days is about unconditional love, and the positive and negative consequences. The villains in James Cameron&#39;s movies are all motivated but selfishness and greed. In Aliens, the creatures are a force of nature. They are antagonists, but not villains. They act only to protect and grow their family. Carter Burke and, by extension, the Wayland Yutani corporation, &nbsp;are the villains. They are selfish and greedy. They sit counter to our heroes, who are loving and self sacrificing. I&#39;m not saying this is a realistic portrayal of human interaction, but it&#39;s not the norm for action movie characters, who are typically driven by vengeance, anger, and malice. I had come to the realization that James Cameron wrote &#39;chick flicks&#39;. The stories were all rooted around themes of love and family set against white knuckle action and explosions. They were Trojan horse movies. Audiences and, maybe more importantly, studios thought that big, loud, explosive action is what blockbusters are made of. Turns out that seeing characters driven to action by love, is really what puts butts in seats. Take a story that would otherwise be classified as sappy, and lash threats of the apocalypse, or maybe a sword fight, to it. Now that&#39;s a movie. I handed this conclusion to my professor thinking this may not go so well. I was attributing fairly nuanced meaning to films made by a B movie director who had managed a lucky bit of casting early on. These were action schlock, right? Certainly not Wild Strawberries, at any rate. When my prof asked me to talk with him about my essay, I still figured he was not on board with what I was claiming. Not only was he on board, he wanted to talk with me about how he had thought that the original Alien was a superior film to Aliens, but he might have to change his mind. We discussed the merits of each and how they both advanced genre film, but I maintained that Aliens also advanced film storytelling, through its theme of family. While I&#39;m sure a lot of people still won&#39;t attribute much importance to a silly sci-fi action flick, I was pretty ecstatic about it right then. Of course James Cameron would go on to make that boat movie. Titanic, for all its period piece splendor follows the same formula. It is about love and the loss of innocence. And still, every action taken by the protagonists, is for love. The villains are driven by selfishness and greed. In Titanic, the formula is laid bare. What was hidden beneath high concept action, is now out in the open. But still, the movie works, because love is what moves the story forward. It&#39;s the only thing that, satisfyingly, can. So what about game stories? What about Doom? Game characters are typically driven by fear, anger, revenge, malice, or just nothing at all. How many of them are driven to act out of love? How often is love even considered? I can think of Lee Everett from The Walking Dead,&nbsp;the wanderer from Shadow of the Colossus,&nbsp;maybe Booker DeWitt, and Comstock, from Bioshock Infinite. As written by James Cameron, games are a medium full of villains battling villains. Maybe Doom would have benefited from a hero motivated by love.","headline":"049","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/049/"},"url":"http://localhost:4000/posts/049/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>049 | Eturnip.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eturnip.com">
<meta name="application-name" content="Eturnip.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Eturnip.com</a>
    </div>
    <div class="site-subtitle font-italic">Just Some Words</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>049</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>049</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1381129200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct  7, 2013
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Owen McManus</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1369 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <div class="blog-content">
				<div class="paragraph" style="text-align:justify;">I think I can safely say that the one movie I have seen more than any other, is Aliens. The first time I saw it was in my hometown theatre. I was probably too young to go to an R rated movie unaccompanied by an adult, but they didn't tend to care much about that in the 80's. I left the theater fascinated. Years later I would to watch a poor second or third generation VHS copy of Aliens almost daily. I knew every line of dialog. I could close my eyes and replay large chunks of the movie, shot for shot, in my memory. I would pause the tape, adjust the tracking to reduce the squiggly lines, and then sit with sketch paper on a TV tray for hours, trying to approximate my favorite frames. Or half frames. This was a bad VHS tape, after all. <br /><br />Aliens is a tentpole movie for video games. Aliens, along with Evil Dead 2 and The Thing, have been cited by id software, the creators of Doom, as inspirations. According to a few reports, id was even in negotiations to create an Aliens game around that time. The nod to Aliens is probably pretty obvious to anyone who has played a first person shooter game. Tension, narrow tunnels and military action was pretty much the blueprint for the early FPS game. <br /><br />Now I have to admit, the first 30 or so times I watched Aliens, I probably didn&rsquo;t catch a lot of the more subtle moments. Being a teenage boy I was much more interested in watching pulse rifles shoot space monsters, than any character subtext. Watch a film enough times though, and eventually that stuff starts to sink in. <br /><br />I was in university when Doom came out. I played the shareware episode until my eyes glazed over. I played the Aliens total conversion over and over. The familiar sounds, and pixilated but recognizable sights, were an easy sell. it did make me think though. They really only captured one small sliver of this film. It was an enjoyable, but hollow experience. Something was missing.<br /><br />I took a few film classes in university and during one such class, we were tasked with analyzing a single film and comparing it against a filmmakers body of work. While most of the class went off to watch Bergman, Fellini, and Coppola movies, I headed straight for James Cameron flicks. At that point his newest movies were True Lies, and the screenplay for Strange Days. I knew Aliens well enough that I probably didn&rsquo;t need to watch it to write the essay, but I did anyway. <br /><br />I think that maybe it took playing Doom, for me to realize it, but I was able to put into words what made Aliens different from other popcorn action movies of the time. Aliens is all about relationships. Specifically family relationships. The only reason any character does anything in Aliens is to protect their family. Except Burke, but I&rsquo;ll get to him later. <br /><br />Doom has no relationships, no story at all really. It was interesting to discover that, in the original design document there was a plan to include a great deal of story in Doom. Characters with histories and motivations, and leading them, a career focused female protagonist. While none of that ever showed up in the final game, maybe not all the strengths of the inspiration were lost on the guys from id.<br /><br />Aliens on the other hand is all about family. What constitutes a family, how family members support and help each other. The lengths someone will go to, to protect their family. It&rsquo;s about love. <br /><br />There is a scene near the end where Ripley storms into the lair of the alien queen to retrieve Newt. Having lost her own biological daughter to old age while she slept, adrift in space for 57 years, Ripley has taken Newt as her adopted daughter. Ripley's motivation to enter the queen&rsquo;s lair, is love.<br /><br />When Ripley comes face to face with the queen, they are surrounded by hoards of the creatures. Every surface has become a hiding place for dozens of aliens. They are also surrounded by alien eggs. The creatures could easily swarm down from the walls and ceiling, overpowering Ripley and Newt. The queen instead communicates to them that they should hold. In that moment the audience is is shown the motivation of the queen. She and Ripley are not so different. They are both acting to protect their children. Their family. The queen is motivated by love. <br /><br />Going through the James Cameron catalog to that point revealed very similar themes. The Terminator movies are the story of parents sacrificing everything for the love of their child. The Abyss is about the distances between people, and how love can exist even when communication is difficult or impossible. True Lies is a remake of a French film, but both are about family struggling to stay connected. Strange Days is about unconditional love, and the positive and negative consequences. <br /><br />The villains in James Cameron's movies are all motivated but selfishness and greed. In Aliens, the creatures are a force of nature. They are antagonists, but not villains. They act only to protect and grow their family. Carter Burke and, by extension, the Wayland Yutani corporation, &nbsp;are the villains. They are selfish and greedy. They sit counter to our heroes, who are loving and self sacrificing. I'm not saying this is a realistic portrayal of human interaction, but it's not the norm for action movie characters, who are typically driven by vengeance, anger, and malice. <br /><br />I had come to the realization that James Cameron wrote 'chick flicks'. The stories were all rooted around themes of love and family set against white knuckle action and explosions. They were Trojan horse movies. Audiences and, maybe more importantly, studios thought that big, loud, explosive action is what blockbusters are made of. Turns out that seeing characters driven to action by love, is really what puts butts in seats. Take a story that would otherwise be classified as sappy, and lash threats of the apocalypse, or maybe a sword fight, to it. Now that's a movie. <br /><br />I handed this conclusion to my professor thinking this may not go so well. I was attributing fairly nuanced meaning to films made by a B movie director who had managed a lucky bit of casting early on. These were action schlock, right? Certainly not Wild Strawberries, at any rate. When my prof asked me to talk with him about my essay, I still figured he was not on board with what I was claiming. Not only was he on board, he wanted to talk with me about how he had thought that the original Alien was a superior film to Aliens, but he might have to change his mind. We discussed the merits of each and how they both advanced genre film, but I maintained that Aliens also advanced film storytelling, through its theme of family. While I'm sure a lot of people still won't attribute much importance to a silly sci-fi action flick, I was pretty ecstatic about it right then. <br /><br />Of course James Cameron would go on to make that boat movie. Titanic, for all its period piece splendor follows the same formula. It is about love and the loss of innocence. And still, every action taken by the protagonists, is for love. The villains are driven by selfishness and greed. In Titanic, the formula is laid bare. What was hidden beneath high concept action, is now out in the open. But still, the movie works, because love is what moves the story forward. It's the only thing that, satisfyingly, can. <br /><span style=""></span><br />So what about game stories? What about Doom? <br /><br />Game characters are typically driven by fear, anger, revenge, malice, or just nothing at all. How many of them are driven to act out of love? How often is love even considered? I can think of Lee Everett from The Walking Dead,&nbsp;the wanderer from Shadow of the Colossus,&nbsp;maybe Booker DeWitt, and Comstock, from Bioshock Infinite. As written by James Cameron, games are a medium full of villains battling villains. Maybe Doom would have benefited from a hero motivated by love. <br /><br /></div>

		</div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blog/'>Blog</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
          CC BY-NC-SA 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=049+-+Eturnip.com&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F049%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=049+-+Eturnip.com&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F049%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F049%2F&text=049+-+Eturnip.com" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/498/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652684400"
    data-df="ll"
    >
  May 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>498</h3>
            <div class="text-muted small">
              <p>
                





                
				Best Games - Karate ChampNow hear me out. What if a game could be one of the best games ever made while being completely broken in very fundamental ways? What if a game could have innovative, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/499/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653289200"
    data-df="ll"
    >
  May 23, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>499</h3>
            <div class="text-muted small">
              <p>
                





                
				I want to talk about sci fi doors. Okay, this is important.&amp;nbsp;Actually, you&amp;rsquo;re right. It is super not important. It&amp;rsquo;s silly. But I just want you all to know that I have a real p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/500/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1653894000"
    data-df="ll"
    >
  May 30, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>500</h3>
            <div class="text-muted small">
              <p>
                





                
				This will be a short one. I&amp;rsquo;m really just here to praise the graphical Swiss army knife that is Blender.So, a little bit ago, I was working on some textures. The task was to pack a non-a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/048/" class="btn btn-outline-primary"
    prompt="Older">
    <p>048</p>
  </a>
  

  
  <a href="/posts/050/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>050</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/username">Owen McManus</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY-NC-SA 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

